%Relationships
root : [F1] ;
F1 :  F2  F3 [F4]  F5  F6  F7 ;
F6 :  F8 ;
F8 : [F9] ;

%Attributes
F2.Atribute3: Integer[0 to 10],9,0;
F2.Atribute2: Integer[0 to 10],5,0;
F2.Atribute4: Integer[0 to 10],4,0;
F2.Atribute1: Integer[0 to 10],8,0;
F2.Atribute0: Integer[0 to 10],2,0;
F3.Atribute3: Integer[0 to 10],5,0;
F3.Atribute2: Integer[0 to 10],3,0;
F3.Atribute4: Integer[0 to 10],7,0;
F3.Atribute1: Integer[0 to 10],7,0;
F3.Atribute0: Integer[0 to 10],10,0;
F4.Atribute3: Integer[0 to 10],1,0;
F4.Atribute2: Integer[0 to 10],0,0;
F4.Atribute4: Integer[0 to 10],2,0;
F4.Atribute1: Integer[0 to 10],0,0;
F4.Atribute0: Integer[0 to 10],6,0;
F5.Atribute3: Integer[0 to 10],4,0;
F5.Atribute2: Integer[0 to 10],7,0;
F5.Atribute4: Integer[0 to 10],3,0;
F5.Atribute1: Integer[0 to 10],4,0;
F5.Atribute0: Integer[0 to 10],4,0;
F9.Atribute3: Integer[0 to 10],1,0;
F9.Atribute2: Integer[0 to 10],0,0;
F9.Atribute4: Integer[0 to 10],1,0;
F9.Atribute1: Integer[0 to 10],8,0;
F9.Atribute0: Integer[0 to 10],8,0;
F7.Atribute3: Integer[0 to 10],8,0;
F7.Atribute2: Integer[0 to 10],3,0;
F7.Atribute4: Integer[0 to 10],3,0;
F7.Atribute1: Integer[0 to 10],1,0;
F7.Atribute0: Integer[0 to 10],7,0;

%Constraints
F8 EXCLUDES F5;

