%Relationships
root : [F1] ;
F1 :  F2 ;
F2 :  F3 ;
F3 :  F4 [F5] ;
F4 : [F9] ;
F5 :  F6  F7  F8 ;

%Attributes
F9.Atribute3: Integer[0 to 10],9,0;
F9.Atribute2: Integer[0 to 10],0,0;
F9.Atribute4: Integer[0 to 10],7,0;
F9.Atribute1: Integer[0 to 10],8,0;
F9.Atribute0: Integer[0 to 10],3,0;
F6.Atribute3: Integer[0 to 10],7,0;
F6.Atribute2: Integer[0 to 10],8,0;
F6.Atribute4: Integer[0 to 10],3,0;
F6.Atribute1: Integer[0 to 10],6,0;
F6.Atribute0: Integer[0 to 10],4,0;
F7.Atribute3: Integer[0 to 10],9,0;
F7.Atribute2: Integer[0 to 10],9,0;
F7.Atribute4: Integer[0 to 10],4,0;
F7.Atribute1: Integer[0 to 10],9,0;
F7.Atribute0: Integer[0 to 10],4,0;
F8.Atribute3: Integer[0 to 10],6,0;
F8.Atribute2: Integer[0 to 10],10,0;
F8.Atribute4: Integer[0 to 10],3,0;
F8.Atribute1: Integer[0 to 10],7,0;
F8.Atribute0: Integer[0 to 10],7,0;

%Constraints

