%Relationships
root : [F1]  F2 [F3]  F4  F5 [1,2] {F6 F7 } F8  F9 ;
F7 :  F23 [F24]  F25 [1,3] {F26 F27 F28 };
F23 :  F39  F40 [F41]  F42 [1,2] {F43 F44 };
F42 :  F64  F65 [1,2] {F66 F67 };
F44 : [F54] [F55] [F56]  F57  F58 [F59]  F60  F61  F62  F63 ;
F9 :  F10 [F11] [F12] [F13] [F14]  F15  F16  F17 ;
F11 : [F68] [F69]  F70 [F71]  F72  F73 [1,2] {F74 F75 };
F69 :  F95  F96 [F97] [F98] ;
F95 : [F99] ;
F75 : [F91]  F92 [F93]  F94 ;
F12 : [F18]  F19  F20  F21 [F22] ;
F19 :  F29  F30 [F31] [F32] [F33] [F34] [1,2] {F35 F36 } F37  F38 ;
F36 : [F47] [F48] [F49] [F50]  F51 ;
F51 : [F76] [F77] [F78] [F79] [1,3] {F80 F81 F82 } F83  F84  F85 ;
F84 : [F86] ;
F13 :  F45  F46 ;
F45 : [F52] [F53] ;
F53 :  F89 [F90] ;
F16 : [1,2] {F87 F88 };

%Attributes
F1.Atribute3: Integer[0 to 10],8,0;
F1.Atribute2: Integer[0 to 10],9,0;
F1.Atribute4: Integer[0 to 10],4,0;
F1.Atribute1: Integer[0 to 10],0,0;
F1.Atribute0: Integer[0 to 10],10,0;
F2.Atribute3: Integer[0 to 10],6,0;
F2.Atribute2: Integer[0 to 10],4,0;
F2.Atribute4: Integer[0 to 10],8,0;
F2.Atribute1: Integer[0 to 10],2,0;
F2.Atribute0: Integer[0 to 10],3,0;
F3.Atribute3: Integer[0 to 10],7,0;
F3.Atribute2: Integer[0 to 10],5,0;
F3.Atribute4: Integer[0 to 10],1,0;
F3.Atribute1: Integer[0 to 10],4,0;
F3.Atribute0: Integer[0 to 10],10,0;
F4.Atribute3: Integer[0 to 10],8,0;
F4.Atribute2: Integer[0 to 10],4,0;
F4.Atribute4: Integer[0 to 10],6,0;
F4.Atribute1: Integer[0 to 10],6,0;
F4.Atribute0: Integer[0 to 10],9,0;
F5.Atribute3: Integer[0 to 10],4,0;
F5.Atribute2: Integer[0 to 10],4,0;
F5.Atribute4: Integer[0 to 10],5,0;
F5.Atribute1: Integer[0 to 10],6,0;
F5.Atribute0: Integer[0 to 10],2,0;
F6.Atribute3: Integer[0 to 10],4,0;
F6.Atribute2: Integer[0 to 10],4,0;
F6.Atribute4: Integer[0 to 10],5,0;
F6.Atribute1: Integer[0 to 10],8,0;
F6.Atribute0: Integer[0 to 10],6,0;
F39.Atribute3: Integer[0 to 10],10,0;
F39.Atribute2: Integer[0 to 10],7,0;
F39.Atribute4: Integer[0 to 10],2,0;
F39.Atribute1: Integer[0 to 10],4,0;
F39.Atribute0: Integer[0 to 10],4,0;
F40.Atribute3: Integer[0 to 10],6,0;
F40.Atribute2: Integer[0 to 10],6,0;
F40.Atribute4: Integer[0 to 10],6,0;
F40.Atribute1: Integer[0 to 10],2,0;
F40.Atribute0: Integer[0 to 10],1,0;
F41.Atribute3: Integer[0 to 10],1,0;
F41.Atribute2: Integer[0 to 10],4,0;
F41.Atribute4: Integer[0 to 10],9,0;
F41.Atribute1: Integer[0 to 10],1,0;
F41.Atribute0: Integer[0 to 10],10,0;
F64.Atribute3: Integer[0 to 10],1,0;
F64.Atribute2: Integer[0 to 10],10,0;
F64.Atribute4: Integer[0 to 10],8,0;
F64.Atribute1: Integer[0 to 10],0,0;
F64.Atribute0: Integer[0 to 10],5,0;
F65.Atribute3: Integer[0 to 10],1,0;
F65.Atribute2: Integer[0 to 10],7,0;
F65.Atribute4: Integer[0 to 10],3,0;
F65.Atribute1: Integer[0 to 10],4,0;
F65.Atribute0: Integer[0 to 10],2,0;
F66.Atribute3: Integer[0 to 10],4,0;
F66.Atribute2: Integer[0 to 10],0,0;
F66.Atribute4: Integer[0 to 10],0,0;
F66.Atribute1: Integer[0 to 10],5,0;
F66.Atribute0: Integer[0 to 10],2,0;
F67.Atribute3: Integer[0 to 10],9,0;
F67.Atribute2: Integer[0 to 10],6,0;
F67.Atribute4: Integer[0 to 10],4,0;
F67.Atribute1: Integer[0 to 10],2,0;
F67.Atribute0: Integer[0 to 10],10,0;
F43.Atribute3: Integer[0 to 10],3,0;
F43.Atribute2: Integer[0 to 10],5,0;
F43.Atribute4: Integer[0 to 10],8,0;
F43.Atribute1: Integer[0 to 10],5,0;
F43.Atribute0: Integer[0 to 10],9,0;
F54.Atribute3: Integer[0 to 10],8,0;
F54.Atribute2: Integer[0 to 10],3,0;
F54.Atribute4: Integer[0 to 10],8,0;
F54.Atribute1: Integer[0 to 10],8,0;
F54.Atribute0: Integer[0 to 10],1,0;
F55.Atribute3: Integer[0 to 10],9,0;
F55.Atribute2: Integer[0 to 10],6,0;
F55.Atribute4: Integer[0 to 10],9,0;
F55.Atribute1: Integer[0 to 10],3,0;
F55.Atribute0: Integer[0 to 10],1,0;
F56.Atribute3: Integer[0 to 10],7,0;
F56.Atribute2: Integer[0 to 10],1,0;
F56.Atribute4: Integer[0 to 10],5,0;
F56.Atribute1: Integer[0 to 10],4,0;
F56.Atribute0: Integer[0 to 10],1,0;
F57.Atribute3: Integer[0 to 10],7,0;
F57.Atribute2: Integer[0 to 10],10,0;
F57.Atribute4: Integer[0 to 10],9,0;
F57.Atribute1: Integer[0 to 10],7,0;
F57.Atribute0: Integer[0 to 10],6,0;
F58.Atribute3: Integer[0 to 10],4,0;
F58.Atribute2: Integer[0 to 10],1,0;
F58.Atribute4: Integer[0 to 10],9,0;
F58.Atribute1: Integer[0 to 10],5,0;
F58.Atribute0: Integer[0 to 10],8,0;
F59.Atribute3: Integer[0 to 10],2,0;
F59.Atribute2: Integer[0 to 10],6,0;
F59.Atribute4: Integer[0 to 10],1,0;
F59.Atribute1: Integer[0 to 10],5,0;
F59.Atribute0: Integer[0 to 10],3,0;
F60.Atribute3: Integer[0 to 10],2,0;
F60.Atribute2: Integer[0 to 10],3,0;
F60.Atribute4: Integer[0 to 10],1,0;
F60.Atribute1: Integer[0 to 10],1,0;
F60.Atribute0: Integer[0 to 10],8,0;
F61.Atribute3: Integer[0 to 10],1,0;
F61.Atribute2: Integer[0 to 10],9,0;
F61.Atribute4: Integer[0 to 10],9,0;
F61.Atribute1: Integer[0 to 10],1,0;
F61.Atribute0: Integer[0 to 10],0,0;
F62.Atribute3: Integer[0 to 10],8,0;
F62.Atribute2: Integer[0 to 10],5,0;
F62.Atribute4: Integer[0 to 10],3,0;
F62.Atribute1: Integer[0 to 10],8,0;
F62.Atribute0: Integer[0 to 10],7,0;
F63.Atribute3: Integer[0 to 10],6,0;
F63.Atribute2: Integer[0 to 10],5,0;
F63.Atribute4: Integer[0 to 10],5,0;
F63.Atribute1: Integer[0 to 10],3,0;
F63.Atribute0: Integer[0 to 10],9,0;
F24.Atribute3: Integer[0 to 10],5,0;
F24.Atribute2: Integer[0 to 10],9,0;
F24.Atribute4: Integer[0 to 10],5,0;
F24.Atribute1: Integer[0 to 10],8,0;
F24.Atribute0: Integer[0 to 10],4,0;
F25.Atribute3: Integer[0 to 10],2,0;
F25.Atribute2: Integer[0 to 10],2,0;
F25.Atribute4: Integer[0 to 10],4,0;
F25.Atribute1: Integer[0 to 10],2,0;
F25.Atribute0: Integer[0 to 10],1,0;
F26.Atribute3: Integer[0 to 10],9,0;
F26.Atribute2: Integer[0 to 10],4,0;
F26.Atribute4: Integer[0 to 10],2,0;
F26.Atribute1: Integer[0 to 10],8,0;
F26.Atribute0: Integer[0 to 10],7,0;
F27.Atribute3: Integer[0 to 10],7,0;
F27.Atribute2: Integer[0 to 10],4,0;
F27.Atribute4: Integer[0 to 10],8,0;
F27.Atribute1: Integer[0 to 10],3,0;
F27.Atribute0: Integer[0 to 10],8,0;
F28.Atribute3: Integer[0 to 10],3,0;
F28.Atribute2: Integer[0 to 10],3,0;
F28.Atribute4: Integer[0 to 10],9,0;
F28.Atribute1: Integer[0 to 10],10,0;
F28.Atribute0: Integer[0 to 10],5,0;
F8.Atribute3: Integer[0 to 10],7,0;
F8.Atribute2: Integer[0 to 10],9,0;
F8.Atribute4: Integer[0 to 10],7,0;
F8.Atribute1: Integer[0 to 10],0,0;
F8.Atribute0: Integer[0 to 10],9,0;
F10.Atribute3: Integer[0 to 10],8,0;
F10.Atribute2: Integer[0 to 10],1,0;
F10.Atribute4: Integer[0 to 10],3,0;
F10.Atribute1: Integer[0 to 10],3,0;
F10.Atribute0: Integer[0 to 10],4,0;
F68.Atribute3: Integer[0 to 10],9,0;
F68.Atribute2: Integer[0 to 10],5,0;
F68.Atribute4: Integer[0 to 10],7,0;
F68.Atribute1: Integer[0 to 10],2,0;
F68.Atribute0: Integer[0 to 10],7,0;
F99.Atribute3: Integer[0 to 10],0,0;
F99.Atribute2: Integer[0 to 10],4,0;
F99.Atribute4: Integer[0 to 10],9,0;
F99.Atribute1: Integer[0 to 10],10,0;
F99.Atribute0: Integer[0 to 10],4,0;
F96.Atribute3: Integer[0 to 10],8,0;
F96.Atribute2: Integer[0 to 10],6,0;
F96.Atribute4: Integer[0 to 10],0,0;
F96.Atribute1: Integer[0 to 10],3,0;
F96.Atribute0: Integer[0 to 10],1,0;
F97.Atribute3: Integer[0 to 10],2,0;
F97.Atribute2: Integer[0 to 10],9,0;
F97.Atribute4: Integer[0 to 10],6,0;
F97.Atribute1: Integer[0 to 10],9,0;
F97.Atribute0: Integer[0 to 10],3,0;
F98.Atribute3: Integer[0 to 10],9,0;
F98.Atribute2: Integer[0 to 10],4,0;
F98.Atribute4: Integer[0 to 10],4,0;
F98.Atribute1: Integer[0 to 10],6,0;
F98.Atribute0: Integer[0 to 10],10,0;
F70.Atribute3: Integer[0 to 10],7,0;
F70.Atribute2: Integer[0 to 10],5,0;
F70.Atribute4: Integer[0 to 10],3,0;
F70.Atribute1: Integer[0 to 10],9,0;
F70.Atribute0: Integer[0 to 10],9,0;
F71.Atribute3: Integer[0 to 10],4,0;
F71.Atribute2: Integer[0 to 10],9,0;
F71.Atribute4: Integer[0 to 10],9,0;
F71.Atribute1: Integer[0 to 10],2,0;
F71.Atribute0: Integer[0 to 10],9,0;
F72.Atribute3: Integer[0 to 10],2,0;
F72.Atribute2: Integer[0 to 10],2,0;
F72.Atribute4: Integer[0 to 10],9,0;
F72.Atribute1: Integer[0 to 10],3,0;
F72.Atribute0: Integer[0 to 10],6,0;
F73.Atribute3: Integer[0 to 10],4,0;
F73.Atribute2: Integer[0 to 10],3,0;
F73.Atribute4: Integer[0 to 10],9,0;
F73.Atribute1: Integer[0 to 10],9,0;
F73.Atribute0: Integer[0 to 10],8,0;
F74.Atribute3: Integer[0 to 10],2,0;
F74.Atribute2: Integer[0 to 10],1,0;
F74.Atribute4: Integer[0 to 10],7,0;
F74.Atribute1: Integer[0 to 10],4,0;
F74.Atribute0: Integer[0 to 10],9,0;
F91.Atribute3: Integer[0 to 10],7,0;
F91.Atribute2: Integer[0 to 10],8,0;
F91.Atribute4: Integer[0 to 10],4,0;
F91.Atribute1: Integer[0 to 10],5,0;
F91.Atribute0: Integer[0 to 10],6,0;
F92.Atribute3: Integer[0 to 10],3,0;
F92.Atribute2: Integer[0 to 10],0,0;
F92.Atribute4: Integer[0 to 10],1,0;
F92.Atribute1: Integer[0 to 10],1,0;
F92.Atribute0: Integer[0 to 10],8,0;
F93.Atribute3: Integer[0 to 10],4,0;
F93.Atribute2: Integer[0 to 10],4,0;
F93.Atribute4: Integer[0 to 10],1,0;
F93.Atribute1: Integer[0 to 10],1,0;
F93.Atribute0: Integer[0 to 10],6,0;
F94.Atribute3: Integer[0 to 10],6,0;
F94.Atribute2: Integer[0 to 10],3,0;
F94.Atribute4: Integer[0 to 10],3,0;
F94.Atribute1: Integer[0 to 10],6,0;
F94.Atribute0: Integer[0 to 10],6,0;
F18.Atribute3: Integer[0 to 10],8,0;
F18.Atribute2: Integer[0 to 10],9,0;
F18.Atribute4: Integer[0 to 10],6,0;
F18.Atribute1: Integer[0 to 10],3,0;
F18.Atribute0: Integer[0 to 10],4,0;
F29.Atribute3: Integer[0 to 10],4,0;
F29.Atribute2: Integer[0 to 10],9,0;
F29.Atribute4: Integer[0 to 10],6,0;
F29.Atribute1: Integer[0 to 10],8,0;
F29.Atribute0: Integer[0 to 10],7,0;
F30.Atribute3: Integer[0 to 10],1,0;
F30.Atribute2: Integer[0 to 10],10,0;
F30.Atribute4: Integer[0 to 10],5,0;
F30.Atribute1: Integer[0 to 10],5,0;
F30.Atribute0: Integer[0 to 10],2,0;
F31.Atribute3: Integer[0 to 10],2,0;
F31.Atribute2: Integer[0 to 10],5,0;
F31.Atribute4: Integer[0 to 10],7,0;
F31.Atribute1: Integer[0 to 10],8,0;
F31.Atribute0: Integer[0 to 10],2,0;
F32.Atribute3: Integer[0 to 10],7,0;
F32.Atribute2: Integer[0 to 10],8,0;
F32.Atribute4: Integer[0 to 10],9,0;
F32.Atribute1: Integer[0 to 10],1,0;
F32.Atribute0: Integer[0 to 10],2,0;
F33.Atribute3: Integer[0 to 10],9,0;
F33.Atribute2: Integer[0 to 10],6,0;
F33.Atribute4: Integer[0 to 10],2,0;
F33.Atribute1: Integer[0 to 10],1,0;
F33.Atribute0: Integer[0 to 10],8,0;
F34.Atribute3: Integer[0 to 10],5,0;
F34.Atribute2: Integer[0 to 10],5,0;
F34.Atribute4: Integer[0 to 10],8,0;
F34.Atribute1: Integer[0 to 10],5,0;
F34.Atribute0: Integer[0 to 10],9,0;
F35.Atribute3: Integer[0 to 10],10,0;
F35.Atribute2: Integer[0 to 10],7,0;
F35.Atribute4: Integer[0 to 10],4,0;
F35.Atribute1: Integer[0 to 10],8,0;
F35.Atribute0: Integer[0 to 10],7,0;
F47.Atribute3: Integer[0 to 10],2,0;
F47.Atribute2: Integer[0 to 10],6,0;
F47.Atribute4: Integer[0 to 10],4,0;
F47.Atribute1: Integer[0 to 10],8,0;
F47.Atribute0: Integer[0 to 10],2,0;
F48.Atribute3: Integer[0 to 10],6,0;
F48.Atribute2: Integer[0 to 10],8,0;
F48.Atribute4: Integer[0 to 10],1,0;
F48.Atribute1: Integer[0 to 10],10,0;
F48.Atribute0: Integer[0 to 10],4,0;
F49.Atribute3: Integer[0 to 10],10,0;
F49.Atribute2: Integer[0 to 10],2,0;
F49.Atribute4: Integer[0 to 10],5,0;
F49.Atribute1: Integer[0 to 10],1,0;
F49.Atribute0: Integer[0 to 10],6,0;
F50.Atribute3: Integer[0 to 10],0,0;
F50.Atribute2: Integer[0 to 10],8,0;
F50.Atribute4: Integer[0 to 10],3,0;
F50.Atribute1: Integer[0 to 10],6,0;
F50.Atribute0: Integer[0 to 10],8,0;
F76.Atribute3: Integer[0 to 10],2,0;
F76.Atribute2: Integer[0 to 10],9,0;
F76.Atribute4: Integer[0 to 10],10,0;
F76.Atribute1: Integer[0 to 10],4,0;
F76.Atribute0: Integer[0 to 10],8,0;
F77.Atribute3: Integer[0 to 10],1,0;
F77.Atribute2: Integer[0 to 10],4,0;
F77.Atribute4: Integer[0 to 10],2,0;
F77.Atribute1: Integer[0 to 10],9,0;
F77.Atribute0: Integer[0 to 10],6,0;
F78.Atribute3: Integer[0 to 10],9,0;
F78.Atribute2: Integer[0 to 10],6,0;
F78.Atribute4: Integer[0 to 10],6,0;
F78.Atribute1: Integer[0 to 10],10,0;
F78.Atribute0: Integer[0 to 10],2,0;
F79.Atribute3: Integer[0 to 10],7,0;
F79.Atribute2: Integer[0 to 10],6,0;
F79.Atribute4: Integer[0 to 10],4,0;
F79.Atribute1: Integer[0 to 10],3,0;
F79.Atribute0: Integer[0 to 10],5,0;
F80.Atribute3: Integer[0 to 10],5,0;
F80.Atribute2: Integer[0 to 10],6,0;
F80.Atribute4: Integer[0 to 10],5,0;
F80.Atribute1: Integer[0 to 10],6,0;
F80.Atribute0: Integer[0 to 10],4,0;
F81.Atribute3: Integer[0 to 10],9,0;
F81.Atribute2: Integer[0 to 10],8,0;
F81.Atribute4: Integer[0 to 10],6,0;
F81.Atribute1: Integer[0 to 10],4,0;
F81.Atribute0: Integer[0 to 10],5,0;
F82.Atribute3: Integer[0 to 10],4,0;
F82.Atribute2: Integer[0 to 10],7,0;
F82.Atribute4: Integer[0 to 10],2,0;
F82.Atribute1: Integer[0 to 10],8,0;
F82.Atribute0: Integer[0 to 10],8,0;
F83.Atribute3: Integer[0 to 10],1,0;
F83.Atribute2: Integer[0 to 10],8,0;
F83.Atribute4: Integer[0 to 10],6,0;
F83.Atribute1: Integer[0 to 10],5,0;
F83.Atribute0: Integer[0 to 10],4,0;
F86.Atribute3: Integer[0 to 10],4,0;
F86.Atribute2: Integer[0 to 10],4,0;
F86.Atribute4: Integer[0 to 10],9,0;
F86.Atribute1: Integer[0 to 10],3,0;
F86.Atribute0: Integer[0 to 10],9,0;
F85.Atribute3: Integer[0 to 10],9,0;
F85.Atribute2: Integer[0 to 10],10,0;
F85.Atribute4: Integer[0 to 10],4,0;
F85.Atribute1: Integer[0 to 10],5,0;
F85.Atribute0: Integer[0 to 10],6,0;
F37.Atribute3: Integer[0 to 10],3,0;
F37.Atribute2: Integer[0 to 10],3,0;
F37.Atribute4: Integer[0 to 10],2,0;
F37.Atribute1: Integer[0 to 10],5,0;
F37.Atribute0: Integer[0 to 10],1,0;
F38.Atribute3: Integer[0 to 10],9,0;
F38.Atribute2: Integer[0 to 10],6,0;
F38.Atribute4: Integer[0 to 10],8,0;
F38.Atribute1: Integer[0 to 10],4,0;
F38.Atribute0: Integer[0 to 10],7,0;
F20.Atribute3: Integer[0 to 10],9,0;
F20.Atribute2: Integer[0 to 10],6,0;
F20.Atribute4: Integer[0 to 10],0,0;
F20.Atribute1: Integer[0 to 10],9,0;
F20.Atribute0: Integer[0 to 10],9,0;
F21.Atribute3: Integer[0 to 10],5,0;
F21.Atribute2: Integer[0 to 10],1,0;
F21.Atribute4: Integer[0 to 10],3,0;
F21.Atribute1: Integer[0 to 10],6,0;
F21.Atribute0: Integer[0 to 10],1,0;
F22.Atribute3: Integer[0 to 10],2,0;
F22.Atribute2: Integer[0 to 10],2,0;
F22.Atribute4: Integer[0 to 10],6,0;
F22.Atribute1: Integer[0 to 10],1,0;
F22.Atribute0: Integer[0 to 10],5,0;
F52.Atribute3: Integer[0 to 10],1,0;
F52.Atribute2: Integer[0 to 10],1,0;
F52.Atribute4: Integer[0 to 10],4,0;
F52.Atribute1: Integer[0 to 10],6,0;
F52.Atribute0: Integer[0 to 10],8,0;
F89.Atribute3: Integer[0 to 10],1,0;
F89.Atribute2: Integer[0 to 10],5,0;
F89.Atribute4: Integer[0 to 10],2,0;
F89.Atribute1: Integer[0 to 10],10,0;
F89.Atribute0: Integer[0 to 10],9,0;
F90.Atribute3: Integer[0 to 10],3,0;
F90.Atribute2: Integer[0 to 10],9,0;
F90.Atribute4: Integer[0 to 10],6,0;
F90.Atribute1: Integer[0 to 10],1,0;
F90.Atribute0: Integer[0 to 10],2,0;
F46.Atribute3: Integer[0 to 10],4,0;
F46.Atribute2: Integer[0 to 10],7,0;
F46.Atribute4: Integer[0 to 10],2,0;
F46.Atribute1: Integer[0 to 10],8,0;
F46.Atribute0: Integer[0 to 10],6,0;
F14.Atribute3: Integer[0 to 10],7,0;
F14.Atribute2: Integer[0 to 10],7,0;
F14.Atribute4: Integer[0 to 10],1,0;
F14.Atribute1: Integer[0 to 10],9,0;
F14.Atribute0: Integer[0 to 10],3,0;
F15.Atribute3: Integer[0 to 10],9,0;
F15.Atribute2: Integer[0 to 10],5,0;
F15.Atribute4: Integer[0 to 10],9,0;
F15.Atribute1: Integer[0 to 10],5,0;
F15.Atribute0: Integer[0 to 10],7,0;
F87.Atribute3: Integer[0 to 10],5,0;
F87.Atribute2: Integer[0 to 10],8,0;
F87.Atribute4: Integer[0 to 10],5,0;
F87.Atribute1: Integer[0 to 10],4,0;
F87.Atribute0: Integer[0 to 10],7,0;
F88.Atribute3: Integer[0 to 10],6,0;
F88.Atribute2: Integer[0 to 10],9,0;
F88.Atribute4: Integer[0 to 10],7,0;
F88.Atribute1: Integer[0 to 10],9,0;
F88.Atribute0: Integer[0 to 10],10,0;
F17.Atribute3: Integer[0 to 10],2,0;
F17.Atribute2: Integer[0 to 10],9,0;
F17.Atribute4: Integer[0 to 10],4,0;
F17.Atribute1: Integer[0 to 10],7,0;
F17.Atribute0: Integer[0 to 10],5,0;

%Constraints
F74 REQUIRES F42;
F3 EXCLUDES F64;
F38 EXCLUDES F68;
F50 EXCLUDES F42;
F23 REQUIRES F5;

