%Relationships
root : [F1] [F2]  F3 ;
F3 :  F4 ;
F4 : [F5] ;
F5 :  F6  F7 [F8] [F9] [F10] [1,2] {F11 F12 } F13  F14 ;
F7 : [F55]  F56  F57 [1,2] {F58 F59 } F60  F61 ;
F9 : [F27] ;
F12 : [F22] [1,4] {F23 F24 F25 F26 };
F24 : [F86] [F87]  F88  F89 [1,2] {F90 F91 } F92  F93 ;
F14 : [F15] [F16] [1,2] {F17 F18 } F19  F20  F21 ;
F15 : [F28] [F29]  F30  F31  F32  F33 ;
F16 :  F40  F41 [F42] [1,2] {F43 F44 } F45  F46 ;
F43 : [F67] [F68] [F69] [1,3] {F70 F71 F72 } F73  F74  F75  F76 ;
F20 : [F34] [1,3] {F35 F36 F37 } F38  F39 ;
F34 :  F99 ;
F35 : [F62]  F63 [1,3] {F64 F65 F66 };
F65 : [F77]  F78  F79 [1,2] {F80 F81 } F82  F83  F84  F85 ;
F37 : [F94] ;
F21 :  F47 [F48] [F49] [1,3] {F50 F51 F52 } F53  F54 ;
F50 :  F95 [F96]  F97  F98 ;

%Attributes
F1.Atribute3: Integer[0 to 10],6,0;
F1.Atribute2: Integer[0 to 10],8,0;
F1.Atribute4: Integer[0 to 10],8,0;
F1.Atribute1: Integer[0 to 10],2,0;
F1.Atribute0: Integer[0 to 10],2,0;
F2.Atribute3: Integer[0 to 10],3,0;
F2.Atribute2: Integer[0 to 10],4,0;
F2.Atribute4: Integer[0 to 10],5,0;
F2.Atribute1: Integer[0 to 10],3,0;
F2.Atribute0: Integer[0 to 10],0,0;
F6.Atribute3: Integer[0 to 10],8,0;
F6.Atribute2: Integer[0 to 10],8,0;
F6.Atribute4: Integer[0 to 10],7,0;
F6.Atribute1: Integer[0 to 10],8,0;
F6.Atribute0: Integer[0 to 10],2,0;
F55.Atribute3: Integer[0 to 10],3,0;
F55.Atribute2: Integer[0 to 10],2,0;
F55.Atribute4: Integer[0 to 10],2,0;
F55.Atribute1: Integer[0 to 10],5,0;
F55.Atribute0: Integer[0 to 10],4,0;
F56.Atribute3: Integer[0 to 10],6,0;
F56.Atribute2: Integer[0 to 10],8,0;
F56.Atribute4: Integer[0 to 10],9,0;
F56.Atribute1: Integer[0 to 10],6,0;
F56.Atribute0: Integer[0 to 10],8,0;
F57.Atribute3: Integer[0 to 10],9,0;
F57.Atribute2: Integer[0 to 10],5,0;
F57.Atribute4: Integer[0 to 10],1,0;
F57.Atribute1: Integer[0 to 10],5,0;
F57.Atribute0: Integer[0 to 10],8,0;
F58.Atribute3: Integer[0 to 10],3,0;
F58.Atribute2: Integer[0 to 10],10,0;
F58.Atribute4: Integer[0 to 10],5,0;
F58.Atribute1: Integer[0 to 10],2,0;
F58.Atribute0: Integer[0 to 10],1,0;
F59.Atribute3: Integer[0 to 10],0,0;
F59.Atribute2: Integer[0 to 10],1,0;
F59.Atribute4: Integer[0 to 10],0,0;
F59.Atribute1: Integer[0 to 10],5,0;
F59.Atribute0: Integer[0 to 10],7,0;
F60.Atribute3: Integer[0 to 10],6,0;
F60.Atribute2: Integer[0 to 10],7,0;
F60.Atribute4: Integer[0 to 10],4,0;
F60.Atribute1: Integer[0 to 10],9,0;
F60.Atribute0: Integer[0 to 10],8,0;
F61.Atribute3: Integer[0 to 10],2,0;
F61.Atribute2: Integer[0 to 10],5,0;
F61.Atribute4: Integer[0 to 10],10,0;
F61.Atribute1: Integer[0 to 10],4,0;
F61.Atribute0: Integer[0 to 10],8,0;
F8.Atribute3: Integer[0 to 10],4,0;
F8.Atribute2: Integer[0 to 10],7,0;
F8.Atribute4: Integer[0 to 10],1,0;
F8.Atribute1: Integer[0 to 10],6,0;
F8.Atribute0: Integer[0 to 10],7,0;
F27.Atribute3: Integer[0 to 10],0,0;
F27.Atribute2: Integer[0 to 10],7,0;
F27.Atribute4: Integer[0 to 10],6,0;
F27.Atribute1: Integer[0 to 10],10,0;
F27.Atribute0: Integer[0 to 10],5,0;
F10.Atribute3: Integer[0 to 10],8,0;
F10.Atribute2: Integer[0 to 10],9,0;
F10.Atribute4: Integer[0 to 10],5,0;
F10.Atribute1: Integer[0 to 10],9,0;
F10.Atribute0: Integer[0 to 10],3,0;
F11.Atribute3: Integer[0 to 10],5,0;
F11.Atribute2: Integer[0 to 10],3,0;
F11.Atribute4: Integer[0 to 10],4,0;
F11.Atribute1: Integer[0 to 10],6,0;
F11.Atribute0: Integer[0 to 10],4,0;
F22.Atribute3: Integer[0 to 10],3,0;
F22.Atribute2: Integer[0 to 10],7,0;
F22.Atribute4: Integer[0 to 10],7,0;
F22.Atribute1: Integer[0 to 10],9,0;
F22.Atribute0: Integer[0 to 10],1,0;
F23.Atribute3: Integer[0 to 10],5,0;
F23.Atribute2: Integer[0 to 10],2,0;
F23.Atribute4: Integer[0 to 10],1,0;
F23.Atribute1: Integer[0 to 10],4,0;
F23.Atribute0: Integer[0 to 10],2,0;
F86.Atribute3: Integer[0 to 10],1,0;
F86.Atribute2: Integer[0 to 10],9,0;
F86.Atribute4: Integer[0 to 10],7,0;
F86.Atribute1: Integer[0 to 10],1,0;
F86.Atribute0: Integer[0 to 10],0,0;
F87.Atribute3: Integer[0 to 10],6,0;
F87.Atribute2: Integer[0 to 10],7,0;
F87.Atribute4: Integer[0 to 10],2,0;
F87.Atribute1: Integer[0 to 10],0,0;
F87.Atribute0: Integer[0 to 10],5,0;
F88.Atribute3: Integer[0 to 10],2,0;
F88.Atribute2: Integer[0 to 10],3,0;
F88.Atribute4: Integer[0 to 10],6,0;
F88.Atribute1: Integer[0 to 10],8,0;
F88.Atribute0: Integer[0 to 10],1,0;
F89.Atribute3: Integer[0 to 10],6,0;
F89.Atribute2: Integer[0 to 10],3,0;
F89.Atribute4: Integer[0 to 10],2,0;
F89.Atribute1: Integer[0 to 10],4,0;
F89.Atribute0: Integer[0 to 10],9,0;
F90.Atribute3: Integer[0 to 10],10,0;
F90.Atribute2: Integer[0 to 10],5,0;
F90.Atribute4: Integer[0 to 10],3,0;
F90.Atribute1: Integer[0 to 10],8,0;
F90.Atribute0: Integer[0 to 10],0,0;
F91.Atribute3: Integer[0 to 10],9,0;
F91.Atribute2: Integer[0 to 10],4,0;
F91.Atribute4: Integer[0 to 10],9,0;
F91.Atribute1: Integer[0 to 10],3,0;
F91.Atribute0: Integer[0 to 10],9,0;
F92.Atribute3: Integer[0 to 10],7,0;
F92.Atribute2: Integer[0 to 10],3,0;
F92.Atribute4: Integer[0 to 10],2,0;
F92.Atribute1: Integer[0 to 10],2,0;
F92.Atribute0: Integer[0 to 10],9,0;
F93.Atribute3: Integer[0 to 10],2,0;
F93.Atribute2: Integer[0 to 10],5,0;
F93.Atribute4: Integer[0 to 10],5,0;
F93.Atribute1: Integer[0 to 10],7,0;
F93.Atribute0: Integer[0 to 10],9,0;
F25.Atribute3: Integer[0 to 10],10,0;
F25.Atribute2: Integer[0 to 10],0,0;
F25.Atribute4: Integer[0 to 10],5,0;
F25.Atribute1: Integer[0 to 10],5,0;
F25.Atribute0: Integer[0 to 10],10,0;
F26.Atribute3: Integer[0 to 10],7,0;
F26.Atribute2: Integer[0 to 10],5,0;
F26.Atribute4: Integer[0 to 10],2,0;
F26.Atribute1: Integer[0 to 10],4,0;
F26.Atribute0: Integer[0 to 10],3,0;
F13.Atribute3: Integer[0 to 10],7,0;
F13.Atribute2: Integer[0 to 10],4,0;
F13.Atribute4: Integer[0 to 10],6,0;
F13.Atribute1: Integer[0 to 10],4,0;
F13.Atribute0: Integer[0 to 10],6,0;
F28.Atribute3: Integer[0 to 10],6,0;
F28.Atribute2: Integer[0 to 10],4,0;
F28.Atribute4: Integer[0 to 10],4,0;
F28.Atribute1: Integer[0 to 10],1,0;
F28.Atribute0: Integer[0 to 10],5,0;
F29.Atribute3: Integer[0 to 10],3,0;
F29.Atribute2: Integer[0 to 10],8,0;
F29.Atribute4: Integer[0 to 10],9,0;
F29.Atribute1: Integer[0 to 10],7,0;
F29.Atribute0: Integer[0 to 10],9,0;
F30.Atribute3: Integer[0 to 10],5,0;
F30.Atribute2: Integer[0 to 10],1,0;
F30.Atribute4: Integer[0 to 10],6,0;
F30.Atribute1: Integer[0 to 10],5,0;
F30.Atribute0: Integer[0 to 10],6,0;
F31.Atribute3: Integer[0 to 10],9,0;
F31.Atribute2: Integer[0 to 10],3,0;
F31.Atribute4: Integer[0 to 10],8,0;
F31.Atribute1: Integer[0 to 10],2,0;
F31.Atribute0: Integer[0 to 10],4,0;
F32.Atribute3: Integer[0 to 10],8,0;
F32.Atribute2: Integer[0 to 10],10,0;
F32.Atribute4: Integer[0 to 10],10,0;
F32.Atribute1: Integer[0 to 10],6,0;
F32.Atribute0: Integer[0 to 10],5,0;
F33.Atribute3: Integer[0 to 10],6,0;
F33.Atribute2: Integer[0 to 10],9,0;
F33.Atribute4: Integer[0 to 10],3,0;
F33.Atribute1: Integer[0 to 10],10,0;
F33.Atribute0: Integer[0 to 10],9,0;
F40.Atribute3: Integer[0 to 10],4,0;
F40.Atribute2: Integer[0 to 10],5,0;
F40.Atribute4: Integer[0 to 10],1,0;
F40.Atribute1: Integer[0 to 10],8,0;
F40.Atribute0: Integer[0 to 10],5,0;
F41.Atribute3: Integer[0 to 10],6,0;
F41.Atribute2: Integer[0 to 10],7,0;
F41.Atribute4: Integer[0 to 10],4,0;
F41.Atribute1: Integer[0 to 10],9,0;
F41.Atribute0: Integer[0 to 10],10,0;
F42.Atribute3: Integer[0 to 10],3,0;
F42.Atribute2: Integer[0 to 10],4,0;
F42.Atribute4: Integer[0 to 10],2,0;
F42.Atribute1: Integer[0 to 10],5,0;
F42.Atribute0: Integer[0 to 10],5,0;
F67.Atribute3: Integer[0 to 10],1,0;
F67.Atribute2: Integer[0 to 10],8,0;
F67.Atribute4: Integer[0 to 10],7,0;
F67.Atribute1: Integer[0 to 10],4,0;
F67.Atribute0: Integer[0 to 10],9,0;
F68.Atribute3: Integer[0 to 10],0,0;
F68.Atribute2: Integer[0 to 10],2,0;
F68.Atribute4: Integer[0 to 10],10,0;
F68.Atribute1: Integer[0 to 10],8,0;
F68.Atribute0: Integer[0 to 10],6,0;
F69.Atribute3: Integer[0 to 10],7,0;
F69.Atribute2: Integer[0 to 10],8,0;
F69.Atribute4: Integer[0 to 10],6,0;
F69.Atribute1: Integer[0 to 10],8,0;
F69.Atribute0: Integer[0 to 10],1,0;
F70.Atribute3: Integer[0 to 10],6,0;
F70.Atribute2: Integer[0 to 10],2,0;
F70.Atribute4: Integer[0 to 10],4,0;
F70.Atribute1: Integer[0 to 10],2,0;
F70.Atribute0: Integer[0 to 10],6,0;
F71.Atribute3: Integer[0 to 10],9,0;
F71.Atribute2: Integer[0 to 10],9,0;
F71.Atribute4: Integer[0 to 10],6,0;
F71.Atribute1: Integer[0 to 10],2,0;
F71.Atribute0: Integer[0 to 10],3,0;
F72.Atribute3: Integer[0 to 10],1,0;
F72.Atribute2: Integer[0 to 10],9,0;
F72.Atribute4: Integer[0 to 10],10,0;
F72.Atribute1: Integer[0 to 10],5,0;
F72.Atribute0: Integer[0 to 10],3,0;
F73.Atribute3: Integer[0 to 10],5,0;
F73.Atribute2: Integer[0 to 10],2,0;
F73.Atribute4: Integer[0 to 10],6,0;
F73.Atribute1: Integer[0 to 10],7,0;
F73.Atribute0: Integer[0 to 10],7,0;
F74.Atribute3: Integer[0 to 10],4,0;
F74.Atribute2: Integer[0 to 10],4,0;
F74.Atribute4: Integer[0 to 10],6,0;
F74.Atribute1: Integer[0 to 10],5,0;
F74.Atribute0: Integer[0 to 10],3,0;
F75.Atribute3: Integer[0 to 10],0,0;
F75.Atribute2: Integer[0 to 10],6,0;
F75.Atribute4: Integer[0 to 10],4,0;
F75.Atribute1: Integer[0 to 10],3,0;
F75.Atribute0: Integer[0 to 10],1,0;
F76.Atribute3: Integer[0 to 10],1,0;
F76.Atribute2: Integer[0 to 10],3,0;
F76.Atribute4: Integer[0 to 10],7,0;
F76.Atribute1: Integer[0 to 10],3,0;
F76.Atribute0: Integer[0 to 10],5,0;
F44.Atribute3: Integer[0 to 10],6,0;
F44.Atribute2: Integer[0 to 10],6,0;
F44.Atribute4: Integer[0 to 10],6,0;
F44.Atribute1: Integer[0 to 10],8,0;
F44.Atribute0: Integer[0 to 10],1,0;
F45.Atribute3: Integer[0 to 10],7,0;
F45.Atribute2: Integer[0 to 10],7,0;
F45.Atribute4: Integer[0 to 10],0,0;
F45.Atribute1: Integer[0 to 10],2,0;
F45.Atribute0: Integer[0 to 10],7,0;
F46.Atribute3: Integer[0 to 10],2,0;
F46.Atribute2: Integer[0 to 10],3,0;
F46.Atribute4: Integer[0 to 10],3,0;
F46.Atribute1: Integer[0 to 10],3,0;
F46.Atribute0: Integer[0 to 10],7,0;
F17.Atribute3: Integer[0 to 10],5,0;
F17.Atribute2: Integer[0 to 10],4,0;
F17.Atribute4: Integer[0 to 10],9,0;
F17.Atribute1: Integer[0 to 10],4,0;
F17.Atribute0: Integer[0 to 10],4,0;
F18.Atribute3: Integer[0 to 10],3,0;
F18.Atribute2: Integer[0 to 10],4,0;
F18.Atribute4: Integer[0 to 10],3,0;
F18.Atribute1: Integer[0 to 10],5,0;
F18.Atribute0: Integer[0 to 10],7,0;
F19.Atribute3: Integer[0 to 10],4,0;
F19.Atribute2: Integer[0 to 10],6,0;
F19.Atribute4: Integer[0 to 10],6,0;
F19.Atribute1: Integer[0 to 10],7,0;
F19.Atribute0: Integer[0 to 10],10,0;
F99.Atribute3: Integer[0 to 10],2,0;
F99.Atribute2: Integer[0 to 10],2,0;
F99.Atribute4: Integer[0 to 10],0,0;
F99.Atribute1: Integer[0 to 10],3,0;
F99.Atribute0: Integer[0 to 10],4,0;
F62.Atribute3: Integer[0 to 10],8,0;
F62.Atribute2: Integer[0 to 10],10,0;
F62.Atribute4: Integer[0 to 10],7,0;
F62.Atribute1: Integer[0 to 10],5,0;
F62.Atribute0: Integer[0 to 10],5,0;
F63.Atribute3: Integer[0 to 10],6,0;
F63.Atribute2: Integer[0 to 10],5,0;
F63.Atribute4: Integer[0 to 10],9,0;
F63.Atribute1: Integer[0 to 10],3,0;
F63.Atribute0: Integer[0 to 10],2,0;
F64.Atribute3: Integer[0 to 10],4,0;
F64.Atribute2: Integer[0 to 10],3,0;
F64.Atribute4: Integer[0 to 10],4,0;
F64.Atribute1: Integer[0 to 10],3,0;
F64.Atribute0: Integer[0 to 10],4,0;
F77.Atribute3: Integer[0 to 10],7,0;
F77.Atribute2: Integer[0 to 10],7,0;
F77.Atribute4: Integer[0 to 10],6,0;
F77.Atribute1: Integer[0 to 10],4,0;
F77.Atribute0: Integer[0 to 10],4,0;
F78.Atribute3: Integer[0 to 10],2,0;
F78.Atribute2: Integer[0 to 10],5,0;
F78.Atribute4: Integer[0 to 10],5,0;
F78.Atribute1: Integer[0 to 10],5,0;
F78.Atribute0: Integer[0 to 10],5,0;
F79.Atribute3: Integer[0 to 10],0,0;
F79.Atribute2: Integer[0 to 10],1,0;
F79.Atribute4: Integer[0 to 10],10,0;
F79.Atribute1: Integer[0 to 10],9,0;
F79.Atribute0: Integer[0 to 10],8,0;
F80.Atribute3: Integer[0 to 10],9,0;
F80.Atribute2: Integer[0 to 10],1,0;
F80.Atribute4: Integer[0 to 10],0,0;
F80.Atribute1: Integer[0 to 10],1,0;
F80.Atribute0: Integer[0 to 10],9,0;
F81.Atribute3: Integer[0 to 10],8,0;
F81.Atribute2: Integer[0 to 10],7,0;
F81.Atribute4: Integer[0 to 10],10,0;
F81.Atribute1: Integer[0 to 10],9,0;
F81.Atribute0: Integer[0 to 10],6,0;
F82.Atribute3: Integer[0 to 10],5,0;
F82.Atribute2: Integer[0 to 10],10,0;
F82.Atribute4: Integer[0 to 10],4,0;
F82.Atribute1: Integer[0 to 10],3,0;
F82.Atribute0: Integer[0 to 10],7,0;
F83.Atribute3: Integer[0 to 10],7,0;
F83.Atribute2: Integer[0 to 10],10,0;
F83.Atribute4: Integer[0 to 10],2,0;
F83.Atribute1: Integer[0 to 10],10,0;
F83.Atribute0: Integer[0 to 10],8,0;
F84.Atribute3: Integer[0 to 10],5,0;
F84.Atribute2: Integer[0 to 10],10,0;
F84.Atribute4: Integer[0 to 10],1,0;
F84.Atribute1: Integer[0 to 10],10,0;
F84.Atribute0: Integer[0 to 10],0,0;
F85.Atribute3: Integer[0 to 10],7,0;
F85.Atribute2: Integer[0 to 10],6,0;
F85.Atribute4: Integer[0 to 10],3,0;
F85.Atribute1: Integer[0 to 10],1,0;
F85.Atribute0: Integer[0 to 10],6,0;
F66.Atribute3: Integer[0 to 10],8,0;
F66.Atribute2: Integer[0 to 10],0,0;
F66.Atribute4: Integer[0 to 10],9,0;
F66.Atribute1: Integer[0 to 10],9,0;
F66.Atribute0: Integer[0 to 10],7,0;
F36.Atribute3: Integer[0 to 10],4,0;
F36.Atribute2: Integer[0 to 10],1,0;
F36.Atribute4: Integer[0 to 10],2,0;
F36.Atribute1: Integer[0 to 10],7,0;
F36.Atribute0: Integer[0 to 10],9,0;
F94.Atribute3: Integer[0 to 10],7,0;
F94.Atribute2: Integer[0 to 10],1,0;
F94.Atribute4: Integer[0 to 10],8,0;
F94.Atribute1: Integer[0 to 10],8,0;
F94.Atribute0: Integer[0 to 10],9,0;
F38.Atribute3: Integer[0 to 10],10,0;
F38.Atribute2: Integer[0 to 10],7,0;
F38.Atribute4: Integer[0 to 10],9,0;
F38.Atribute1: Integer[0 to 10],6,0;
F38.Atribute0: Integer[0 to 10],3,0;
F39.Atribute3: Integer[0 to 10],8,0;
F39.Atribute2: Integer[0 to 10],7,0;
F39.Atribute4: Integer[0 to 10],8,0;
F39.Atribute1: Integer[0 to 10],7,0;
F39.Atribute0: Integer[0 to 10],7,0;
F47.Atribute3: Integer[0 to 10],7,0;
F47.Atribute2: Integer[0 to 10],6,0;
F47.Atribute4: Integer[0 to 10],1,0;
F47.Atribute1: Integer[0 to 10],5,0;
F47.Atribute0: Integer[0 to 10],1,0;
F48.Atribute3: Integer[0 to 10],7,0;
F48.Atribute2: Integer[0 to 10],9,0;
F48.Atribute4: Integer[0 to 10],3,0;
F48.Atribute1: Integer[0 to 10],9,0;
F48.Atribute0: Integer[0 to 10],4,0;
F49.Atribute3: Integer[0 to 10],2,0;
F49.Atribute2: Integer[0 to 10],2,0;
F49.Atribute4: Integer[0 to 10],9,0;
F49.Atribute1: Integer[0 to 10],1,0;
F49.Atribute0: Integer[0 to 10],3,0;
F95.Atribute3: Integer[0 to 10],2,0;
F95.Atribute2: Integer[0 to 10],8,0;
F95.Atribute4: Integer[0 to 10],1,0;
F95.Atribute1: Integer[0 to 10],3,0;
F95.Atribute0: Integer[0 to 10],1,0;
F96.Atribute3: Integer[0 to 10],7,0;
F96.Atribute2: Integer[0 to 10],5,0;
F96.Atribute4: Integer[0 to 10],4,0;
F96.Atribute1: Integer[0 to 10],4,0;
F96.Atribute0: Integer[0 to 10],3,0;
F97.Atribute3: Integer[0 to 10],7,0;
F97.Atribute2: Integer[0 to 10],7,0;
F97.Atribute4: Integer[0 to 10],0,0;
F97.Atribute1: Integer[0 to 10],3,0;
F97.Atribute0: Integer[0 to 10],2,0;
F98.Atribute3: Integer[0 to 10],7,0;
F98.Atribute2: Integer[0 to 10],1,0;
F98.Atribute4: Integer[0 to 10],4,0;
F98.Atribute1: Integer[0 to 10],3,0;
F98.Atribute0: Integer[0 to 10],8,0;
F51.Atribute3: Integer[0 to 10],5,0;
F51.Atribute2: Integer[0 to 10],3,0;
F51.Atribute4: Integer[0 to 10],4,0;
F51.Atribute1: Integer[0 to 10],3,0;
F51.Atribute0: Integer[0 to 10],9,0;
F52.Atribute3: Integer[0 to 10],2,0;
F52.Atribute2: Integer[0 to 10],9,0;
F52.Atribute4: Integer[0 to 10],10,0;
F52.Atribute1: Integer[0 to 10],7,0;
F52.Atribute0: Integer[0 to 10],8,0;
F53.Atribute3: Integer[0 to 10],4,0;
F53.Atribute2: Integer[0 to 10],8,0;
F53.Atribute4: Integer[0 to 10],6,0;
F53.Atribute1: Integer[0 to 10],6,0;
F53.Atribute0: Integer[0 to 10],2,0;
F54.Atribute3: Integer[0 to 10],6,0;
F54.Atribute2: Integer[0 to 10],7,0;
F54.Atribute4: Integer[0 to 10],10,0;
F54.Atribute1: Integer[0 to 10],2,0;
F54.Atribute0: Integer[0 to 10],3,0;

%Constraints
F2 REQUIRES F20;
F1 EXCLUDES F46;
F18 REQUIRES F36;
F46 REQUIRES F70;
F27 EXCLUDES F70;
F21 EXCLUDES F85;
F61 EXCLUDES F43;
F8 EXCLUDES F93;
F29 REQUIRES F98;
F54 REQUIRES F75;

