%Relationships
root :  F1  F2  F3  F4 ;
F1 :  F40 [F41]  F42 [F43]  F44 [F45] [1,2] {F46 F47 } F48  F49 ;
F46 : [F78]  F79 [F80] [1,2] {F81 F82 } F83  F84 ;
F4 : [F5] [F6] [F7] [1,2] {F8 F9 } F10  F11  F12  F13  F14 ;
F5 : [F15] [F16] [F17] [F18]  F19  F20 ;
F16 : [F74]  F75 [1,2] {F76 F77 };
F17 :  F50 ;
F18 : [F55] [F56]  F57  F58 ;
F57 :  F92  F93  F94  F95 ;
F95 : [F96] ;
F58 : [F73] ;
F7 :  F59  F60  F61  F62 ;
F60 :  F65 [F66]  F67 [F68] [F69]  F70  F71  F72 ;
F9 : [F31] [F32] [F33]  F34 [1,2] {F35 F36 } F37  F38  F39 ;
F33 :  F97  F98 [F99] ;
F36 :  F51  F52  F53  F54 ;
F10 : [F21] [F22] ;
F22 : [F63] [F64] ;
F11 : [F85]  F86 [1,3] {F87 F88 F89 } F90  F91 ;
F14 :  F23  F24  F25 [1,2] {F26 F27 }[1,3] {F28 F29 F30 };

%Attributes
F40.Atribute3: Integer[0 to 10],8,0;
F40.Atribute2: Integer[0 to 10],8,0;
F40.Atribute4: Integer[0 to 10],1,0;
F40.Atribute1: Integer[0 to 10],7,0;
F40.Atribute0: Integer[0 to 10],4,0;
F41.Atribute3: Integer[0 to 10],3,0;
F41.Atribute2: Integer[0 to 10],0,0;
F41.Atribute4: Integer[0 to 10],10,0;
F41.Atribute1: Integer[0 to 10],7,0;
F41.Atribute0: Integer[0 to 10],1,0;
F42.Atribute3: Integer[0 to 10],6,0;
F42.Atribute2: Integer[0 to 10],3,0;
F42.Atribute4: Integer[0 to 10],9,0;
F42.Atribute1: Integer[0 to 10],2,0;
F42.Atribute0: Integer[0 to 10],8,0;
F43.Atribute3: Integer[0 to 10],10,0;
F43.Atribute2: Integer[0 to 10],9,0;
F43.Atribute4: Integer[0 to 10],3,0;
F43.Atribute1: Integer[0 to 10],5,0;
F43.Atribute0: Integer[0 to 10],2,0;
F44.Atribute3: Integer[0 to 10],3,0;
F44.Atribute2: Integer[0 to 10],4,0;
F44.Atribute4: Integer[0 to 10],6,0;
F44.Atribute1: Integer[0 to 10],8,0;
F44.Atribute0: Integer[0 to 10],10,0;
F45.Atribute3: Integer[0 to 10],1,0;
F45.Atribute2: Integer[0 to 10],1,0;
F45.Atribute4: Integer[0 to 10],7,0;
F45.Atribute1: Integer[0 to 10],3,0;
F45.Atribute0: Integer[0 to 10],9,0;
F78.Atribute3: Integer[0 to 10],0,0;
F78.Atribute2: Integer[0 to 10],6,0;
F78.Atribute4: Integer[0 to 10],6,0;
F78.Atribute1: Integer[0 to 10],9,0;
F78.Atribute0: Integer[0 to 10],9,0;
F79.Atribute3: Integer[0 to 10],9,0;
F79.Atribute2: Integer[0 to 10],7,0;
F79.Atribute4: Integer[0 to 10],7,0;
F79.Atribute1: Integer[0 to 10],8,0;
F79.Atribute0: Integer[0 to 10],7,0;
F80.Atribute3: Integer[0 to 10],8,0;
F80.Atribute2: Integer[0 to 10],2,0;
F80.Atribute4: Integer[0 to 10],4,0;
F80.Atribute1: Integer[0 to 10],6,0;
F80.Atribute0: Integer[0 to 10],1,0;
F81.Atribute3: Integer[0 to 10],8,0;
F81.Atribute2: Integer[0 to 10],7,0;
F81.Atribute4: Integer[0 to 10],0,0;
F81.Atribute1: Integer[0 to 10],2,0;
F81.Atribute0: Integer[0 to 10],0,0;
F82.Atribute3: Integer[0 to 10],6,0;
F82.Atribute2: Integer[0 to 10],2,0;
F82.Atribute4: Integer[0 to 10],7,0;
F82.Atribute1: Integer[0 to 10],9,0;
F82.Atribute0: Integer[0 to 10],1,0;
F83.Atribute3: Integer[0 to 10],5,0;
F83.Atribute2: Integer[0 to 10],6,0;
F83.Atribute4: Integer[0 to 10],3,0;
F83.Atribute1: Integer[0 to 10],7,0;
F83.Atribute0: Integer[0 to 10],5,0;
F84.Atribute3: Integer[0 to 10],0,0;
F84.Atribute2: Integer[0 to 10],1,0;
F84.Atribute4: Integer[0 to 10],4,0;
F84.Atribute1: Integer[0 to 10],4,0;
F84.Atribute0: Integer[0 to 10],3,0;
F47.Atribute3: Integer[0 to 10],7,0;
F47.Atribute2: Integer[0 to 10],3,0;
F47.Atribute4: Integer[0 to 10],7,0;
F47.Atribute1: Integer[0 to 10],9,0;
F47.Atribute0: Integer[0 to 10],5,0;
F48.Atribute3: Integer[0 to 10],2,0;
F48.Atribute2: Integer[0 to 10],7,0;
F48.Atribute4: Integer[0 to 10],5,0;
F48.Atribute1: Integer[0 to 10],3,0;
F48.Atribute0: Integer[0 to 10],1,0;
F49.Atribute3: Integer[0 to 10],3,0;
F49.Atribute2: Integer[0 to 10],2,0;
F49.Atribute4: Integer[0 to 10],1,0;
F49.Atribute1: Integer[0 to 10],3,0;
F49.Atribute0: Integer[0 to 10],3,0;
F2.Atribute3: Integer[0 to 10],5,0;
F2.Atribute2: Integer[0 to 10],8,0;
F2.Atribute4: Integer[0 to 10],3,0;
F2.Atribute1: Integer[0 to 10],4,0;
F2.Atribute0: Integer[0 to 10],2,0;
F3.Atribute3: Integer[0 to 10],10,0;
F3.Atribute2: Integer[0 to 10],8,0;
F3.Atribute4: Integer[0 to 10],0,0;
F3.Atribute1: Integer[0 to 10],3,0;
F3.Atribute0: Integer[0 to 10],3,0;
F15.Atribute3: Integer[0 to 10],7,0;
F15.Atribute2: Integer[0 to 10],1,0;
F15.Atribute4: Integer[0 to 10],2,0;
F15.Atribute1: Integer[0 to 10],2,0;
F15.Atribute0: Integer[0 to 10],1,0;
F74.Atribute3: Integer[0 to 10],8,0;
F74.Atribute2: Integer[0 to 10],10,0;
F74.Atribute4: Integer[0 to 10],4,0;
F74.Atribute1: Integer[0 to 10],6,0;
F74.Atribute0: Integer[0 to 10],5,0;
F75.Atribute3: Integer[0 to 10],7,0;
F75.Atribute2: Integer[0 to 10],1,0;
F75.Atribute4: Integer[0 to 10],3,0;
F75.Atribute1: Integer[0 to 10],2,0;
F75.Atribute0: Integer[0 to 10],8,0;
F76.Atribute3: Integer[0 to 10],5,0;
F76.Atribute2: Integer[0 to 10],7,0;
F76.Atribute4: Integer[0 to 10],6,0;
F76.Atribute1: Integer[0 to 10],7,0;
F76.Atribute0: Integer[0 to 10],2,0;
F77.Atribute3: Integer[0 to 10],8,0;
F77.Atribute2: Integer[0 to 10],7,0;
F77.Atribute4: Integer[0 to 10],5,0;
F77.Atribute1: Integer[0 to 10],5,0;
F77.Atribute0: Integer[0 to 10],6,0;
F50.Atribute3: Integer[0 to 10],9,0;
F50.Atribute2: Integer[0 to 10],10,0;
F50.Atribute4: Integer[0 to 10],3,0;
F50.Atribute1: Integer[0 to 10],1,0;
F50.Atribute0: Integer[0 to 10],3,0;
F55.Atribute3: Integer[0 to 10],4,0;
F55.Atribute2: Integer[0 to 10],9,0;
F55.Atribute4: Integer[0 to 10],1,0;
F55.Atribute1: Integer[0 to 10],4,0;
F55.Atribute0: Integer[0 to 10],3,0;
F56.Atribute3: Integer[0 to 10],7,0;
F56.Atribute2: Integer[0 to 10],4,0;
F56.Atribute4: Integer[0 to 10],4,0;
F56.Atribute1: Integer[0 to 10],10,0;
F56.Atribute0: Integer[0 to 10],4,0;
F92.Atribute3: Integer[0 to 10],7,0;
F92.Atribute2: Integer[0 to 10],5,0;
F92.Atribute4: Integer[0 to 10],2,0;
F92.Atribute1: Integer[0 to 10],1,0;
F92.Atribute0: Integer[0 to 10],10,0;
F93.Atribute3: Integer[0 to 10],7,0;
F93.Atribute2: Integer[0 to 10],2,0;
F93.Atribute4: Integer[0 to 10],3,0;
F93.Atribute1: Integer[0 to 10],1,0;
F93.Atribute0: Integer[0 to 10],4,0;
F94.Atribute3: Integer[0 to 10],8,0;
F94.Atribute2: Integer[0 to 10],2,0;
F94.Atribute4: Integer[0 to 10],8,0;
F94.Atribute1: Integer[0 to 10],1,0;
F94.Atribute0: Integer[0 to 10],2,0;
F96.Atribute3: Integer[0 to 10],9,0;
F96.Atribute2: Integer[0 to 10],9,0;
F96.Atribute4: Integer[0 to 10],7,0;
F96.Atribute1: Integer[0 to 10],6,0;
F96.Atribute0: Integer[0 to 10],9,0;
F73.Atribute3: Integer[0 to 10],2,0;
F73.Atribute2: Integer[0 to 10],2,0;
F73.Atribute4: Integer[0 to 10],10,0;
F73.Atribute1: Integer[0 to 10],4,0;
F73.Atribute0: Integer[0 to 10],9,0;
F19.Atribute3: Integer[0 to 10],4,0;
F19.Atribute2: Integer[0 to 10],0,0;
F19.Atribute4: Integer[0 to 10],7,0;
F19.Atribute1: Integer[0 to 10],2,0;
F19.Atribute0: Integer[0 to 10],0,0;
F20.Atribute3: Integer[0 to 10],1,0;
F20.Atribute2: Integer[0 to 10],7,0;
F20.Atribute4: Integer[0 to 10],2,0;
F20.Atribute1: Integer[0 to 10],9,0;
F20.Atribute0: Integer[0 to 10],6,0;
F6.Atribute3: Integer[0 to 10],5,0;
F6.Atribute2: Integer[0 to 10],3,0;
F6.Atribute4: Integer[0 to 10],3,0;
F6.Atribute1: Integer[0 to 10],7,0;
F6.Atribute0: Integer[0 to 10],2,0;
F59.Atribute3: Integer[0 to 10],9,0;
F59.Atribute2: Integer[0 to 10],8,0;
F59.Atribute4: Integer[0 to 10],10,0;
F59.Atribute1: Integer[0 to 10],2,0;
F59.Atribute0: Integer[0 to 10],10,0;
F65.Atribute3: Integer[0 to 10],7,0;
F65.Atribute2: Integer[0 to 10],4,0;
F65.Atribute4: Integer[0 to 10],7,0;
F65.Atribute1: Integer[0 to 10],4,0;
F65.Atribute0: Integer[0 to 10],8,0;
F66.Atribute3: Integer[0 to 10],8,0;
F66.Atribute2: Integer[0 to 10],4,0;
F66.Atribute4: Integer[0 to 10],9,0;
F66.Atribute1: Integer[0 to 10],4,0;
F66.Atribute0: Integer[0 to 10],3,0;
F67.Atribute3: Integer[0 to 10],8,0;
F67.Atribute2: Integer[0 to 10],8,0;
F67.Atribute4: Integer[0 to 10],7,0;
F67.Atribute1: Integer[0 to 10],5,0;
F67.Atribute0: Integer[0 to 10],6,0;
F68.Atribute3: Integer[0 to 10],8,0;
F68.Atribute2: Integer[0 to 10],0,0;
F68.Atribute4: Integer[0 to 10],10,0;
F68.Atribute1: Integer[0 to 10],3,0;
F68.Atribute0: Integer[0 to 10],9,0;
F69.Atribute3: Integer[0 to 10],5,0;
F69.Atribute2: Integer[0 to 10],6,0;
F69.Atribute4: Integer[0 to 10],7,0;
F69.Atribute1: Integer[0 to 10],10,0;
F69.Atribute0: Integer[0 to 10],4,0;
F70.Atribute3: Integer[0 to 10],6,0;
F70.Atribute2: Integer[0 to 10],1,0;
F70.Atribute4: Integer[0 to 10],8,0;
F70.Atribute1: Integer[0 to 10],1,0;
F70.Atribute0: Integer[0 to 10],9,0;
F71.Atribute3: Integer[0 to 10],5,0;
F71.Atribute2: Integer[0 to 10],2,0;
F71.Atribute4: Integer[0 to 10],8,0;
F71.Atribute1: Integer[0 to 10],0,0;
F71.Atribute0: Integer[0 to 10],5,0;
F72.Atribute3: Integer[0 to 10],2,0;
F72.Atribute2: Integer[0 to 10],7,0;
F72.Atribute4: Integer[0 to 10],7,0;
F72.Atribute1: Integer[0 to 10],3,0;
F72.Atribute0: Integer[0 to 10],9,0;
F61.Atribute3: Integer[0 to 10],9,0;
F61.Atribute2: Integer[0 to 10],3,0;
F61.Atribute4: Integer[0 to 10],8,0;
F61.Atribute1: Integer[0 to 10],5,0;
F61.Atribute0: Integer[0 to 10],5,0;
F62.Atribute3: Integer[0 to 10],5,0;
F62.Atribute2: Integer[0 to 10],10,0;
F62.Atribute4: Integer[0 to 10],8,0;
F62.Atribute1: Integer[0 to 10],6,0;
F62.Atribute0: Integer[0 to 10],5,0;
F8.Atribute3: Integer[0 to 10],1,0;
F8.Atribute2: Integer[0 to 10],3,0;
F8.Atribute4: Integer[0 to 10],3,0;
F8.Atribute1: Integer[0 to 10],2,0;
F8.Atribute0: Integer[0 to 10],1,0;
F31.Atribute3: Integer[0 to 10],6,0;
F31.Atribute2: Integer[0 to 10],9,0;
F31.Atribute4: Integer[0 to 10],4,0;
F31.Atribute1: Integer[0 to 10],2,0;
F31.Atribute0: Integer[0 to 10],1,0;
F32.Atribute3: Integer[0 to 10],4,0;
F32.Atribute2: Integer[0 to 10],9,0;
F32.Atribute4: Integer[0 to 10],6,0;
F32.Atribute1: Integer[0 to 10],7,0;
F32.Atribute0: Integer[0 to 10],2,0;
F97.Atribute3: Integer[0 to 10],9,0;
F97.Atribute2: Integer[0 to 10],6,0;
F97.Atribute4: Integer[0 to 10],10,0;
F97.Atribute1: Integer[0 to 10],8,0;
F97.Atribute0: Integer[0 to 10],6,0;
F98.Atribute3: Integer[0 to 10],7,0;
F98.Atribute2: Integer[0 to 10],8,0;
F98.Atribute4: Integer[0 to 10],9,0;
F98.Atribute1: Integer[0 to 10],1,0;
F98.Atribute0: Integer[0 to 10],5,0;
F99.Atribute3: Integer[0 to 10],1,0;
F99.Atribute2: Integer[0 to 10],1,0;
F99.Atribute4: Integer[0 to 10],8,0;
F99.Atribute1: Integer[0 to 10],3,0;
F99.Atribute0: Integer[0 to 10],7,0;
F34.Atribute3: Integer[0 to 10],9,0;
F34.Atribute2: Integer[0 to 10],2,0;
F34.Atribute4: Integer[0 to 10],2,0;
F34.Atribute1: Integer[0 to 10],7,0;
F34.Atribute0: Integer[0 to 10],6,0;
F35.Atribute3: Integer[0 to 10],1,0;
F35.Atribute2: Integer[0 to 10],6,0;
F35.Atribute4: Integer[0 to 10],1,0;
F35.Atribute1: Integer[0 to 10],6,0;
F35.Atribute0: Integer[0 to 10],8,0;
F51.Atribute3: Integer[0 to 10],3,0;
F51.Atribute2: Integer[0 to 10],9,0;
F51.Atribute4: Integer[0 to 10],2,0;
F51.Atribute1: Integer[0 to 10],4,0;
F51.Atribute0: Integer[0 to 10],5,0;
F52.Atribute3: Integer[0 to 10],3,0;
F52.Atribute2: Integer[0 to 10],1,0;
F52.Atribute4: Integer[0 to 10],3,0;
F52.Atribute1: Integer[0 to 10],8,0;
F52.Atribute0: Integer[0 to 10],8,0;
F53.Atribute3: Integer[0 to 10],6,0;
F53.Atribute2: Integer[0 to 10],6,0;
F53.Atribute4: Integer[0 to 10],1,0;
F53.Atribute1: Integer[0 to 10],8,0;
F53.Atribute0: Integer[0 to 10],4,0;
F54.Atribute3: Integer[0 to 10],3,0;
F54.Atribute2: Integer[0 to 10],3,0;
F54.Atribute4: Integer[0 to 10],8,0;
F54.Atribute1: Integer[0 to 10],9,0;
F54.Atribute0: Integer[0 to 10],9,0;
F37.Atribute3: Integer[0 to 10],8,0;
F37.Atribute2: Integer[0 to 10],9,0;
F37.Atribute4: Integer[0 to 10],9,0;
F37.Atribute1: Integer[0 to 10],4,0;
F37.Atribute0: Integer[0 to 10],8,0;
F38.Atribute3: Integer[0 to 10],4,0;
F38.Atribute2: Integer[0 to 10],1,0;
F38.Atribute4: Integer[0 to 10],2,0;
F38.Atribute1: Integer[0 to 10],0,0;
F38.Atribute0: Integer[0 to 10],8,0;
F39.Atribute3: Integer[0 to 10],6,0;
F39.Atribute2: Integer[0 to 10],6,0;
F39.Atribute4: Integer[0 to 10],8,0;
F39.Atribute1: Integer[0 to 10],9,0;
F39.Atribute0: Integer[0 to 10],5,0;
F21.Atribute3: Integer[0 to 10],6,0;
F21.Atribute2: Integer[0 to 10],7,0;
F21.Atribute4: Integer[0 to 10],9,0;
F21.Atribute1: Integer[0 to 10],4,0;
F21.Atribute0: Integer[0 to 10],1,0;
F63.Atribute3: Integer[0 to 10],3,0;
F63.Atribute2: Integer[0 to 10],9,0;
F63.Atribute4: Integer[0 to 10],7,0;
F63.Atribute1: Integer[0 to 10],7,0;
F63.Atribute0: Integer[0 to 10],1,0;
F64.Atribute3: Integer[0 to 10],9,0;
F64.Atribute2: Integer[0 to 10],4,0;
F64.Atribute4: Integer[0 to 10],5,0;
F64.Atribute1: Integer[0 to 10],9,0;
F64.Atribute0: Integer[0 to 10],5,0;
F85.Atribute3: Integer[0 to 10],7,0;
F85.Atribute2: Integer[0 to 10],7,0;
F85.Atribute4: Integer[0 to 10],8,0;
F85.Atribute1: Integer[0 to 10],7,0;
F85.Atribute0: Integer[0 to 10],0,0;
F86.Atribute3: Integer[0 to 10],4,0;
F86.Atribute2: Integer[0 to 10],0,0;
F86.Atribute4: Integer[0 to 10],1,0;
F86.Atribute1: Integer[0 to 10],3,0;
F86.Atribute0: Integer[0 to 10],2,0;
F87.Atribute3: Integer[0 to 10],2,0;
F87.Atribute2: Integer[0 to 10],6,0;
F87.Atribute4: Integer[0 to 10],6,0;
F87.Atribute1: Integer[0 to 10],10,0;
F87.Atribute0: Integer[0 to 10],1,0;
F88.Atribute3: Integer[0 to 10],5,0;
F88.Atribute2: Integer[0 to 10],1,0;
F88.Atribute4: Integer[0 to 10],9,0;
F88.Atribute1: Integer[0 to 10],2,0;
F88.Atribute0: Integer[0 to 10],2,0;
F89.Atribute3: Integer[0 to 10],4,0;
F89.Atribute2: Integer[0 to 10],7,0;
F89.Atribute4: Integer[0 to 10],0,0;
F89.Atribute1: Integer[0 to 10],1,0;
F89.Atribute0: Integer[0 to 10],2,0;
F90.Atribute3: Integer[0 to 10],0,0;
F90.Atribute2: Integer[0 to 10],5,0;
F90.Atribute4: Integer[0 to 10],10,0;
F90.Atribute1: Integer[0 to 10],8,0;
F90.Atribute0: Integer[0 to 10],9,0;
F91.Atribute3: Integer[0 to 10],3,0;
F91.Atribute2: Integer[0 to 10],6,0;
F91.Atribute4: Integer[0 to 10],2,0;
F91.Atribute1: Integer[0 to 10],9,0;
F91.Atribute0: Integer[0 to 10],8,0;
F12.Atribute3: Integer[0 to 10],7,0;
F12.Atribute2: Integer[0 to 10],2,0;
F12.Atribute4: Integer[0 to 10],10,0;
F12.Atribute1: Integer[0 to 10],5,0;
F12.Atribute0: Integer[0 to 10],3,0;
F13.Atribute3: Integer[0 to 10],5,0;
F13.Atribute2: Integer[0 to 10],10,0;
F13.Atribute4: Integer[0 to 10],9,0;
F13.Atribute1: Integer[0 to 10],6,0;
F13.Atribute0: Integer[0 to 10],8,0;
F23.Atribute3: Integer[0 to 10],3,0;
F23.Atribute2: Integer[0 to 10],1,0;
F23.Atribute4: Integer[0 to 10],8,0;
F23.Atribute1: Integer[0 to 10],1,0;
F23.Atribute0: Integer[0 to 10],9,0;
F24.Atribute3: Integer[0 to 10],1,0;
F24.Atribute2: Integer[0 to 10],3,0;
F24.Atribute4: Integer[0 to 10],4,0;
F24.Atribute1: Integer[0 to 10],2,0;
F24.Atribute0: Integer[0 to 10],5,0;
F25.Atribute3: Integer[0 to 10],3,0;
F25.Atribute2: Integer[0 to 10],10,0;
F25.Atribute4: Integer[0 to 10],3,0;
F25.Atribute1: Integer[0 to 10],0,0;
F25.Atribute0: Integer[0 to 10],2,0;
F26.Atribute3: Integer[0 to 10],2,0;
F26.Atribute2: Integer[0 to 10],5,0;
F26.Atribute4: Integer[0 to 10],2,0;
F26.Atribute1: Integer[0 to 10],3,0;
F26.Atribute0: Integer[0 to 10],6,0;
F27.Atribute3: Integer[0 to 10],9,0;
F27.Atribute2: Integer[0 to 10],9,0;
F27.Atribute4: Integer[0 to 10],9,0;
F27.Atribute1: Integer[0 to 10],8,0;
F27.Atribute0: Integer[0 to 10],7,0;
F28.Atribute3: Integer[0 to 10],0,0;
F28.Atribute2: Integer[0 to 10],8,0;
F28.Atribute4: Integer[0 to 10],5,0;
F28.Atribute1: Integer[0 to 10],5,0;
F28.Atribute0: Integer[0 to 10],9,0;
F29.Atribute3: Integer[0 to 10],10,0;
F29.Atribute2: Integer[0 to 10],9,0;
F29.Atribute4: Integer[0 to 10],7,0;
F29.Atribute1: Integer[0 to 10],5,0;
F29.Atribute0: Integer[0 to 10],2,0;
F30.Atribute3: Integer[0 to 10],0,0;
F30.Atribute2: Integer[0 to 10],2,0;
F30.Atribute4: Integer[0 to 10],7,0;
F30.Atribute1: Integer[0 to 10],4,0;
F30.Atribute0: Integer[0 to 10],6,0;

%Constraints
F69 EXCLUDES F22;
F40 EXCLUDES F70;
F6 REQUIRES F2;
F71 REQUIRES F65;
F33 EXCLUDES F26;
F78 EXCLUDES F70;
F14 EXCLUDES F58;
F75 EXCLUDES F50;
F53 REQUIRES F73;
F57 REQUIRES F63;

