%Relationships
root :  F1 [F2] [F3] [F4] [F5] [1,2] {F6 F7 };
F5 : [F10] ;
F10 : [F15] [F16] [F17] ;
F6 :  F11  F12  F13  F14 ;
F11 :  F18 ;
F13 : [F19] ;
F7 :  F8 ;
F8 :  F9 ;

%Attributes
F1.Atribute3: Integer[0 to 10],9,0;
F1.Atribute2: Integer[0 to 10],1,0;
F1.Atribute4: Integer[0 to 10],7,0;
F1.Atribute1: Integer[0 to 10],4,0;
F1.Atribute0: Integer[0 to 10],5,0;
F2.Atribute3: Integer[0 to 10],4,0;
F2.Atribute2: Integer[0 to 10],9,0;
F2.Atribute4: Integer[0 to 10],6,0;
F2.Atribute1: Integer[0 to 10],5,0;
F2.Atribute0: Integer[0 to 10],2,0;
F3.Atribute3: Integer[0 to 10],0,0;
F3.Atribute2: Integer[0 to 10],5,0;
F3.Atribute4: Integer[0 to 10],8,0;
F3.Atribute1: Integer[0 to 10],1,0;
F3.Atribute0: Integer[0 to 10],7,0;
F4.Atribute3: Integer[0 to 10],3,0;
F4.Atribute2: Integer[0 to 10],5,0;
F4.Atribute4: Integer[0 to 10],7,0;
F4.Atribute1: Integer[0 to 10],9,0;
F4.Atribute0: Integer[0 to 10],6,0;
F15.Atribute3: Integer[0 to 10],1,0;
F15.Atribute2: Integer[0 to 10],4,0;
F15.Atribute4: Integer[0 to 10],8,0;
F15.Atribute1: Integer[0 to 10],1,0;
F15.Atribute0: Integer[0 to 10],2,0;
F16.Atribute3: Integer[0 to 10],9,0;
F16.Atribute2: Integer[0 to 10],5,0;
F16.Atribute4: Integer[0 to 10],1,0;
F16.Atribute1: Integer[0 to 10],5,0;
F16.Atribute0: Integer[0 to 10],7,0;
F17.Atribute3: Integer[0 to 10],1,0;
F17.Atribute2: Integer[0 to 10],10,0;
F17.Atribute4: Integer[0 to 10],9,0;
F17.Atribute1: Integer[0 to 10],0,0;
F17.Atribute0: Integer[0 to 10],1,0;
F18.Atribute3: Integer[0 to 10],7,0;
F18.Atribute2: Integer[0 to 10],7,0;
F18.Atribute4: Integer[0 to 10],4,0;
F18.Atribute1: Integer[0 to 10],2,0;
F18.Atribute0: Integer[0 to 10],3,0;
F12.Atribute3: Integer[0 to 10],2,0;
F12.Atribute2: Integer[0 to 10],3,0;
F12.Atribute4: Integer[0 to 10],7,0;
F12.Atribute1: Integer[0 to 10],5,0;
F12.Atribute0: Integer[0 to 10],7,0;
F19.Atribute3: Integer[0 to 10],6,0;
F19.Atribute2: Integer[0 to 10],1,0;
F19.Atribute4: Integer[0 to 10],2,0;
F19.Atribute1: Integer[0 to 10],5,0;
F19.Atribute0: Integer[0 to 10],0,0;
F14.Atribute3: Integer[0 to 10],8,0;
F14.Atribute2: Integer[0 to 10],8,0;
F14.Atribute4: Integer[0 to 10],0,0;
F14.Atribute1: Integer[0 to 10],7,0;
F14.Atribute0: Integer[0 to 10],7,0;
F9.Atribute3: Integer[0 to 10],8,0;
F9.Atribute2: Integer[0 to 10],7,0;
F9.Atribute4: Integer[0 to 10],4,0;
F9.Atribute1: Integer[0 to 10],0,0;
F9.Atribute0: Integer[0 to 10],1,0;

%Constraints
F18 EXCLUDES F10;

