%Relationships
root : [F1]  F2  F3  F4  F5 ;
F2 : [F6]  F7 [F8] [F9] [F10] ;
F7 : [F31]  F32 [F33] ;
F31 :  F46 ;
F32 :  F107 [F108] [1,2] {F109 F110 };
F109 :  F111  F112 [1,2] {F113 F114 };
F112 :  F136 [F137]  F138 [F139]  F140  F141 [1,3] {F142 F143 F144 };
F110 :  F162 [F163]  F164  F165  F166 [1,2] {F167 F168 };
F165 : [F169]  F170 [F171] [F172]  F173 [F174] ;
F33 :  F91 [F92]  F93 [1,2] {F94 F95 };
F8 : [F11]  F12 [F13] ;
F11 :  F14 [F15]  F16  F17 [1,4] {F18 F19 F20 F21 };
F15 : [F119] [F120] [F121]  F122 [1,2] {F123 F124 } F125  F126  F127 ;
F125 : [F128]  F129 [F130] [F131]  F132  F133  F134  F135 ;
F130 : [F189]  F190 [F191] [F192] [1,2] {F193 F194 } F195  F196 ;
F16 : [F27] [F28] [F29] ;
F28 : [1,2] {F50 F51 }[1,3] {F52 F53 F54 } F55  F56  F57  F58  F59 ;
F53 :  F145 [F146] [F147]  F148 [F149]  F150  F151  F152  F153 ;
F56 :  F85  F86 [F87] [F88]  F89  F90 ;
F86 : [F175]  F176 [F177] ;
F29 :  F44 [F45] ;
F45 : [F60] [F61] [1,2] {F62 F63 }[1,2] {F64 F65 } F66  F67  F68  F69 ;
F61 :  F197 ;
F63 : [F70]  F71  F72 [1,3] {F73 F74 F75 } F76  F77  F78 ;
F72 : [F102]  F103 [1,3] {F104 F105 F106 };
F104 :  F154  F155  F156 ;
F65 :  F157  F158  F159  F160  F161 ;
F157 : [1,2] {F178 F179 };
F179 :  F199 ;
F160 :  F198 ;
F17 :  F34 [F35] ;
F35 :  F47  F48  F49 ;
F48 : [F79] [F80] [1,3] {F81 F82 F83 };
F79 :  F99 [1,2] {F100 F101 };
F81 : [F97] ;
F97 : [F98] ;
F82 :  F115  F116  F117  F118 ;
F18 :  F22 [F23] ;
F22 :  F36 [F37] [1,3] {F38 F39 F40 } F41  F42  F43 ;
F23 : [F84] ;
F21 :  F30 ;
F4 : [F24]  F25 [F26] ;
F24 :  F180 [1,2] {F181 F182 } F183  F184  F185  F186  F187  F188 ;
F26 :  F96 ;

%Attributes
F1.Atribute3: Integer[0 to 10],1,0;
F1.Atribute2: Integer[0 to 10],2,0;
F1.Atribute4: Integer[0 to 10],5,0;
F1.Atribute1: Integer[0 to 10],5,0;
F1.Atribute0: Integer[0 to 10],9,0;
F6.Atribute3: Integer[0 to 10],6,0;
F6.Atribute2: Integer[0 to 10],8,0;
F6.Atribute4: Integer[0 to 10],1,0;
F6.Atribute1: Integer[0 to 10],4,0;
F6.Atribute0: Integer[0 to 10],9,0;
F46.Atribute3: Integer[0 to 10],3,0;
F46.Atribute2: Integer[0 to 10],9,0;
F46.Atribute4: Integer[0 to 10],0,0;
F46.Atribute1: Integer[0 to 10],5,0;
F46.Atribute0: Integer[0 to 10],0,0;
F107.Atribute3: Integer[0 to 10],3,0;
F107.Atribute2: Integer[0 to 10],8,0;
F107.Atribute4: Integer[0 to 10],1,0;
F107.Atribute1: Integer[0 to 10],5,0;
F107.Atribute0: Integer[0 to 10],7,0;
F108.Atribute3: Integer[0 to 10],6,0;
F108.Atribute2: Integer[0 to 10],8,0;
F108.Atribute4: Integer[0 to 10],5,0;
F108.Atribute1: Integer[0 to 10],2,0;
F108.Atribute0: Integer[0 to 10],2,0;
F111.Atribute3: Integer[0 to 10],3,0;
F111.Atribute2: Integer[0 to 10],9,0;
F111.Atribute4: Integer[0 to 10],0,0;
F111.Atribute1: Integer[0 to 10],9,0;
F111.Atribute0: Integer[0 to 10],8,0;
F136.Atribute3: Integer[0 to 10],3,0;
F136.Atribute2: Integer[0 to 10],1,0;
F136.Atribute4: Integer[0 to 10],2,0;
F136.Atribute1: Integer[0 to 10],0,0;
F136.Atribute0: Integer[0 to 10],2,0;
F137.Atribute3: Integer[0 to 10],1,0;
F137.Atribute2: Integer[0 to 10],4,0;
F137.Atribute4: Integer[0 to 10],1,0;
F137.Atribute1: Integer[0 to 10],4,0;
F137.Atribute0: Integer[0 to 10],3,0;
F138.Atribute3: Integer[0 to 10],3,0;
F138.Atribute2: Integer[0 to 10],8,0;
F138.Atribute4: Integer[0 to 10],9,0;
F138.Atribute1: Integer[0 to 10],6,0;
F138.Atribute0: Integer[0 to 10],7,0;
F139.Atribute3: Integer[0 to 10],1,0;
F139.Atribute2: Integer[0 to 10],7,0;
F139.Atribute4: Integer[0 to 10],5,0;
F139.Atribute1: Integer[0 to 10],8,0;
F139.Atribute0: Integer[0 to 10],0,0;
F140.Atribute3: Integer[0 to 10],10,0;
F140.Atribute2: Integer[0 to 10],8,0;
F140.Atribute4: Integer[0 to 10],2,0;
F140.Atribute1: Integer[0 to 10],6,0;
F140.Atribute0: Integer[0 to 10],7,0;
F141.Atribute3: Integer[0 to 10],7,0;
F141.Atribute2: Integer[0 to 10],7,0;
F141.Atribute4: Integer[0 to 10],0,0;
F141.Atribute1: Integer[0 to 10],8,0;
F141.Atribute0: Integer[0 to 10],7,0;
F142.Atribute3: Integer[0 to 10],4,0;
F142.Atribute2: Integer[0 to 10],9,0;
F142.Atribute4: Integer[0 to 10],8,0;
F142.Atribute1: Integer[0 to 10],3,0;
F142.Atribute0: Integer[0 to 10],7,0;
F143.Atribute3: Integer[0 to 10],7,0;
F143.Atribute2: Integer[0 to 10],1,0;
F143.Atribute4: Integer[0 to 10],4,0;
F143.Atribute1: Integer[0 to 10],6,0;
F143.Atribute0: Integer[0 to 10],1,0;
F144.Atribute3: Integer[0 to 10],9,0;
F144.Atribute2: Integer[0 to 10],5,0;
F144.Atribute4: Integer[0 to 10],4,0;
F144.Atribute1: Integer[0 to 10],0,0;
F144.Atribute0: Integer[0 to 10],8,0;
F113.Atribute3: Integer[0 to 10],0,0;
F113.Atribute2: Integer[0 to 10],3,0;
F113.Atribute4: Integer[0 to 10],3,0;
F113.Atribute1: Integer[0 to 10],8,0;
F113.Atribute0: Integer[0 to 10],3,0;
F114.Atribute3: Integer[0 to 10],5,0;
F114.Atribute2: Integer[0 to 10],5,0;
F114.Atribute4: Integer[0 to 10],2,0;
F114.Atribute1: Integer[0 to 10],2,0;
F114.Atribute0: Integer[0 to 10],1,0;
F162.Atribute3: Integer[0 to 10],3,0;
F162.Atribute2: Integer[0 to 10],2,0;
F162.Atribute4: Integer[0 to 10],2,0;
F162.Atribute1: Integer[0 to 10],7,0;
F162.Atribute0: Integer[0 to 10],6,0;
F163.Atribute3: Integer[0 to 10],3,0;
F163.Atribute2: Integer[0 to 10],6,0;
F163.Atribute4: Integer[0 to 10],5,0;
F163.Atribute1: Integer[0 to 10],3,0;
F163.Atribute0: Integer[0 to 10],8,0;
F164.Atribute3: Integer[0 to 10],7,0;
F164.Atribute2: Integer[0 to 10],8,0;
F164.Atribute4: Integer[0 to 10],3,0;
F164.Atribute1: Integer[0 to 10],6,0;
F164.Atribute0: Integer[0 to 10],6,0;
F169.Atribute3: Integer[0 to 10],2,0;
F169.Atribute2: Integer[0 to 10],9,0;
F169.Atribute4: Integer[0 to 10],4,0;
F169.Atribute1: Integer[0 to 10],7,0;
F169.Atribute0: Integer[0 to 10],6,0;
F170.Atribute3: Integer[0 to 10],2,0;
F170.Atribute2: Integer[0 to 10],5,0;
F170.Atribute4: Integer[0 to 10],7,0;
F170.Atribute1: Integer[0 to 10],2,0;
F170.Atribute0: Integer[0 to 10],6,0;
F171.Atribute3: Integer[0 to 10],1,0;
F171.Atribute2: Integer[0 to 10],8,0;
F171.Atribute4: Integer[0 to 10],5,0;
F171.Atribute1: Integer[0 to 10],7,0;
F171.Atribute0: Integer[0 to 10],3,0;
F172.Atribute3: Integer[0 to 10],2,0;
F172.Atribute2: Integer[0 to 10],8,0;
F172.Atribute4: Integer[0 to 10],8,0;
F172.Atribute1: Integer[0 to 10],7,0;
F172.Atribute0: Integer[0 to 10],8,0;
F173.Atribute3: Integer[0 to 10],9,0;
F173.Atribute2: Integer[0 to 10],6,0;
F173.Atribute4: Integer[0 to 10],2,0;
F173.Atribute1: Integer[0 to 10],2,0;
F173.Atribute0: Integer[0 to 10],2,0;
F174.Atribute3: Integer[0 to 10],6,0;
F174.Atribute2: Integer[0 to 10],2,0;
F174.Atribute4: Integer[0 to 10],2,0;
F174.Atribute1: Integer[0 to 10],6,0;
F174.Atribute0: Integer[0 to 10],4,0;
F166.Atribute3: Integer[0 to 10],7,0;
F166.Atribute2: Integer[0 to 10],1,0;
F166.Atribute4: Integer[0 to 10],6,0;
F166.Atribute1: Integer[0 to 10],3,0;
F166.Atribute0: Integer[0 to 10],10,0;
F167.Atribute3: Integer[0 to 10],1,0;
F167.Atribute2: Integer[0 to 10],2,0;
F167.Atribute4: Integer[0 to 10],5,0;
F167.Atribute1: Integer[0 to 10],5,0;
F167.Atribute0: Integer[0 to 10],2,0;
F168.Atribute3: Integer[0 to 10],5,0;
F168.Atribute2: Integer[0 to 10],10,0;
F168.Atribute4: Integer[0 to 10],3,0;
F168.Atribute1: Integer[0 to 10],6,0;
F168.Atribute0: Integer[0 to 10],2,0;
F91.Atribute3: Integer[0 to 10],7,0;
F91.Atribute2: Integer[0 to 10],1,0;
F91.Atribute4: Integer[0 to 10],1,0;
F91.Atribute1: Integer[0 to 10],3,0;
F91.Atribute0: Integer[0 to 10],6,0;
F92.Atribute3: Integer[0 to 10],5,0;
F92.Atribute2: Integer[0 to 10],4,0;
F92.Atribute4: Integer[0 to 10],3,0;
F92.Atribute1: Integer[0 to 10],0,0;
F92.Atribute0: Integer[0 to 10],6,0;
F93.Atribute3: Integer[0 to 10],3,0;
F93.Atribute2: Integer[0 to 10],9,0;
F93.Atribute4: Integer[0 to 10],3,0;
F93.Atribute1: Integer[0 to 10],6,0;
F93.Atribute0: Integer[0 to 10],5,0;
F94.Atribute3: Integer[0 to 10],4,0;
F94.Atribute2: Integer[0 to 10],7,0;
F94.Atribute4: Integer[0 to 10],8,0;
F94.Atribute1: Integer[0 to 10],4,0;
F94.Atribute0: Integer[0 to 10],6,0;
F95.Atribute3: Integer[0 to 10],2,0;
F95.Atribute2: Integer[0 to 10],2,0;
F95.Atribute4: Integer[0 to 10],2,0;
F95.Atribute1: Integer[0 to 10],10,0;
F95.Atribute0: Integer[0 to 10],4,0;
F14.Atribute3: Integer[0 to 10],6,0;
F14.Atribute2: Integer[0 to 10],3,0;
F14.Atribute4: Integer[0 to 10],1,0;
F14.Atribute1: Integer[0 to 10],3,0;
F14.Atribute0: Integer[0 to 10],7,0;
F119.Atribute3: Integer[0 to 10],0,0;
F119.Atribute2: Integer[0 to 10],8,0;
F119.Atribute4: Integer[0 to 10],2,0;
F119.Atribute1: Integer[0 to 10],2,0;
F119.Atribute0: Integer[0 to 10],8,0;
F120.Atribute3: Integer[0 to 10],6,0;
F120.Atribute2: Integer[0 to 10],7,0;
F120.Atribute4: Integer[0 to 10],8,0;
F120.Atribute1: Integer[0 to 10],4,0;
F120.Atribute0: Integer[0 to 10],8,0;
F121.Atribute3: Integer[0 to 10],10,0;
F121.Atribute2: Integer[0 to 10],8,0;
F121.Atribute4: Integer[0 to 10],6,0;
F121.Atribute1: Integer[0 to 10],8,0;
F121.Atribute0: Integer[0 to 10],3,0;
F122.Atribute3: Integer[0 to 10],2,0;
F122.Atribute2: Integer[0 to 10],6,0;
F122.Atribute4: Integer[0 to 10],8,0;
F122.Atribute1: Integer[0 to 10],2,0;
F122.Atribute0: Integer[0 to 10],10,0;
F123.Atribute3: Integer[0 to 10],8,0;
F123.Atribute2: Integer[0 to 10],2,0;
F123.Atribute4: Integer[0 to 10],0,0;
F123.Atribute1: Integer[0 to 10],2,0;
F123.Atribute0: Integer[0 to 10],1,0;
F124.Atribute3: Integer[0 to 10],7,0;
F124.Atribute2: Integer[0 to 10],2,0;
F124.Atribute4: Integer[0 to 10],6,0;
F124.Atribute1: Integer[0 to 10],10,0;
F124.Atribute0: Integer[0 to 10],9,0;
F128.Atribute3: Integer[0 to 10],7,0;
F128.Atribute2: Integer[0 to 10],8,0;
F128.Atribute4: Integer[0 to 10],9,0;
F128.Atribute1: Integer[0 to 10],4,0;
F128.Atribute0: Integer[0 to 10],4,0;
F129.Atribute3: Integer[0 to 10],8,0;
F129.Atribute2: Integer[0 to 10],3,0;
F129.Atribute4: Integer[0 to 10],2,0;
F129.Atribute1: Integer[0 to 10],1,0;
F129.Atribute0: Integer[0 to 10],1,0;
F189.Atribute3: Integer[0 to 10],5,0;
F189.Atribute2: Integer[0 to 10],7,0;
F189.Atribute4: Integer[0 to 10],6,0;
F189.Atribute1: Integer[0 to 10],6,0;
F189.Atribute0: Integer[0 to 10],8,0;
F190.Atribute3: Integer[0 to 10],10,0;
F190.Atribute2: Integer[0 to 10],7,0;
F190.Atribute4: Integer[0 to 10],2,0;
F190.Atribute1: Integer[0 to 10],5,0;
F190.Atribute0: Integer[0 to 10],1,0;
F191.Atribute3: Integer[0 to 10],3,0;
F191.Atribute2: Integer[0 to 10],7,0;
F191.Atribute4: Integer[0 to 10],6,0;
F191.Atribute1: Integer[0 to 10],2,0;
F191.Atribute0: Integer[0 to 10],7,0;
F192.Atribute3: Integer[0 to 10],3,0;
F192.Atribute2: Integer[0 to 10],8,0;
F192.Atribute4: Integer[0 to 10],0,0;
F192.Atribute1: Integer[0 to 10],8,0;
F192.Atribute0: Integer[0 to 10],6,0;
F193.Atribute3: Integer[0 to 10],7,0;
F193.Atribute2: Integer[0 to 10],3,0;
F193.Atribute4: Integer[0 to 10],2,0;
F193.Atribute1: Integer[0 to 10],10,0;
F193.Atribute0: Integer[0 to 10],9,0;
F194.Atribute3: Integer[0 to 10],9,0;
F194.Atribute2: Integer[0 to 10],10,0;
F194.Atribute4: Integer[0 to 10],8,0;
F194.Atribute1: Integer[0 to 10],7,0;
F194.Atribute0: Integer[0 to 10],5,0;
F195.Atribute3: Integer[0 to 10],3,0;
F195.Atribute2: Integer[0 to 10],4,0;
F195.Atribute4: Integer[0 to 10],3,0;
F195.Atribute1: Integer[0 to 10],3,0;
F195.Atribute0: Integer[0 to 10],9,0;
F196.Atribute3: Integer[0 to 10],7,0;
F196.Atribute2: Integer[0 to 10],9,0;
F196.Atribute4: Integer[0 to 10],4,0;
F196.Atribute1: Integer[0 to 10],1,0;
F196.Atribute0: Integer[0 to 10],4,0;
F131.Atribute3: Integer[0 to 10],8,0;
F131.Atribute2: Integer[0 to 10],9,0;
F131.Atribute4: Integer[0 to 10],7,0;
F131.Atribute1: Integer[0 to 10],8,0;
F131.Atribute0: Integer[0 to 10],9,0;
F132.Atribute3: Integer[0 to 10],1,0;
F132.Atribute2: Integer[0 to 10],3,0;
F132.Atribute4: Integer[0 to 10],9,0;
F132.Atribute1: Integer[0 to 10],0,0;
F132.Atribute0: Integer[0 to 10],3,0;
F133.Atribute3: Integer[0 to 10],1,0;
F133.Atribute2: Integer[0 to 10],5,0;
F133.Atribute4: Integer[0 to 10],0,0;
F133.Atribute1: Integer[0 to 10],1,0;
F133.Atribute0: Integer[0 to 10],8,0;
F134.Atribute3: Integer[0 to 10],3,0;
F134.Atribute2: Integer[0 to 10],0,0;
F134.Atribute4: Integer[0 to 10],1,0;
F134.Atribute1: Integer[0 to 10],8,0;
F134.Atribute0: Integer[0 to 10],10,0;
F135.Atribute3: Integer[0 to 10],9,0;
F135.Atribute2: Integer[0 to 10],1,0;
F135.Atribute4: Integer[0 to 10],4,0;
F135.Atribute1: Integer[0 to 10],3,0;
F135.Atribute0: Integer[0 to 10],7,0;
F126.Atribute3: Integer[0 to 10],2,0;
F126.Atribute2: Integer[0 to 10],7,0;
F126.Atribute4: Integer[0 to 10],8,0;
F126.Atribute1: Integer[0 to 10],4,0;
F126.Atribute0: Integer[0 to 10],4,0;
F127.Atribute3: Integer[0 to 10],7,0;
F127.Atribute2: Integer[0 to 10],1,0;
F127.Atribute4: Integer[0 to 10],4,0;
F127.Atribute1: Integer[0 to 10],3,0;
F127.Atribute0: Integer[0 to 10],4,0;
F27.Atribute3: Integer[0 to 10],8,0;
F27.Atribute2: Integer[0 to 10],7,0;
F27.Atribute4: Integer[0 to 10],5,0;
F27.Atribute1: Integer[0 to 10],5,0;
F27.Atribute0: Integer[0 to 10],6,0;
F50.Atribute3: Integer[0 to 10],0,0;
F50.Atribute2: Integer[0 to 10],9,0;
F50.Atribute4: Integer[0 to 10],5,0;
F50.Atribute1: Integer[0 to 10],9,0;
F50.Atribute0: Integer[0 to 10],1,0;
F51.Atribute3: Integer[0 to 10],8,0;
F51.Atribute2: Integer[0 to 10],5,0;
F51.Atribute4: Integer[0 to 10],4,0;
F51.Atribute1: Integer[0 to 10],8,0;
F51.Atribute0: Integer[0 to 10],3,0;
F52.Atribute3: Integer[0 to 10],7,0;
F52.Atribute2: Integer[0 to 10],9,0;
F52.Atribute4: Integer[0 to 10],5,0;
F52.Atribute1: Integer[0 to 10],0,0;
F52.Atribute0: Integer[0 to 10],6,0;
F145.Atribute3: Integer[0 to 10],8,0;
F145.Atribute2: Integer[0 to 10],4,0;
F145.Atribute4: Integer[0 to 10],4,0;
F145.Atribute1: Integer[0 to 10],1,0;
F145.Atribute0: Integer[0 to 10],3,0;
F146.Atribute3: Integer[0 to 10],2,0;
F146.Atribute2: Integer[0 to 10],6,0;
F146.Atribute4: Integer[0 to 10],7,0;
F146.Atribute1: Integer[0 to 10],3,0;
F146.Atribute0: Integer[0 to 10],5,0;
F147.Atribute3: Integer[0 to 10],0,0;
F147.Atribute2: Integer[0 to 10],1,0;
F147.Atribute4: Integer[0 to 10],5,0;
F147.Atribute1: Integer[0 to 10],2,0;
F147.Atribute0: Integer[0 to 10],4,0;
F148.Atribute3: Integer[0 to 10],0,0;
F148.Atribute2: Integer[0 to 10],6,0;
F148.Atribute4: Integer[0 to 10],8,0;
F148.Atribute1: Integer[0 to 10],8,0;
F148.Atribute0: Integer[0 to 10],5,0;
F149.Atribute3: Integer[0 to 10],1,0;
F149.Atribute2: Integer[0 to 10],3,0;
F149.Atribute4: Integer[0 to 10],6,0;
F149.Atribute1: Integer[0 to 10],6,0;
F149.Atribute0: Integer[0 to 10],1,0;
F150.Atribute3: Integer[0 to 10],4,0;
F150.Atribute2: Integer[0 to 10],9,0;
F150.Atribute4: Integer[0 to 10],2,0;
F150.Atribute1: Integer[0 to 10],0,0;
F150.Atribute0: Integer[0 to 10],3,0;
F151.Atribute3: Integer[0 to 10],4,0;
F151.Atribute2: Integer[0 to 10],8,0;
F151.Atribute4: Integer[0 to 10],8,0;
F151.Atribute1: Integer[0 to 10],8,0;
F151.Atribute0: Integer[0 to 10],2,0;
F152.Atribute3: Integer[0 to 10],1,0;
F152.Atribute2: Integer[0 to 10],10,0;
F152.Atribute4: Integer[0 to 10],6,0;
F152.Atribute1: Integer[0 to 10],8,0;
F152.Atribute0: Integer[0 to 10],2,0;
F153.Atribute3: Integer[0 to 10],6,0;
F153.Atribute2: Integer[0 to 10],1,0;
F153.Atribute4: Integer[0 to 10],10,0;
F153.Atribute1: Integer[0 to 10],2,0;
F153.Atribute0: Integer[0 to 10],1,0;
F54.Atribute3: Integer[0 to 10],9,0;
F54.Atribute2: Integer[0 to 10],7,0;
F54.Atribute4: Integer[0 to 10],3,0;
F54.Atribute1: Integer[0 to 10],8,0;
F54.Atribute0: Integer[0 to 10],8,0;
F55.Atribute3: Integer[0 to 10],8,0;
F55.Atribute2: Integer[0 to 10],5,0;
F55.Atribute4: Integer[0 to 10],1,0;
F55.Atribute1: Integer[0 to 10],0,0;
F55.Atribute0: Integer[0 to 10],6,0;
F85.Atribute3: Integer[0 to 10],9,0;
F85.Atribute2: Integer[0 to 10],0,0;
F85.Atribute4: Integer[0 to 10],10,0;
F85.Atribute1: Integer[0 to 10],8,0;
F85.Atribute0: Integer[0 to 10],6,0;
F175.Atribute3: Integer[0 to 10],1,0;
F175.Atribute2: Integer[0 to 10],0,0;
F175.Atribute4: Integer[0 to 10],2,0;
F175.Atribute1: Integer[0 to 10],9,0;
F175.Atribute0: Integer[0 to 10],10,0;
F176.Atribute3: Integer[0 to 10],4,0;
F176.Atribute2: Integer[0 to 10],0,0;
F176.Atribute4: Integer[0 to 10],6,0;
F176.Atribute1: Integer[0 to 10],0,0;
F176.Atribute0: Integer[0 to 10],6,0;
F177.Atribute3: Integer[0 to 10],6,0;
F177.Atribute2: Integer[0 to 10],1,0;
F177.Atribute4: Integer[0 to 10],3,0;
F177.Atribute1: Integer[0 to 10],8,0;
F177.Atribute0: Integer[0 to 10],3,0;
F87.Atribute3: Integer[0 to 10],4,0;
F87.Atribute2: Integer[0 to 10],4,0;
F87.Atribute4: Integer[0 to 10],6,0;
F87.Atribute1: Integer[0 to 10],7,0;
F87.Atribute0: Integer[0 to 10],8,0;
F88.Atribute3: Integer[0 to 10],8,0;
F88.Atribute2: Integer[0 to 10],2,0;
F88.Atribute4: Integer[0 to 10],0,0;
F88.Atribute1: Integer[0 to 10],1,0;
F88.Atribute0: Integer[0 to 10],6,0;
F89.Atribute3: Integer[0 to 10],6,0;
F89.Atribute2: Integer[0 to 10],8,0;
F89.Atribute4: Integer[0 to 10],5,0;
F89.Atribute1: Integer[0 to 10],8,0;
F89.Atribute0: Integer[0 to 10],6,0;
F90.Atribute3: Integer[0 to 10],1,0;
F90.Atribute2: Integer[0 to 10],6,0;
F90.Atribute4: Integer[0 to 10],9,0;
F90.Atribute1: Integer[0 to 10],1,0;
F90.Atribute0: Integer[0 to 10],8,0;
F57.Atribute3: Integer[0 to 10],1,0;
F57.Atribute2: Integer[0 to 10],4,0;
F57.Atribute4: Integer[0 to 10],3,0;
F57.Atribute1: Integer[0 to 10],1,0;
F57.Atribute0: Integer[0 to 10],1,0;
F58.Atribute3: Integer[0 to 10],3,0;
F58.Atribute2: Integer[0 to 10],7,0;
F58.Atribute4: Integer[0 to 10],2,0;
F58.Atribute1: Integer[0 to 10],4,0;
F58.Atribute0: Integer[0 to 10],8,0;
F59.Atribute3: Integer[0 to 10],1,0;
F59.Atribute2: Integer[0 to 10],8,0;
F59.Atribute4: Integer[0 to 10],9,0;
F59.Atribute1: Integer[0 to 10],1,0;
F59.Atribute0: Integer[0 to 10],7,0;
F44.Atribute3: Integer[0 to 10],5,0;
F44.Atribute2: Integer[0 to 10],1,0;
F44.Atribute4: Integer[0 to 10],2,0;
F44.Atribute1: Integer[0 to 10],9,0;
F44.Atribute0: Integer[0 to 10],1,0;
F60.Atribute3: Integer[0 to 10],8,0;
F60.Atribute2: Integer[0 to 10],6,0;
F60.Atribute4: Integer[0 to 10],4,0;
F60.Atribute1: Integer[0 to 10],3,0;
F60.Atribute0: Integer[0 to 10],9,0;
F197.Atribute3: Integer[0 to 10],6,0;
F197.Atribute2: Integer[0 to 10],0,0;
F197.Atribute4: Integer[0 to 10],2,0;
F197.Atribute1: Integer[0 to 10],6,0;
F197.Atribute0: Integer[0 to 10],1,0;
F62.Atribute3: Integer[0 to 10],3,0;
F62.Atribute2: Integer[0 to 10],0,0;
F62.Atribute4: Integer[0 to 10],3,0;
F62.Atribute1: Integer[0 to 10],10,0;
F62.Atribute0: Integer[0 to 10],6,0;
F70.Atribute3: Integer[0 to 10],6,0;
F70.Atribute2: Integer[0 to 10],1,0;
F70.Atribute4: Integer[0 to 10],9,0;
F70.Atribute1: Integer[0 to 10],4,0;
F70.Atribute0: Integer[0 to 10],2,0;
F71.Atribute3: Integer[0 to 10],10,0;
F71.Atribute2: Integer[0 to 10],5,0;
F71.Atribute4: Integer[0 to 10],4,0;
F71.Atribute1: Integer[0 to 10],2,0;
F71.Atribute0: Integer[0 to 10],8,0;
F102.Atribute3: Integer[0 to 10],6,0;
F102.Atribute2: Integer[0 to 10],8,0;
F102.Atribute4: Integer[0 to 10],2,0;
F102.Atribute1: Integer[0 to 10],5,0;
F102.Atribute0: Integer[0 to 10],4,0;
F103.Atribute3: Integer[0 to 10],1,0;
F103.Atribute2: Integer[0 to 10],1,0;
F103.Atribute4: Integer[0 to 10],3,0;
F103.Atribute1: Integer[0 to 10],4,0;
F103.Atribute0: Integer[0 to 10],4,0;
F154.Atribute3: Integer[0 to 10],10,0;
F154.Atribute2: Integer[0 to 10],5,0;
F154.Atribute4: Integer[0 to 10],3,0;
F154.Atribute1: Integer[0 to 10],4,0;
F154.Atribute0: Integer[0 to 10],6,0;
F155.Atribute3: Integer[0 to 10],2,0;
F155.Atribute2: Integer[0 to 10],8,0;
F155.Atribute4: Integer[0 to 10],1,0;
F155.Atribute1: Integer[0 to 10],7,0;
F155.Atribute0: Integer[0 to 10],3,0;
F156.Atribute3: Integer[0 to 10],2,0;
F156.Atribute2: Integer[0 to 10],7,0;
F156.Atribute4: Integer[0 to 10],8,0;
F156.Atribute1: Integer[0 to 10],1,0;
F156.Atribute0: Integer[0 to 10],6,0;
F105.Atribute3: Integer[0 to 10],7,0;
F105.Atribute2: Integer[0 to 10],3,0;
F105.Atribute4: Integer[0 to 10],10,0;
F105.Atribute1: Integer[0 to 10],6,0;
F105.Atribute0: Integer[0 to 10],2,0;
F106.Atribute3: Integer[0 to 10],7,0;
F106.Atribute2: Integer[0 to 10],1,0;
F106.Atribute4: Integer[0 to 10],1,0;
F106.Atribute1: Integer[0 to 10],1,0;
F106.Atribute0: Integer[0 to 10],8,0;
F73.Atribute3: Integer[0 to 10],8,0;
F73.Atribute2: Integer[0 to 10],2,0;
F73.Atribute4: Integer[0 to 10],9,0;
F73.Atribute1: Integer[0 to 10],4,0;
F73.Atribute0: Integer[0 to 10],1,0;
F74.Atribute3: Integer[0 to 10],2,0;
F74.Atribute2: Integer[0 to 10],1,0;
F74.Atribute4: Integer[0 to 10],2,0;
F74.Atribute1: Integer[0 to 10],3,0;
F74.Atribute0: Integer[0 to 10],4,0;
F75.Atribute3: Integer[0 to 10],5,0;
F75.Atribute2: Integer[0 to 10],5,0;
F75.Atribute4: Integer[0 to 10],6,0;
F75.Atribute1: Integer[0 to 10],8,0;
F75.Atribute0: Integer[0 to 10],3,0;
F76.Atribute3: Integer[0 to 10],5,0;
F76.Atribute2: Integer[0 to 10],8,0;
F76.Atribute4: Integer[0 to 10],1,0;
F76.Atribute1: Integer[0 to 10],1,0;
F76.Atribute0: Integer[0 to 10],2,0;
F77.Atribute3: Integer[0 to 10],7,0;
F77.Atribute2: Integer[0 to 10],5,0;
F77.Atribute4: Integer[0 to 10],8,0;
F77.Atribute1: Integer[0 to 10],9,0;
F77.Atribute0: Integer[0 to 10],8,0;
F78.Atribute3: Integer[0 to 10],3,0;
F78.Atribute2: Integer[0 to 10],1,0;
F78.Atribute4: Integer[0 to 10],5,0;
F78.Atribute1: Integer[0 to 10],4,0;
F78.Atribute0: Integer[0 to 10],5,0;
F64.Atribute3: Integer[0 to 10],2,0;
F64.Atribute2: Integer[0 to 10],4,0;
F64.Atribute4: Integer[0 to 10],8,0;
F64.Atribute1: Integer[0 to 10],8,0;
F64.Atribute0: Integer[0 to 10],0,0;
F178.Atribute3: Integer[0 to 10],6,0;
F178.Atribute2: Integer[0 to 10],10,0;
F178.Atribute4: Integer[0 to 10],1,0;
F178.Atribute1: Integer[0 to 10],8,0;
F178.Atribute0: Integer[0 to 10],7,0;
F199.Atribute3: Integer[0 to 10],4,0;
F199.Atribute2: Integer[0 to 10],6,0;
F199.Atribute4: Integer[0 to 10],3,0;
F199.Atribute1: Integer[0 to 10],6,0;
F199.Atribute0: Integer[0 to 10],9,0;
F158.Atribute3: Integer[0 to 10],9,0;
F158.Atribute2: Integer[0 to 10],7,0;
F158.Atribute4: Integer[0 to 10],4,0;
F158.Atribute1: Integer[0 to 10],2,0;
F158.Atribute0: Integer[0 to 10],7,0;
F159.Atribute3: Integer[0 to 10],7,0;
F159.Atribute2: Integer[0 to 10],1,0;
F159.Atribute4: Integer[0 to 10],6,0;
F159.Atribute1: Integer[0 to 10],7,0;
F159.Atribute0: Integer[0 to 10],4,0;
F198.Atribute3: Integer[0 to 10],3,0;
F198.Atribute2: Integer[0 to 10],2,0;
F198.Atribute4: Integer[0 to 10],5,0;
F198.Atribute1: Integer[0 to 10],5,0;
F198.Atribute0: Integer[0 to 10],8,0;
F161.Atribute3: Integer[0 to 10],3,0;
F161.Atribute2: Integer[0 to 10],7,0;
F161.Atribute4: Integer[0 to 10],9,0;
F161.Atribute1: Integer[0 to 10],4,0;
F161.Atribute0: Integer[0 to 10],7,0;
F66.Atribute3: Integer[0 to 10],7,0;
F66.Atribute2: Integer[0 to 10],6,0;
F66.Atribute4: Integer[0 to 10],7,0;
F66.Atribute1: Integer[0 to 10],10,0;
F66.Atribute0: Integer[0 to 10],8,0;
F67.Atribute3: Integer[0 to 10],0,0;
F67.Atribute2: Integer[0 to 10],7,0;
F67.Atribute4: Integer[0 to 10],9,0;
F67.Atribute1: Integer[0 to 10],2,0;
F67.Atribute0: Integer[0 to 10],3,0;
F68.Atribute3: Integer[0 to 10],5,0;
F68.Atribute2: Integer[0 to 10],10,0;
F68.Atribute4: Integer[0 to 10],4,0;
F68.Atribute1: Integer[0 to 10],8,0;
F68.Atribute0: Integer[0 to 10],6,0;
F69.Atribute3: Integer[0 to 10],4,0;
F69.Atribute2: Integer[0 to 10],2,0;
F69.Atribute4: Integer[0 to 10],7,0;
F69.Atribute1: Integer[0 to 10],3,0;
F69.Atribute0: Integer[0 to 10],8,0;
F34.Atribute3: Integer[0 to 10],3,0;
F34.Atribute2: Integer[0 to 10],8,0;
F34.Atribute4: Integer[0 to 10],1,0;
F34.Atribute1: Integer[0 to 10],10,0;
F34.Atribute0: Integer[0 to 10],5,0;
F47.Atribute3: Integer[0 to 10],8,0;
F47.Atribute2: Integer[0 to 10],2,0;
F47.Atribute4: Integer[0 to 10],2,0;
F47.Atribute1: Integer[0 to 10],5,0;
F47.Atribute0: Integer[0 to 10],9,0;
F99.Atribute3: Integer[0 to 10],10,0;
F99.Atribute2: Integer[0 to 10],2,0;
F99.Atribute4: Integer[0 to 10],7,0;
F99.Atribute1: Integer[0 to 10],7,0;
F99.Atribute0: Integer[0 to 10],9,0;
F100.Atribute3: Integer[0 to 10],5,0;
F100.Atribute2: Integer[0 to 10],4,0;
F100.Atribute4: Integer[0 to 10],4,0;
F100.Atribute1: Integer[0 to 10],0,0;
F100.Atribute0: Integer[0 to 10],9,0;
F101.Atribute3: Integer[0 to 10],8,0;
F101.Atribute2: Integer[0 to 10],3,0;
F101.Atribute4: Integer[0 to 10],7,0;
F101.Atribute1: Integer[0 to 10],6,0;
F101.Atribute0: Integer[0 to 10],8,0;
F80.Atribute3: Integer[0 to 10],9,0;
F80.Atribute2: Integer[0 to 10],6,0;
F80.Atribute4: Integer[0 to 10],8,0;
F80.Atribute1: Integer[0 to 10],6,0;
F80.Atribute0: Integer[0 to 10],1,0;
F98.Atribute3: Integer[0 to 10],4,0;
F98.Atribute2: Integer[0 to 10],9,0;
F98.Atribute4: Integer[0 to 10],10,0;
F98.Atribute1: Integer[0 to 10],2,0;
F98.Atribute0: Integer[0 to 10],1,0;
F115.Atribute3: Integer[0 to 10],5,0;
F115.Atribute2: Integer[0 to 10],2,0;
F115.Atribute4: Integer[0 to 10],5,0;
F115.Atribute1: Integer[0 to 10],1,0;
F115.Atribute0: Integer[0 to 10],5,0;
F116.Atribute3: Integer[0 to 10],3,0;
F116.Atribute2: Integer[0 to 10],9,0;
F116.Atribute4: Integer[0 to 10],0,0;
F116.Atribute1: Integer[0 to 10],9,0;
F116.Atribute0: Integer[0 to 10],2,0;
F117.Atribute3: Integer[0 to 10],7,0;
F117.Atribute2: Integer[0 to 10],0,0;
F117.Atribute4: Integer[0 to 10],9,0;
F117.Atribute1: Integer[0 to 10],1,0;
F117.Atribute0: Integer[0 to 10],5,0;
F118.Atribute3: Integer[0 to 10],5,0;
F118.Atribute2: Integer[0 to 10],3,0;
F118.Atribute4: Integer[0 to 10],6,0;
F118.Atribute1: Integer[0 to 10],9,0;
F118.Atribute0: Integer[0 to 10],0,0;
F83.Atribute3: Integer[0 to 10],3,0;
F83.Atribute2: Integer[0 to 10],6,0;
F83.Atribute4: Integer[0 to 10],1,0;
F83.Atribute1: Integer[0 to 10],10,0;
F83.Atribute0: Integer[0 to 10],9,0;
F49.Atribute3: Integer[0 to 10],8,0;
F49.Atribute2: Integer[0 to 10],4,0;
F49.Atribute4: Integer[0 to 10],8,0;
F49.Atribute1: Integer[0 to 10],3,0;
F49.Atribute0: Integer[0 to 10],2,0;
F36.Atribute3: Integer[0 to 10],4,0;
F36.Atribute2: Integer[0 to 10],5,0;
F36.Atribute4: Integer[0 to 10],7,0;
F36.Atribute1: Integer[0 to 10],2,0;
F36.Atribute0: Integer[0 to 10],5,0;
F37.Atribute3: Integer[0 to 10],6,0;
F37.Atribute2: Integer[0 to 10],9,0;
F37.Atribute4: Integer[0 to 10],7,0;
F37.Atribute1: Integer[0 to 10],5,0;
F37.Atribute0: Integer[0 to 10],8,0;
F38.Atribute3: Integer[0 to 10],4,0;
F38.Atribute2: Integer[0 to 10],2,0;
F38.Atribute4: Integer[0 to 10],10,0;
F38.Atribute1: Integer[0 to 10],3,0;
F38.Atribute0: Integer[0 to 10],4,0;
F39.Atribute3: Integer[0 to 10],8,0;
F39.Atribute2: Integer[0 to 10],4,0;
F39.Atribute4: Integer[0 to 10],6,0;
F39.Atribute1: Integer[0 to 10],10,0;
F39.Atribute0: Integer[0 to 10],6,0;
F40.Atribute3: Integer[0 to 10],3,0;
F40.Atribute2: Integer[0 to 10],3,0;
F40.Atribute4: Integer[0 to 10],8,0;
F40.Atribute1: Integer[0 to 10],6,0;
F40.Atribute0: Integer[0 to 10],7,0;
F41.Atribute3: Integer[0 to 10],4,0;
F41.Atribute2: Integer[0 to 10],6,0;
F41.Atribute4: Integer[0 to 10],9,0;
F41.Atribute1: Integer[0 to 10],8,0;
F41.Atribute0: Integer[0 to 10],1,0;
F42.Atribute3: Integer[0 to 10],4,0;
F42.Atribute2: Integer[0 to 10],9,0;
F42.Atribute4: Integer[0 to 10],3,0;
F42.Atribute1: Integer[0 to 10],1,0;
F42.Atribute0: Integer[0 to 10],8,0;
F43.Atribute3: Integer[0 to 10],10,0;
F43.Atribute2: Integer[0 to 10],7,0;
F43.Atribute4: Integer[0 to 10],7,0;
F43.Atribute1: Integer[0 to 10],9,0;
F43.Atribute0: Integer[0 to 10],8,0;
F84.Atribute3: Integer[0 to 10],7,0;
F84.Atribute2: Integer[0 to 10],9,0;
F84.Atribute4: Integer[0 to 10],9,0;
F84.Atribute1: Integer[0 to 10],9,0;
F84.Atribute0: Integer[0 to 10],10,0;
F19.Atribute3: Integer[0 to 10],2,0;
F19.Atribute2: Integer[0 to 10],2,0;
F19.Atribute4: Integer[0 to 10],2,0;
F19.Atribute1: Integer[0 to 10],1,0;
F19.Atribute0: Integer[0 to 10],5,0;
F20.Atribute3: Integer[0 to 10],8,0;
F20.Atribute2: Integer[0 to 10],3,0;
F20.Atribute4: Integer[0 to 10],5,0;
F20.Atribute1: Integer[0 to 10],2,0;
F20.Atribute0: Integer[0 to 10],2,0;
F30.Atribute3: Integer[0 to 10],5,0;
F30.Atribute2: Integer[0 to 10],2,0;
F30.Atribute4: Integer[0 to 10],4,0;
F30.Atribute1: Integer[0 to 10],5,0;
F30.Atribute0: Integer[0 to 10],3,0;
F12.Atribute3: Integer[0 to 10],7,0;
F12.Atribute2: Integer[0 to 10],7,0;
F12.Atribute4: Integer[0 to 10],3,0;
F12.Atribute1: Integer[0 to 10],7,0;
F12.Atribute0: Integer[0 to 10],6,0;
F13.Atribute3: Integer[0 to 10],7,0;
F13.Atribute2: Integer[0 to 10],5,0;
F13.Atribute4: Integer[0 to 10],4,0;
F13.Atribute1: Integer[0 to 10],6,0;
F13.Atribute0: Integer[0 to 10],1,0;
F9.Atribute3: Integer[0 to 10],0,0;
F9.Atribute2: Integer[0 to 10],1,0;
F9.Atribute4: Integer[0 to 10],3,0;
F9.Atribute1: Integer[0 to 10],6,0;
F9.Atribute0: Integer[0 to 10],8,0;
F10.Atribute3: Integer[0 to 10],3,0;
F10.Atribute2: Integer[0 to 10],1,0;
F10.Atribute4: Integer[0 to 10],5,0;
F10.Atribute1: Integer[0 to 10],2,0;
F10.Atribute0: Integer[0 to 10],2,0;
F3.Atribute3: Integer[0 to 10],6,0;
F3.Atribute2: Integer[0 to 10],3,0;
F3.Atribute4: Integer[0 to 10],0,0;
F3.Atribute1: Integer[0 to 10],3,0;
F3.Atribute0: Integer[0 to 10],6,0;
F180.Atribute3: Integer[0 to 10],5,0;
F180.Atribute2: Integer[0 to 10],6,0;
F180.Atribute4: Integer[0 to 10],9,0;
F180.Atribute1: Integer[0 to 10],9,0;
F180.Atribute0: Integer[0 to 10],9,0;
F181.Atribute3: Integer[0 to 10],6,0;
F181.Atribute2: Integer[0 to 10],2,0;
F181.Atribute4: Integer[0 to 10],2,0;
F181.Atribute1: Integer[0 to 10],3,0;
F181.Atribute0: Integer[0 to 10],6,0;
F182.Atribute3: Integer[0 to 10],5,0;
F182.Atribute2: Integer[0 to 10],6,0;
F182.Atribute4: Integer[0 to 10],8,0;
F182.Atribute1: Integer[0 to 10],9,0;
F182.Atribute0: Integer[0 to 10],3,0;
F183.Atribute3: Integer[0 to 10],3,0;
F183.Atribute2: Integer[0 to 10],0,0;
F183.Atribute4: Integer[0 to 10],2,0;
F183.Atribute1: Integer[0 to 10],7,0;
F183.Atribute0: Integer[0 to 10],1,0;
F184.Atribute3: Integer[0 to 10],3,0;
F184.Atribute2: Integer[0 to 10],1,0;
F184.Atribute4: Integer[0 to 10],7,0;
F184.Atribute1: Integer[0 to 10],1,0;
F184.Atribute0: Integer[0 to 10],9,0;
F185.Atribute3: Integer[0 to 10],0,0;
F185.Atribute2: Integer[0 to 10],4,0;
F185.Atribute4: Integer[0 to 10],7,0;
F185.Atribute1: Integer[0 to 10],3,0;
F185.Atribute0: Integer[0 to 10],2,0;
F186.Atribute3: Integer[0 to 10],6,0;
F186.Atribute2: Integer[0 to 10],3,0;
F186.Atribute4: Integer[0 to 10],6,0;
F186.Atribute1: Integer[0 to 10],8,0;
F186.Atribute0: Integer[0 to 10],4,0;
F187.Atribute3: Integer[0 to 10],2,0;
F187.Atribute2: Integer[0 to 10],4,0;
F187.Atribute4: Integer[0 to 10],9,0;
F187.Atribute1: Integer[0 to 10],1,0;
F187.Atribute0: Integer[0 to 10],7,0;
F188.Atribute3: Integer[0 to 10],6,0;
F188.Atribute2: Integer[0 to 10],8,0;
F188.Atribute4: Integer[0 to 10],2,0;
F188.Atribute1: Integer[0 to 10],2,0;
F188.Atribute0: Integer[0 to 10],1,0;
F25.Atribute3: Integer[0 to 10],9,0;
F25.Atribute2: Integer[0 to 10],5,0;
F25.Atribute4: Integer[0 to 10],7,0;
F25.Atribute1: Integer[0 to 10],6,0;
F25.Atribute0: Integer[0 to 10],9,0;
F96.Atribute3: Integer[0 to 10],7,0;
F96.Atribute2: Integer[0 to 10],8,0;
F96.Atribute4: Integer[0 to 10],6,0;
F96.Atribute1: Integer[0 to 10],2,0;
F96.Atribute0: Integer[0 to 10],2,0;
F5.Atribute3: Integer[0 to 10],9,0;
F5.Atribute2: Integer[0 to 10],0,0;
F5.Atribute4: Integer[0 to 10],10,0;
F5.Atribute1: Integer[0 to 10],3,0;
F5.Atribute0: Integer[0 to 10],2,0;

%Constraints
F167 REQUIRES F23;
F5 REQUIRES F15;
F133 REQUIRES F84;
F100 REQUIRES F165;
F140 REQUIRES F106;
F187 EXCLUDES F114;
F44 EXCLUDES F82;
F165 EXCLUDES F91;
F98 EXCLUDES F154;
F24 REQUIRES F52;

