%Relationships
root :  F1 [1,2] {F2 F3 };
F3 :  F4 [F5]  F6 [1,4] {F7 F8 F9 F10 } F11  F12  F13 ;
F5 :  F43  F44 ;
F6 :  F108 [F109] [F110]  F111  F112  F113  F114  F115  F116 ;
F111 : [F137]  F138 [F139] [1,2] {F140 F141 } F142  F143  F144 ;
F112 : [F130]  F131  F132  F133 [F134]  F135 [F136] ;
F7 :  F33  F34  F35 [F36]  F37  F38 [1,2] {F39 F40 } F41  F42 ;
F37 :  F65 ;
F40 : [F117]  F118 [F119] ;
F9 :  F19 [F20] [1,4] {F21 F22 F23 F24 };
F19 :  F150  F151 [F152] [F153] [F154] [1,3] {F155 F156 F157 };
F24 :  F25  F26 [F27] [1,2] {F28 F29 }[1,2] {F30 F31 };
F27 :  F54 [F55]  F56  F57 ;
F57 :  F120 ;
F120 : [F121] [F122]  F123 [1,3] {F124 F125 F126 } F127  F128  F129 ;
F10 :  F14  F15 [1,2] {F16 F17 };
F14 :  F32 ;
F17 : [F177]  F178  F179 [1,2] {F180 F181 } F182  F183 ;
F13 :  F18 ;
F18 :  F45  F46  F47  F48  F49  F50 [1,3] {F51 F52 F53 };
F45 : [F92] [F93] [F94] [F95] [1,2] {F96 F97 } F98  F99 ;
F97 : [F149] ;
F99 : [F184] [F185]  F186 [F187] [1,3] {F188 F189 F190 };
F189 :  F199 ;
F47 : [F58] [F59]  F60  F61  F62  F63  F64 ;
F52 :  F66  F67 [F68] [1,3] {F69 F70 F71 } F72  F73 ;
F67 :  F158  F159  F160  F161 ;
F160 : [F162]  F163  F164 [F165]  F166  F167 ;
F68 :  F145  F146 [F147]  F148 ;
F72 : [F100] [F101] [F102] [F103]  F104  F105  F106  F107 ;
F73 : [F74] [F75] ;
F53 :  F76 [F77]  F78  F79 [1,3] {F80 F81 F82 } F83  F84  F85 ;
F77 : [F86] [1,2] {F87 F88 };
F81 :  F168  F169 [F170]  F171 [1,3] {F172 F173 F174 } F175  F176 ;
F175 :  F191 [F192] [F193] [F194] [F195] [1,3] {F196 F197 F198 };
F84 : [F89] [F90]  F91 ;

%Attributes
F1.Atribute3: Integer[0 to 10],6,0;
F1.Atribute2: Integer[0 to 10],5,0;
F1.Atribute4: Integer[0 to 10],5,0;
F1.Atribute1: Integer[0 to 10],3,0;
F1.Atribute0: Integer[0 to 10],0,0;
F2.Atribute3: Integer[0 to 10],7,0;
F2.Atribute2: Integer[0 to 10],6,0;
F2.Atribute4: Integer[0 to 10],2,0;
F2.Atribute1: Integer[0 to 10],5,0;
F2.Atribute0: Integer[0 to 10],3,0;
F4.Atribute3: Integer[0 to 10],2,0;
F4.Atribute2: Integer[0 to 10],4,0;
F4.Atribute4: Integer[0 to 10],10,0;
F4.Atribute1: Integer[0 to 10],8,0;
F4.Atribute0: Integer[0 to 10],7,0;
F43.Atribute3: Integer[0 to 10],1,0;
F43.Atribute2: Integer[0 to 10],2,0;
F43.Atribute4: Integer[0 to 10],8,0;
F43.Atribute1: Integer[0 to 10],6,0;
F43.Atribute0: Integer[0 to 10],9,0;
F44.Atribute3: Integer[0 to 10],2,0;
F44.Atribute2: Integer[0 to 10],4,0;
F44.Atribute4: Integer[0 to 10],7,0;
F44.Atribute1: Integer[0 to 10],9,0;
F44.Atribute0: Integer[0 to 10],3,0;
F108.Atribute3: Integer[0 to 10],8,0;
F108.Atribute2: Integer[0 to 10],2,0;
F108.Atribute4: Integer[0 to 10],8,0;
F108.Atribute1: Integer[0 to 10],1,0;
F108.Atribute0: Integer[0 to 10],1,0;
F109.Atribute3: Integer[0 to 10],6,0;
F109.Atribute2: Integer[0 to 10],3,0;
F109.Atribute4: Integer[0 to 10],9,0;
F109.Atribute1: Integer[0 to 10],1,0;
F109.Atribute0: Integer[0 to 10],6,0;
F110.Atribute3: Integer[0 to 10],7,0;
F110.Atribute2: Integer[0 to 10],5,0;
F110.Atribute4: Integer[0 to 10],2,0;
F110.Atribute1: Integer[0 to 10],6,0;
F110.Atribute0: Integer[0 to 10],6,0;
F137.Atribute3: Integer[0 to 10],9,0;
F137.Atribute2: Integer[0 to 10],6,0;
F137.Atribute4: Integer[0 to 10],5,0;
F137.Atribute1: Integer[0 to 10],10,0;
F137.Atribute0: Integer[0 to 10],2,0;
F138.Atribute3: Integer[0 to 10],6,0;
F138.Atribute2: Integer[0 to 10],9,0;
F138.Atribute4: Integer[0 to 10],6,0;
F138.Atribute1: Integer[0 to 10],7,0;
F138.Atribute0: Integer[0 to 10],7,0;
F139.Atribute3: Integer[0 to 10],4,0;
F139.Atribute2: Integer[0 to 10],4,0;
F139.Atribute4: Integer[0 to 10],4,0;
F139.Atribute1: Integer[0 to 10],8,0;
F139.Atribute0: Integer[0 to 10],1,0;
F140.Atribute3: Integer[0 to 10],1,0;
F140.Atribute2: Integer[0 to 10],8,0;
F140.Atribute4: Integer[0 to 10],8,0;
F140.Atribute1: Integer[0 to 10],2,0;
F140.Atribute0: Integer[0 to 10],2,0;
F141.Atribute3: Integer[0 to 10],10,0;
F141.Atribute2: Integer[0 to 10],2,0;
F141.Atribute4: Integer[0 to 10],3,0;
F141.Atribute1: Integer[0 to 10],6,0;
F141.Atribute0: Integer[0 to 10],7,0;
F142.Atribute3: Integer[0 to 10],3,0;
F142.Atribute2: Integer[0 to 10],0,0;
F142.Atribute4: Integer[0 to 10],6,0;
F142.Atribute1: Integer[0 to 10],1,0;
F142.Atribute0: Integer[0 to 10],7,0;
F143.Atribute3: Integer[0 to 10],5,0;
F143.Atribute2: Integer[0 to 10],5,0;
F143.Atribute4: Integer[0 to 10],10,0;
F143.Atribute1: Integer[0 to 10],2,0;
F143.Atribute0: Integer[0 to 10],0,0;
F144.Atribute3: Integer[0 to 10],5,0;
F144.Atribute2: Integer[0 to 10],7,0;
F144.Atribute4: Integer[0 to 10],2,0;
F144.Atribute1: Integer[0 to 10],8,0;
F144.Atribute0: Integer[0 to 10],2,0;
F130.Atribute3: Integer[0 to 10],5,0;
F130.Atribute2: Integer[0 to 10],6,0;
F130.Atribute4: Integer[0 to 10],8,0;
F130.Atribute1: Integer[0 to 10],4,0;
F130.Atribute0: Integer[0 to 10],9,0;
F131.Atribute3: Integer[0 to 10],5,0;
F131.Atribute2: Integer[0 to 10],2,0;
F131.Atribute4: Integer[0 to 10],0,0;
F131.Atribute1: Integer[0 to 10],8,0;
F131.Atribute0: Integer[0 to 10],0,0;
F132.Atribute3: Integer[0 to 10],5,0;
F132.Atribute2: Integer[0 to 10],5,0;
F132.Atribute4: Integer[0 to 10],8,0;
F132.Atribute1: Integer[0 to 10],0,0;
F132.Atribute0: Integer[0 to 10],9,0;
F133.Atribute3: Integer[0 to 10],0,0;
F133.Atribute2: Integer[0 to 10],5,0;
F133.Atribute4: Integer[0 to 10],2,0;
F133.Atribute1: Integer[0 to 10],6,0;
F133.Atribute0: Integer[0 to 10],0,0;
F134.Atribute3: Integer[0 to 10],1,0;
F134.Atribute2: Integer[0 to 10],1,0;
F134.Atribute4: Integer[0 to 10],7,0;
F134.Atribute1: Integer[0 to 10],3,0;
F134.Atribute0: Integer[0 to 10],7,0;
F135.Atribute3: Integer[0 to 10],2,0;
F135.Atribute2: Integer[0 to 10],8,0;
F135.Atribute4: Integer[0 to 10],5,0;
F135.Atribute1: Integer[0 to 10],7,0;
F135.Atribute0: Integer[0 to 10],5,0;
F136.Atribute3: Integer[0 to 10],6,0;
F136.Atribute2: Integer[0 to 10],4,0;
F136.Atribute4: Integer[0 to 10],2,0;
F136.Atribute1: Integer[0 to 10],10,0;
F136.Atribute0: Integer[0 to 10],1,0;
F113.Atribute3: Integer[0 to 10],2,0;
F113.Atribute2: Integer[0 to 10],4,0;
F113.Atribute4: Integer[0 to 10],10,0;
F113.Atribute1: Integer[0 to 10],5,0;
F113.Atribute0: Integer[0 to 10],4,0;
F114.Atribute3: Integer[0 to 10],0,0;
F114.Atribute2: Integer[0 to 10],7,0;
F114.Atribute4: Integer[0 to 10],9,0;
F114.Atribute1: Integer[0 to 10],2,0;
F114.Atribute0: Integer[0 to 10],9,0;
F115.Atribute3: Integer[0 to 10],0,0;
F115.Atribute2: Integer[0 to 10],7,0;
F115.Atribute4: Integer[0 to 10],2,0;
F115.Atribute1: Integer[0 to 10],0,0;
F115.Atribute0: Integer[0 to 10],1,0;
F116.Atribute3: Integer[0 to 10],7,0;
F116.Atribute2: Integer[0 to 10],5,0;
F116.Atribute4: Integer[0 to 10],8,0;
F116.Atribute1: Integer[0 to 10],1,0;
F116.Atribute0: Integer[0 to 10],2,0;
F33.Atribute3: Integer[0 to 10],10,0;
F33.Atribute2: Integer[0 to 10],7,0;
F33.Atribute4: Integer[0 to 10],3,0;
F33.Atribute1: Integer[0 to 10],7,0;
F33.Atribute0: Integer[0 to 10],7,0;
F34.Atribute3: Integer[0 to 10],5,0;
F34.Atribute2: Integer[0 to 10],8,0;
F34.Atribute4: Integer[0 to 10],7,0;
F34.Atribute1: Integer[0 to 10],2,0;
F34.Atribute0: Integer[0 to 10],1,0;
F35.Atribute3: Integer[0 to 10],1,0;
F35.Atribute2: Integer[0 to 10],7,0;
F35.Atribute4: Integer[0 to 10],1,0;
F35.Atribute1: Integer[0 to 10],8,0;
F35.Atribute0: Integer[0 to 10],6,0;
F36.Atribute3: Integer[0 to 10],4,0;
F36.Atribute2: Integer[0 to 10],6,0;
F36.Atribute4: Integer[0 to 10],3,0;
F36.Atribute1: Integer[0 to 10],2,0;
F36.Atribute0: Integer[0 to 10],8,0;
F65.Atribute3: Integer[0 to 10],9,0;
F65.Atribute2: Integer[0 to 10],5,0;
F65.Atribute4: Integer[0 to 10],3,0;
F65.Atribute1: Integer[0 to 10],2,0;
F65.Atribute0: Integer[0 to 10],9,0;
F38.Atribute3: Integer[0 to 10],7,0;
F38.Atribute2: Integer[0 to 10],4,0;
F38.Atribute4: Integer[0 to 10],3,0;
F38.Atribute1: Integer[0 to 10],8,0;
F38.Atribute0: Integer[0 to 10],3,0;
F39.Atribute3: Integer[0 to 10],0,0;
F39.Atribute2: Integer[0 to 10],6,0;
F39.Atribute4: Integer[0 to 10],1,0;
F39.Atribute1: Integer[0 to 10],6,0;
F39.Atribute0: Integer[0 to 10],8,0;
F117.Atribute3: Integer[0 to 10],7,0;
F117.Atribute2: Integer[0 to 10],2,0;
F117.Atribute4: Integer[0 to 10],8,0;
F117.Atribute1: Integer[0 to 10],1,0;
F117.Atribute0: Integer[0 to 10],4,0;
F118.Atribute3: Integer[0 to 10],6,0;
F118.Atribute2: Integer[0 to 10],4,0;
F118.Atribute4: Integer[0 to 10],2,0;
F118.Atribute1: Integer[0 to 10],8,0;
F118.Atribute0: Integer[0 to 10],1,0;
F119.Atribute3: Integer[0 to 10],3,0;
F119.Atribute2: Integer[0 to 10],7,0;
F119.Atribute4: Integer[0 to 10],6,0;
F119.Atribute1: Integer[0 to 10],5,0;
F119.Atribute0: Integer[0 to 10],1,0;
F41.Atribute3: Integer[0 to 10],9,0;
F41.Atribute2: Integer[0 to 10],2,0;
F41.Atribute4: Integer[0 to 10],7,0;
F41.Atribute1: Integer[0 to 10],5,0;
F41.Atribute0: Integer[0 to 10],7,0;
F42.Atribute3: Integer[0 to 10],7,0;
F42.Atribute2: Integer[0 to 10],3,0;
F42.Atribute4: Integer[0 to 10],9,0;
F42.Atribute1: Integer[0 to 10],6,0;
F42.Atribute0: Integer[0 to 10],0,0;
F8.Atribute3: Integer[0 to 10],3,0;
F8.Atribute2: Integer[0 to 10],9,0;
F8.Atribute4: Integer[0 to 10],7,0;
F8.Atribute1: Integer[0 to 10],7,0;
F8.Atribute0: Integer[0 to 10],9,0;
F150.Atribute3: Integer[0 to 10],5,0;
F150.Atribute2: Integer[0 to 10],8,0;
F150.Atribute4: Integer[0 to 10],1,0;
F150.Atribute1: Integer[0 to 10],9,0;
F150.Atribute0: Integer[0 to 10],9,0;
F151.Atribute3: Integer[0 to 10],6,0;
F151.Atribute2: Integer[0 to 10],10,0;
F151.Atribute4: Integer[0 to 10],8,0;
F151.Atribute1: Integer[0 to 10],2,0;
F151.Atribute0: Integer[0 to 10],7,0;
F152.Atribute3: Integer[0 to 10],10,0;
F152.Atribute2: Integer[0 to 10],4,0;
F152.Atribute4: Integer[0 to 10],6,0;
F152.Atribute1: Integer[0 to 10],4,0;
F152.Atribute0: Integer[0 to 10],4,0;
F153.Atribute3: Integer[0 to 10],3,0;
F153.Atribute2: Integer[0 to 10],4,0;
F153.Atribute4: Integer[0 to 10],9,0;
F153.Atribute1: Integer[0 to 10],8,0;
F153.Atribute0: Integer[0 to 10],2,0;
F154.Atribute3: Integer[0 to 10],10,0;
F154.Atribute2: Integer[0 to 10],3,0;
F154.Atribute4: Integer[0 to 10],8,0;
F154.Atribute1: Integer[0 to 10],6,0;
F154.Atribute0: Integer[0 to 10],0,0;
F155.Atribute3: Integer[0 to 10],10,0;
F155.Atribute2: Integer[0 to 10],1,0;
F155.Atribute4: Integer[0 to 10],4,0;
F155.Atribute1: Integer[0 to 10],8,0;
F155.Atribute0: Integer[0 to 10],9,0;
F156.Atribute3: Integer[0 to 10],3,0;
F156.Atribute2: Integer[0 to 10],8,0;
F156.Atribute4: Integer[0 to 10],6,0;
F156.Atribute1: Integer[0 to 10],7,0;
F156.Atribute0: Integer[0 to 10],10,0;
F157.Atribute3: Integer[0 to 10],7,0;
F157.Atribute2: Integer[0 to 10],8,0;
F157.Atribute4: Integer[0 to 10],9,0;
F157.Atribute1: Integer[0 to 10],7,0;
F157.Atribute0: Integer[0 to 10],9,0;
F20.Atribute3: Integer[0 to 10],6,0;
F20.Atribute2: Integer[0 to 10],4,0;
F20.Atribute4: Integer[0 to 10],7,0;
F20.Atribute1: Integer[0 to 10],2,0;
F20.Atribute0: Integer[0 to 10],8,0;
F21.Atribute3: Integer[0 to 10],7,0;
F21.Atribute2: Integer[0 to 10],3,0;
F21.Atribute4: Integer[0 to 10],9,0;
F21.Atribute1: Integer[0 to 10],1,0;
F21.Atribute0: Integer[0 to 10],9,0;
F22.Atribute3: Integer[0 to 10],0,0;
F22.Atribute2: Integer[0 to 10],1,0;
F22.Atribute4: Integer[0 to 10],7,0;
F22.Atribute1: Integer[0 to 10],4,0;
F22.Atribute0: Integer[0 to 10],6,0;
F23.Atribute3: Integer[0 to 10],7,0;
F23.Atribute2: Integer[0 to 10],5,0;
F23.Atribute4: Integer[0 to 10],8,0;
F23.Atribute1: Integer[0 to 10],10,0;
F23.Atribute0: Integer[0 to 10],8,0;
F25.Atribute3: Integer[0 to 10],2,0;
F25.Atribute2: Integer[0 to 10],1,0;
F25.Atribute4: Integer[0 to 10],2,0;
F25.Atribute1: Integer[0 to 10],4,0;
F25.Atribute0: Integer[0 to 10],6,0;
F26.Atribute3: Integer[0 to 10],4,0;
F26.Atribute2: Integer[0 to 10],4,0;
F26.Atribute4: Integer[0 to 10],2,0;
F26.Atribute1: Integer[0 to 10],4,0;
F26.Atribute0: Integer[0 to 10],10,0;
F54.Atribute3: Integer[0 to 10],1,0;
F54.Atribute2: Integer[0 to 10],4,0;
F54.Atribute4: Integer[0 to 10],4,0;
F54.Atribute1: Integer[0 to 10],4,0;
F54.Atribute0: Integer[0 to 10],4,0;
F55.Atribute3: Integer[0 to 10],0,0;
F55.Atribute2: Integer[0 to 10],4,0;
F55.Atribute4: Integer[0 to 10],4,0;
F55.Atribute1: Integer[0 to 10],8,0;
F55.Atribute0: Integer[0 to 10],4,0;
F56.Atribute3: Integer[0 to 10],10,0;
F56.Atribute2: Integer[0 to 10],8,0;
F56.Atribute4: Integer[0 to 10],5,0;
F56.Atribute1: Integer[0 to 10],1,0;
F56.Atribute0: Integer[0 to 10],5,0;
F121.Atribute3: Integer[0 to 10],5,0;
F121.Atribute2: Integer[0 to 10],2,0;
F121.Atribute4: Integer[0 to 10],0,0;
F121.Atribute1: Integer[0 to 10],2,0;
F121.Atribute0: Integer[0 to 10],1,0;
F122.Atribute3: Integer[0 to 10],3,0;
F122.Atribute2: Integer[0 to 10],9,0;
F122.Atribute4: Integer[0 to 10],1,0;
F122.Atribute1: Integer[0 to 10],5,0;
F122.Atribute0: Integer[0 to 10],7,0;
F123.Atribute3: Integer[0 to 10],7,0;
F123.Atribute2: Integer[0 to 10],0,0;
F123.Atribute4: Integer[0 to 10],8,0;
F123.Atribute1: Integer[0 to 10],1,0;
F123.Atribute0: Integer[0 to 10],8,0;
F124.Atribute3: Integer[0 to 10],5,0;
F124.Atribute2: Integer[0 to 10],3,0;
F124.Atribute4: Integer[0 to 10],1,0;
F124.Atribute1: Integer[0 to 10],6,0;
F124.Atribute0: Integer[0 to 10],7,0;
F125.Atribute3: Integer[0 to 10],3,0;
F125.Atribute2: Integer[0 to 10],6,0;
F125.Atribute4: Integer[0 to 10],4,0;
F125.Atribute1: Integer[0 to 10],4,0;
F125.Atribute0: Integer[0 to 10],3,0;
F126.Atribute3: Integer[0 to 10],0,0;
F126.Atribute2: Integer[0 to 10],1,0;
F126.Atribute4: Integer[0 to 10],1,0;
F126.Atribute1: Integer[0 to 10],9,0;
F126.Atribute0: Integer[0 to 10],6,0;
F127.Atribute3: Integer[0 to 10],1,0;
F127.Atribute2: Integer[0 to 10],5,0;
F127.Atribute4: Integer[0 to 10],10,0;
F127.Atribute1: Integer[0 to 10],7,0;
F127.Atribute0: Integer[0 to 10],4,0;
F128.Atribute3: Integer[0 to 10],10,0;
F128.Atribute2: Integer[0 to 10],4,0;
F128.Atribute4: Integer[0 to 10],2,0;
F128.Atribute1: Integer[0 to 10],4,0;
F128.Atribute0: Integer[0 to 10],9,0;
F129.Atribute3: Integer[0 to 10],7,0;
F129.Atribute2: Integer[0 to 10],8,0;
F129.Atribute4: Integer[0 to 10],5,0;
F129.Atribute1: Integer[0 to 10],7,0;
F129.Atribute0: Integer[0 to 10],1,0;
F28.Atribute3: Integer[0 to 10],6,0;
F28.Atribute2: Integer[0 to 10],0,0;
F28.Atribute4: Integer[0 to 10],3,0;
F28.Atribute1: Integer[0 to 10],5,0;
F28.Atribute0: Integer[0 to 10],9,0;
F29.Atribute3: Integer[0 to 10],6,0;
F29.Atribute2: Integer[0 to 10],1,0;
F29.Atribute4: Integer[0 to 10],8,0;
F29.Atribute1: Integer[0 to 10],6,0;
F29.Atribute0: Integer[0 to 10],10,0;
F30.Atribute3: Integer[0 to 10],10,0;
F30.Atribute2: Integer[0 to 10],8,0;
F30.Atribute4: Integer[0 to 10],7,0;
F30.Atribute1: Integer[0 to 10],3,0;
F30.Atribute0: Integer[0 to 10],6,0;
F31.Atribute3: Integer[0 to 10],6,0;
F31.Atribute2: Integer[0 to 10],10,0;
F31.Atribute4: Integer[0 to 10],9,0;
F31.Atribute1: Integer[0 to 10],1,0;
F31.Atribute0: Integer[0 to 10],8,0;
F32.Atribute3: Integer[0 to 10],1,0;
F32.Atribute2: Integer[0 to 10],9,0;
F32.Atribute4: Integer[0 to 10],3,0;
F32.Atribute1: Integer[0 to 10],7,0;
F32.Atribute0: Integer[0 to 10],7,0;
F15.Atribute3: Integer[0 to 10],3,0;
F15.Atribute2: Integer[0 to 10],2,0;
F15.Atribute4: Integer[0 to 10],8,0;
F15.Atribute1: Integer[0 to 10],1,0;
F15.Atribute0: Integer[0 to 10],9,0;
F16.Atribute3: Integer[0 to 10],7,0;
F16.Atribute2: Integer[0 to 10],7,0;
F16.Atribute4: Integer[0 to 10],9,0;
F16.Atribute1: Integer[0 to 10],8,0;
F16.Atribute0: Integer[0 to 10],3,0;
F177.Atribute3: Integer[0 to 10],0,0;
F177.Atribute2: Integer[0 to 10],6,0;
F177.Atribute4: Integer[0 to 10],2,0;
F177.Atribute1: Integer[0 to 10],10,0;
F177.Atribute0: Integer[0 to 10],7,0;
F178.Atribute3: Integer[0 to 10],6,0;
F178.Atribute2: Integer[0 to 10],9,0;
F178.Atribute4: Integer[0 to 10],10,0;
F178.Atribute1: Integer[0 to 10],9,0;
F178.Atribute0: Integer[0 to 10],7,0;
F179.Atribute3: Integer[0 to 10],5,0;
F179.Atribute2: Integer[0 to 10],6,0;
F179.Atribute4: Integer[0 to 10],3,0;
F179.Atribute1: Integer[0 to 10],7,0;
F179.Atribute0: Integer[0 to 10],8,0;
F180.Atribute3: Integer[0 to 10],8,0;
F180.Atribute2: Integer[0 to 10],8,0;
F180.Atribute4: Integer[0 to 10],3,0;
F180.Atribute1: Integer[0 to 10],0,0;
F180.Atribute0: Integer[0 to 10],2,0;
F181.Atribute3: Integer[0 to 10],2,0;
F181.Atribute2: Integer[0 to 10],1,0;
F181.Atribute4: Integer[0 to 10],10,0;
F181.Atribute1: Integer[0 to 10],7,0;
F181.Atribute0: Integer[0 to 10],5,0;
F182.Atribute3: Integer[0 to 10],1,0;
F182.Atribute2: Integer[0 to 10],1,0;
F182.Atribute4: Integer[0 to 10],8,0;
F182.Atribute1: Integer[0 to 10],4,0;
F182.Atribute0: Integer[0 to 10],9,0;
F183.Atribute3: Integer[0 to 10],7,0;
F183.Atribute2: Integer[0 to 10],5,0;
F183.Atribute4: Integer[0 to 10],5,0;
F183.Atribute1: Integer[0 to 10],2,0;
F183.Atribute0: Integer[0 to 10],5,0;
F11.Atribute3: Integer[0 to 10],9,0;
F11.Atribute2: Integer[0 to 10],3,0;
F11.Atribute4: Integer[0 to 10],6,0;
F11.Atribute1: Integer[0 to 10],8,0;
F11.Atribute0: Integer[0 to 10],4,0;
F12.Atribute3: Integer[0 to 10],9,0;
F12.Atribute2: Integer[0 to 10],9,0;
F12.Atribute4: Integer[0 to 10],2,0;
F12.Atribute1: Integer[0 to 10],3,0;
F12.Atribute0: Integer[0 to 10],3,0;
F92.Atribute3: Integer[0 to 10],1,0;
F92.Atribute2: Integer[0 to 10],9,0;
F92.Atribute4: Integer[0 to 10],9,0;
F92.Atribute1: Integer[0 to 10],9,0;
F92.Atribute0: Integer[0 to 10],0,0;
F93.Atribute3: Integer[0 to 10],1,0;
F93.Atribute2: Integer[0 to 10],1,0;
F93.Atribute4: Integer[0 to 10],8,0;
F93.Atribute1: Integer[0 to 10],1,0;
F93.Atribute0: Integer[0 to 10],1,0;
F94.Atribute3: Integer[0 to 10],2,0;
F94.Atribute2: Integer[0 to 10],5,0;
F94.Atribute4: Integer[0 to 10],4,0;
F94.Atribute1: Integer[0 to 10],6,0;
F94.Atribute0: Integer[0 to 10],2,0;
F95.Atribute3: Integer[0 to 10],9,0;
F95.Atribute2: Integer[0 to 10],4,0;
F95.Atribute4: Integer[0 to 10],3,0;
F95.Atribute1: Integer[0 to 10],2,0;
F95.Atribute0: Integer[0 to 10],6,0;
F96.Atribute3: Integer[0 to 10],5,0;
F96.Atribute2: Integer[0 to 10],1,0;
F96.Atribute4: Integer[0 to 10],4,0;
F96.Atribute1: Integer[0 to 10],3,0;
F96.Atribute0: Integer[0 to 10],8,0;
F149.Atribute3: Integer[0 to 10],4,0;
F149.Atribute2: Integer[0 to 10],10,0;
F149.Atribute4: Integer[0 to 10],4,0;
F149.Atribute1: Integer[0 to 10],3,0;
F149.Atribute0: Integer[0 to 10],8,0;
F98.Atribute3: Integer[0 to 10],10,0;
F98.Atribute2: Integer[0 to 10],7,0;
F98.Atribute4: Integer[0 to 10],3,0;
F98.Atribute1: Integer[0 to 10],0,0;
F98.Atribute0: Integer[0 to 10],6,0;
F184.Atribute3: Integer[0 to 10],2,0;
F184.Atribute2: Integer[0 to 10],7,0;
F184.Atribute4: Integer[0 to 10],0,0;
F184.Atribute1: Integer[0 to 10],7,0;
F184.Atribute0: Integer[0 to 10],6,0;
F185.Atribute3: Integer[0 to 10],8,0;
F185.Atribute2: Integer[0 to 10],2,0;
F185.Atribute4: Integer[0 to 10],0,0;
F185.Atribute1: Integer[0 to 10],8,0;
F185.Atribute0: Integer[0 to 10],1,0;
F186.Atribute3: Integer[0 to 10],7,0;
F186.Atribute2: Integer[0 to 10],0,0;
F186.Atribute4: Integer[0 to 10],10,0;
F186.Atribute1: Integer[0 to 10],7,0;
F186.Atribute0: Integer[0 to 10],1,0;
F187.Atribute3: Integer[0 to 10],5,0;
F187.Atribute2: Integer[0 to 10],2,0;
F187.Atribute4: Integer[0 to 10],6,0;
F187.Atribute1: Integer[0 to 10],3,0;
F187.Atribute0: Integer[0 to 10],9,0;
F188.Atribute3: Integer[0 to 10],3,0;
F188.Atribute2: Integer[0 to 10],1,0;
F188.Atribute4: Integer[0 to 10],6,0;
F188.Atribute1: Integer[0 to 10],7,0;
F188.Atribute0: Integer[0 to 10],7,0;
F199.Atribute3: Integer[0 to 10],10,0;
F199.Atribute2: Integer[0 to 10],6,0;
F199.Atribute4: Integer[0 to 10],7,0;
F199.Atribute1: Integer[0 to 10],0,0;
F199.Atribute0: Integer[0 to 10],9,0;
F190.Atribute3: Integer[0 to 10],3,0;
F190.Atribute2: Integer[0 to 10],5,0;
F190.Atribute4: Integer[0 to 10],8,0;
F190.Atribute1: Integer[0 to 10],1,0;
F190.Atribute0: Integer[0 to 10],9,0;
F46.Atribute3: Integer[0 to 10],7,0;
F46.Atribute2: Integer[0 to 10],9,0;
F46.Atribute4: Integer[0 to 10],2,0;
F46.Atribute1: Integer[0 to 10],4,0;
F46.Atribute0: Integer[0 to 10],7,0;
F58.Atribute3: Integer[0 to 10],2,0;
F58.Atribute2: Integer[0 to 10],1,0;
F58.Atribute4: Integer[0 to 10],4,0;
F58.Atribute1: Integer[0 to 10],9,0;
F58.Atribute0: Integer[0 to 10],5,0;
F59.Atribute3: Integer[0 to 10],1,0;
F59.Atribute2: Integer[0 to 10],0,0;
F59.Atribute4: Integer[0 to 10],6,0;
F59.Atribute1: Integer[0 to 10],0,0;
F59.Atribute0: Integer[0 to 10],2,0;
F60.Atribute3: Integer[0 to 10],4,0;
F60.Atribute2: Integer[0 to 10],2,0;
F60.Atribute4: Integer[0 to 10],4,0;
F60.Atribute1: Integer[0 to 10],0,0;
F60.Atribute0: Integer[0 to 10],6,0;
F61.Atribute3: Integer[0 to 10],2,0;
F61.Atribute2: Integer[0 to 10],1,0;
F61.Atribute4: Integer[0 to 10],7,0;
F61.Atribute1: Integer[0 to 10],8,0;
F61.Atribute0: Integer[0 to 10],1,0;
F62.Atribute3: Integer[0 to 10],5,0;
F62.Atribute2: Integer[0 to 10],6,0;
F62.Atribute4: Integer[0 to 10],7,0;
F62.Atribute1: Integer[0 to 10],5,0;
F62.Atribute0: Integer[0 to 10],7,0;
F63.Atribute3: Integer[0 to 10],1,0;
F63.Atribute2: Integer[0 to 10],3,0;
F63.Atribute4: Integer[0 to 10],8,0;
F63.Atribute1: Integer[0 to 10],8,0;
F63.Atribute0: Integer[0 to 10],7,0;
F64.Atribute3: Integer[0 to 10],5,0;
F64.Atribute2: Integer[0 to 10],4,0;
F64.Atribute4: Integer[0 to 10],7,0;
F64.Atribute1: Integer[0 to 10],0,0;
F64.Atribute0: Integer[0 to 10],10,0;
F48.Atribute3: Integer[0 to 10],8,0;
F48.Atribute2: Integer[0 to 10],7,0;
F48.Atribute4: Integer[0 to 10],2,0;
F48.Atribute1: Integer[0 to 10],6,0;
F48.Atribute0: Integer[0 to 10],1,0;
F49.Atribute3: Integer[0 to 10],1,0;
F49.Atribute2: Integer[0 to 10],9,0;
F49.Atribute4: Integer[0 to 10],7,0;
F49.Atribute1: Integer[0 to 10],7,0;
F49.Atribute0: Integer[0 to 10],7,0;
F50.Atribute3: Integer[0 to 10],9,0;
F50.Atribute2: Integer[0 to 10],4,0;
F50.Atribute4: Integer[0 to 10],4,0;
F50.Atribute1: Integer[0 to 10],1,0;
F50.Atribute0: Integer[0 to 10],9,0;
F51.Atribute3: Integer[0 to 10],1,0;
F51.Atribute2: Integer[0 to 10],4,0;
F51.Atribute4: Integer[0 to 10],0,0;
F51.Atribute1: Integer[0 to 10],0,0;
F51.Atribute0: Integer[0 to 10],9,0;
F66.Atribute3: Integer[0 to 10],3,0;
F66.Atribute2: Integer[0 to 10],1,0;
F66.Atribute4: Integer[0 to 10],9,0;
F66.Atribute1: Integer[0 to 10],5,0;
F66.Atribute0: Integer[0 to 10],3,0;
F158.Atribute3: Integer[0 to 10],0,0;
F158.Atribute2: Integer[0 to 10],4,0;
F158.Atribute4: Integer[0 to 10],8,0;
F158.Atribute1: Integer[0 to 10],3,0;
F158.Atribute0: Integer[0 to 10],6,0;
F159.Atribute3: Integer[0 to 10],6,0;
F159.Atribute2: Integer[0 to 10],2,0;
F159.Atribute4: Integer[0 to 10],9,0;
F159.Atribute1: Integer[0 to 10],4,0;
F159.Atribute0: Integer[0 to 10],6,0;
F162.Atribute3: Integer[0 to 10],5,0;
F162.Atribute2: Integer[0 to 10],6,0;
F162.Atribute4: Integer[0 to 10],8,0;
F162.Atribute1: Integer[0 to 10],8,0;
F162.Atribute0: Integer[0 to 10],4,0;
F163.Atribute3: Integer[0 to 10],4,0;
F163.Atribute2: Integer[0 to 10],5,0;
F163.Atribute4: Integer[0 to 10],2,0;
F163.Atribute1: Integer[0 to 10],2,0;
F163.Atribute0: Integer[0 to 10],3,0;
F164.Atribute3: Integer[0 to 10],2,0;
F164.Atribute2: Integer[0 to 10],4,0;
F164.Atribute4: Integer[0 to 10],0,0;
F164.Atribute1: Integer[0 to 10],5,0;
F164.Atribute0: Integer[0 to 10],2,0;
F165.Atribute3: Integer[0 to 10],9,0;
F165.Atribute2: Integer[0 to 10],2,0;
F165.Atribute4: Integer[0 to 10],5,0;
F165.Atribute1: Integer[0 to 10],4,0;
F165.Atribute0: Integer[0 to 10],9,0;
F166.Atribute3: Integer[0 to 10],1,0;
F166.Atribute2: Integer[0 to 10],1,0;
F166.Atribute4: Integer[0 to 10],8,0;
F166.Atribute1: Integer[0 to 10],5,0;
F166.Atribute0: Integer[0 to 10],5,0;
F167.Atribute3: Integer[0 to 10],7,0;
F167.Atribute2: Integer[0 to 10],7,0;
F167.Atribute4: Integer[0 to 10],2,0;
F167.Atribute1: Integer[0 to 10],7,0;
F167.Atribute0: Integer[0 to 10],10,0;
F161.Atribute3: Integer[0 to 10],4,0;
F161.Atribute2: Integer[0 to 10],6,0;
F161.Atribute4: Integer[0 to 10],8,0;
F161.Atribute1: Integer[0 to 10],6,0;
F161.Atribute0: Integer[0 to 10],1,0;
F145.Atribute3: Integer[0 to 10],2,0;
F145.Atribute2: Integer[0 to 10],9,0;
F145.Atribute4: Integer[0 to 10],2,0;
F145.Atribute1: Integer[0 to 10],5,0;
F145.Atribute0: Integer[0 to 10],5,0;
F146.Atribute3: Integer[0 to 10],1,0;
F146.Atribute2: Integer[0 to 10],6,0;
F146.Atribute4: Integer[0 to 10],4,0;
F146.Atribute1: Integer[0 to 10],6,0;
F146.Atribute0: Integer[0 to 10],7,0;
F147.Atribute3: Integer[0 to 10],6,0;
F147.Atribute2: Integer[0 to 10],0,0;
F147.Atribute4: Integer[0 to 10],1,0;
F147.Atribute1: Integer[0 to 10],8,0;
F147.Atribute0: Integer[0 to 10],5,0;
F148.Atribute3: Integer[0 to 10],6,0;
F148.Atribute2: Integer[0 to 10],7,0;
F148.Atribute4: Integer[0 to 10],9,0;
F148.Atribute1: Integer[0 to 10],4,0;
F148.Atribute0: Integer[0 to 10],10,0;
F69.Atribute3: Integer[0 to 10],3,0;
F69.Atribute2: Integer[0 to 10],7,0;
F69.Atribute4: Integer[0 to 10],6,0;
F69.Atribute1: Integer[0 to 10],9,0;
F69.Atribute0: Integer[0 to 10],7,0;
F70.Atribute3: Integer[0 to 10],4,0;
F70.Atribute2: Integer[0 to 10],2,0;
F70.Atribute4: Integer[0 to 10],9,0;
F70.Atribute1: Integer[0 to 10],6,0;
F70.Atribute0: Integer[0 to 10],5,0;
F71.Atribute3: Integer[0 to 10],3,0;
F71.Atribute2: Integer[0 to 10],9,0;
F71.Atribute4: Integer[0 to 10],2,0;
F71.Atribute1: Integer[0 to 10],1,0;
F71.Atribute0: Integer[0 to 10],0,0;
F100.Atribute3: Integer[0 to 10],8,0;
F100.Atribute2: Integer[0 to 10],4,0;
F100.Atribute4: Integer[0 to 10],3,0;
F100.Atribute1: Integer[0 to 10],7,0;
F100.Atribute0: Integer[0 to 10],1,0;
F101.Atribute3: Integer[0 to 10],7,0;
F101.Atribute2: Integer[0 to 10],7,0;
F101.Atribute4: Integer[0 to 10],0,0;
F101.Atribute1: Integer[0 to 10],3,0;
F101.Atribute0: Integer[0 to 10],7,0;
F102.Atribute3: Integer[0 to 10],4,0;
F102.Atribute2: Integer[0 to 10],2,0;
F102.Atribute4: Integer[0 to 10],7,0;
F102.Atribute1: Integer[0 to 10],0,0;
F102.Atribute0: Integer[0 to 10],7,0;
F103.Atribute3: Integer[0 to 10],7,0;
F103.Atribute2: Integer[0 to 10],6,0;
F103.Atribute4: Integer[0 to 10],1,0;
F103.Atribute1: Integer[0 to 10],6,0;
F103.Atribute0: Integer[0 to 10],5,0;
F104.Atribute3: Integer[0 to 10],5,0;
F104.Atribute2: Integer[0 to 10],3,0;
F104.Atribute4: Integer[0 to 10],7,0;
F104.Atribute1: Integer[0 to 10],7,0;
F104.Atribute0: Integer[0 to 10],4,0;
F105.Atribute3: Integer[0 to 10],3,0;
F105.Atribute2: Integer[0 to 10],4,0;
F105.Atribute4: Integer[0 to 10],9,0;
F105.Atribute1: Integer[0 to 10],7,0;
F105.Atribute0: Integer[0 to 10],7,0;
F106.Atribute3: Integer[0 to 10],6,0;
F106.Atribute2: Integer[0 to 10],1,0;
F106.Atribute4: Integer[0 to 10],2,0;
F106.Atribute1: Integer[0 to 10],9,0;
F106.Atribute0: Integer[0 to 10],5,0;
F107.Atribute3: Integer[0 to 10],8,0;
F107.Atribute2: Integer[0 to 10],2,0;
F107.Atribute4: Integer[0 to 10],3,0;
F107.Atribute1: Integer[0 to 10],8,0;
F107.Atribute0: Integer[0 to 10],6,0;
F74.Atribute3: Integer[0 to 10],10,0;
F74.Atribute2: Integer[0 to 10],0,0;
F74.Atribute4: Integer[0 to 10],4,0;
F74.Atribute1: Integer[0 to 10],7,0;
F74.Atribute0: Integer[0 to 10],1,0;
F75.Atribute3: Integer[0 to 10],9,0;
F75.Atribute2: Integer[0 to 10],8,0;
F75.Atribute4: Integer[0 to 10],9,0;
F75.Atribute1: Integer[0 to 10],4,0;
F75.Atribute0: Integer[0 to 10],8,0;
F76.Atribute3: Integer[0 to 10],4,0;
F76.Atribute2: Integer[0 to 10],3,0;
F76.Atribute4: Integer[0 to 10],4,0;
F76.Atribute1: Integer[0 to 10],8,0;
F76.Atribute0: Integer[0 to 10],6,0;
F86.Atribute3: Integer[0 to 10],7,0;
F86.Atribute2: Integer[0 to 10],6,0;
F86.Atribute4: Integer[0 to 10],5,0;
F86.Atribute1: Integer[0 to 10],3,0;
F86.Atribute0: Integer[0 to 10],3,0;
F87.Atribute3: Integer[0 to 10],3,0;
F87.Atribute2: Integer[0 to 10],7,0;
F87.Atribute4: Integer[0 to 10],4,0;
F87.Atribute1: Integer[0 to 10],0,0;
F87.Atribute0: Integer[0 to 10],3,0;
F88.Atribute3: Integer[0 to 10],9,0;
F88.Atribute2: Integer[0 to 10],1,0;
F88.Atribute4: Integer[0 to 10],2,0;
F88.Atribute1: Integer[0 to 10],6,0;
F88.Atribute0: Integer[0 to 10],2,0;
F78.Atribute3: Integer[0 to 10],1,0;
F78.Atribute2: Integer[0 to 10],3,0;
F78.Atribute4: Integer[0 to 10],1,0;
F78.Atribute1: Integer[0 to 10],1,0;
F78.Atribute0: Integer[0 to 10],10,0;
F79.Atribute3: Integer[0 to 10],6,0;
F79.Atribute2: Integer[0 to 10],2,0;
F79.Atribute4: Integer[0 to 10],4,0;
F79.Atribute1: Integer[0 to 10],10,0;
F79.Atribute0: Integer[0 to 10],2,0;
F80.Atribute3: Integer[0 to 10],7,0;
F80.Atribute2: Integer[0 to 10],3,0;
F80.Atribute4: Integer[0 to 10],5,0;
F80.Atribute1: Integer[0 to 10],7,0;
F80.Atribute0: Integer[0 to 10],1,0;
F168.Atribute3: Integer[0 to 10],7,0;
F168.Atribute2: Integer[0 to 10],4,0;
F168.Atribute4: Integer[0 to 10],3,0;
F168.Atribute1: Integer[0 to 10],2,0;
F168.Atribute0: Integer[0 to 10],10,0;
F169.Atribute3: Integer[0 to 10],10,0;
F169.Atribute2: Integer[0 to 10],2,0;
F169.Atribute4: Integer[0 to 10],1,0;
F169.Atribute1: Integer[0 to 10],8,0;
F169.Atribute0: Integer[0 to 10],0,0;
F170.Atribute3: Integer[0 to 10],10,0;
F170.Atribute2: Integer[0 to 10],9,0;
F170.Atribute4: Integer[0 to 10],6,0;
F170.Atribute1: Integer[0 to 10],2,0;
F170.Atribute0: Integer[0 to 10],2,0;
F171.Atribute3: Integer[0 to 10],3,0;
F171.Atribute2: Integer[0 to 10],9,0;
F171.Atribute4: Integer[0 to 10],6,0;
F171.Atribute1: Integer[0 to 10],2,0;
F171.Atribute0: Integer[0 to 10],3,0;
F172.Atribute3: Integer[0 to 10],8,0;
F172.Atribute2: Integer[0 to 10],7,0;
F172.Atribute4: Integer[0 to 10],1,0;
F172.Atribute1: Integer[0 to 10],9,0;
F172.Atribute0: Integer[0 to 10],8,0;
F173.Atribute3: Integer[0 to 10],2,0;
F173.Atribute2: Integer[0 to 10],5,0;
F173.Atribute4: Integer[0 to 10],10,0;
F173.Atribute1: Integer[0 to 10],2,0;
F173.Atribute0: Integer[0 to 10],3,0;
F174.Atribute3: Integer[0 to 10],1,0;
F174.Atribute2: Integer[0 to 10],0,0;
F174.Atribute4: Integer[0 to 10],4,0;
F174.Atribute1: Integer[0 to 10],1,0;
F174.Atribute0: Integer[0 to 10],3,0;
F191.Atribute3: Integer[0 to 10],7,0;
F191.Atribute2: Integer[0 to 10],7,0;
F191.Atribute4: Integer[0 to 10],1,0;
F191.Atribute1: Integer[0 to 10],9,0;
F191.Atribute0: Integer[0 to 10],4,0;
F192.Atribute3: Integer[0 to 10],3,0;
F192.Atribute2: Integer[0 to 10],6,0;
F192.Atribute4: Integer[0 to 10],4,0;
F192.Atribute1: Integer[0 to 10],8,0;
F192.Atribute0: Integer[0 to 10],8,0;
F193.Atribute3: Integer[0 to 10],1,0;
F193.Atribute2: Integer[0 to 10],1,0;
F193.Atribute4: Integer[0 to 10],6,0;
F193.Atribute1: Integer[0 to 10],9,0;
F193.Atribute0: Integer[0 to 10],4,0;
F194.Atribute3: Integer[0 to 10],2,0;
F194.Atribute2: Integer[0 to 10],9,0;
F194.Atribute4: Integer[0 to 10],7,0;
F194.Atribute1: Integer[0 to 10],9,0;
F194.Atribute0: Integer[0 to 10],9,0;
F195.Atribute3: Integer[0 to 10],5,0;
F195.Atribute2: Integer[0 to 10],1,0;
F195.Atribute4: Integer[0 to 10],7,0;
F195.Atribute1: Integer[0 to 10],6,0;
F195.Atribute0: Integer[0 to 10],1,0;
F196.Atribute3: Integer[0 to 10],10,0;
F196.Atribute2: Integer[0 to 10],1,0;
F196.Atribute4: Integer[0 to 10],3,0;
F196.Atribute1: Integer[0 to 10],8,0;
F196.Atribute0: Integer[0 to 10],6,0;
F197.Atribute3: Integer[0 to 10],4,0;
F197.Atribute2: Integer[0 to 10],2,0;
F197.Atribute4: Integer[0 to 10],2,0;
F197.Atribute1: Integer[0 to 10],6,0;
F197.Atribute0: Integer[0 to 10],3,0;
F198.Atribute3: Integer[0 to 10],1,0;
F198.Atribute2: Integer[0 to 10],6,0;
F198.Atribute4: Integer[0 to 10],7,0;
F198.Atribute1: Integer[0 to 10],1,0;
F198.Atribute0: Integer[0 to 10],5,0;
F176.Atribute3: Integer[0 to 10],2,0;
F176.Atribute2: Integer[0 to 10],10,0;
F176.Atribute4: Integer[0 to 10],5,0;
F176.Atribute1: Integer[0 to 10],10,0;
F176.Atribute0: Integer[0 to 10],3,0;
F82.Atribute3: Integer[0 to 10],7,0;
F82.Atribute2: Integer[0 to 10],3,0;
F82.Atribute4: Integer[0 to 10],1,0;
F82.Atribute1: Integer[0 to 10],10,0;
F82.Atribute0: Integer[0 to 10],10,0;
F83.Atribute3: Integer[0 to 10],1,0;
F83.Atribute2: Integer[0 to 10],2,0;
F83.Atribute4: Integer[0 to 10],9,0;
F83.Atribute1: Integer[0 to 10],3,0;
F83.Atribute0: Integer[0 to 10],2,0;
F89.Atribute3: Integer[0 to 10],1,0;
F89.Atribute2: Integer[0 to 10],9,0;
F89.Atribute4: Integer[0 to 10],5,0;
F89.Atribute1: Integer[0 to 10],1,0;
F89.Atribute0: Integer[0 to 10],6,0;
F90.Atribute3: Integer[0 to 10],1,0;
F90.Atribute2: Integer[0 to 10],2,0;
F90.Atribute4: Integer[0 to 10],0,0;
F90.Atribute1: Integer[0 to 10],5,0;
F90.Atribute0: Integer[0 to 10],8,0;
F91.Atribute3: Integer[0 to 10],9,0;
F91.Atribute2: Integer[0 to 10],6,0;
F91.Atribute4: Integer[0 to 10],8,0;
F91.Atribute1: Integer[0 to 10],2,0;
F91.Atribute0: Integer[0 to 10],1,0;
F85.Atribute3: Integer[0 to 10],2,0;
F85.Atribute2: Integer[0 to 10],10,0;
F85.Atribute4: Integer[0 to 10],5,0;
F85.Atribute1: Integer[0 to 10],9,0;
F85.Atribute0: Integer[0 to 10],7,0;

%Constraints
F195 EXCLUDES F89;
F140 REQUIRES F182;
F23 REQUIRES F140;
F192 EXCLUDES F198;
F132 EXCLUDES F75;
F92 REQUIRES F42;
F101 REQUIRES F142;
F130 REQUIRES F183;
F70 REQUIRES F107;
F39 EXCLUDES F195;
F48 REQUIRES F145;
F64 EXCLUDES F39;
F34 REQUIRES F176;
F44 EXCLUDES F4;
F26 REQUIRES F91;
F68 REQUIRES F107;
F131 EXCLUDES F163;
F104 EXCLUDES F169;
F20 EXCLUDES F163;
F33 EXCLUDES F126;

