%Relationships
root : [F1]  F2  F3 [F4]  F5  F6  F7  F8  F9 ;
F1 :  F17  F18 [F19] [1,2] {F20 F21 } F22  F23 ;
F17 : [F47] [F48]  F49 [F50] [F51] [1,3] {F52 F53 F54 } F55  F56 ;
F48 : [1,4] {F184 F185 F186 F187 };
F50 : [F110]  F111  F112  F113  F114 ;
F112 :  F166 [F167] [F168] [1,3] {F169 F170 F171 };
F52 :  F85  F86  F87 [F88] [F89] [1,3] {F90 F91 F92 } F93  F94 ;
F88 :  F197 ;
F18 : [F66]  F67  F68  F69  F70  F71  F72  F73 ;
F66 :  F95  F96 [F97]  F98 [F99] [1,3] {F100 F101 F102 };
F99 : [1,2] {F123 F124 };
F2 :  F10  F11  F12 [F13] [F14]  F15  F16 ;
F11 : [F43]  F44  F45  F46 ;
F14 : [F34]  F35 [F36] [1,2] {F37 F38 } F39  F40  F41  F42 ;
F42 :  F57 ;
F15 :  F24  F25  F26  F27 ;
F24 : [F28]  F29  F30  F31 [1,2] {F32 F33 };
F28 :  F103  F104  F105  F106 [F107] [1,2] {F108 F109 };
F29 :  F58  F59  F60  F61 [1,2] {F62 F63 } F64  F65 ;
F58 : [F79]  F80 [F81] ;
F61 : [F74] [1,2] {F75 F76 } F77  F78 ;
F76 :  F125  F126  F127 [F128] ;
F127 : [F129] [F130]  F131  F132 [1,4] {F133 F134 F135 F136 } F137  F138 ;
F130 : [F198] ;
F78 :  F139  F140  F141  F142  F143  F144  F145  F146  F147  F148 ;
F141 :  F178 [F179]  F180  F181  F182  F183 ;
F182 :  F199 ;
F33 : [1,3] {F82 F83 F84 };
F84 :  F149 [F150]  F151 [1,2] {F152 F153 }[1,2] {F154 F155 } F156  F157  F158 ;
F25 : [F172]  F173 [1,2] {F174 F175 } F176  F177 ;
F7 :  F115  F116 [F117] [1,3] {F118 F119 F120 } F121  F122 ;
F117 : [F159]  F160 [1,3] {F161 F162 F163 } F164  F165 ;
F118 : [F188] [F189]  F190 [1,3] {F191 F192 F193 } F194  F195  F196 ;

%Attributes
F47.Atribute3: Integer[0 to 10],5,0;
F47.Atribute2: Integer[0 to 10],8,0;
F47.Atribute4: Integer[0 to 10],2,0;
F47.Atribute1: Integer[0 to 10],5,0;
F47.Atribute0: Integer[0 to 10],8,0;
F184.Atribute3: Integer[0 to 10],6,0;
F184.Atribute2: Integer[0 to 10],7,0;
F184.Atribute4: Integer[0 to 10],3,0;
F184.Atribute1: Integer[0 to 10],3,0;
F184.Atribute0: Integer[0 to 10],6,0;
F185.Atribute3: Integer[0 to 10],3,0;
F185.Atribute2: Integer[0 to 10],9,0;
F185.Atribute4: Integer[0 to 10],8,0;
F185.Atribute1: Integer[0 to 10],2,0;
F185.Atribute0: Integer[0 to 10],9,0;
F186.Atribute3: Integer[0 to 10],10,0;
F186.Atribute2: Integer[0 to 10],10,0;
F186.Atribute4: Integer[0 to 10],8,0;
F186.Atribute1: Integer[0 to 10],3,0;
F186.Atribute0: Integer[0 to 10],6,0;
F187.Atribute3: Integer[0 to 10],8,0;
F187.Atribute2: Integer[0 to 10],0,0;
F187.Atribute4: Integer[0 to 10],8,0;
F187.Atribute1: Integer[0 to 10],1,0;
F187.Atribute0: Integer[0 to 10],7,0;
F49.Atribute3: Integer[0 to 10],6,0;
F49.Atribute2: Integer[0 to 10],2,0;
F49.Atribute4: Integer[0 to 10],10,0;
F49.Atribute1: Integer[0 to 10],3,0;
F49.Atribute0: Integer[0 to 10],7,0;
F110.Atribute3: Integer[0 to 10],6,0;
F110.Atribute2: Integer[0 to 10],8,0;
F110.Atribute4: Integer[0 to 10],7,0;
F110.Atribute1: Integer[0 to 10],6,0;
F110.Atribute0: Integer[0 to 10],10,0;
F111.Atribute3: Integer[0 to 10],5,0;
F111.Atribute2: Integer[0 to 10],0,0;
F111.Atribute4: Integer[0 to 10],3,0;
F111.Atribute1: Integer[0 to 10],10,0;
F111.Atribute0: Integer[0 to 10],4,0;
F166.Atribute3: Integer[0 to 10],9,0;
F166.Atribute2: Integer[0 to 10],2,0;
F166.Atribute4: Integer[0 to 10],3,0;
F166.Atribute1: Integer[0 to 10],6,0;
F166.Atribute0: Integer[0 to 10],5,0;
F167.Atribute3: Integer[0 to 10],8,0;
F167.Atribute2: Integer[0 to 10],7,0;
F167.Atribute4: Integer[0 to 10],2,0;
F167.Atribute1: Integer[0 to 10],6,0;
F167.Atribute0: Integer[0 to 10],2,0;
F168.Atribute3: Integer[0 to 10],2,0;
F168.Atribute2: Integer[0 to 10],10,0;
F168.Atribute4: Integer[0 to 10],3,0;
F168.Atribute1: Integer[0 to 10],7,0;
F168.Atribute0: Integer[0 to 10],7,0;
F169.Atribute3: Integer[0 to 10],3,0;
F169.Atribute2: Integer[0 to 10],9,0;
F169.Atribute4: Integer[0 to 10],9,0;
F169.Atribute1: Integer[0 to 10],0,0;
F169.Atribute0: Integer[0 to 10],9,0;
F170.Atribute3: Integer[0 to 10],3,0;
F170.Atribute2: Integer[0 to 10],0,0;
F170.Atribute4: Integer[0 to 10],3,0;
F170.Atribute1: Integer[0 to 10],7,0;
F170.Atribute0: Integer[0 to 10],4,0;
F171.Atribute3: Integer[0 to 10],4,0;
F171.Atribute2: Integer[0 to 10],2,0;
F171.Atribute4: Integer[0 to 10],8,0;
F171.Atribute1: Integer[0 to 10],1,0;
F171.Atribute0: Integer[0 to 10],6,0;
F113.Atribute3: Integer[0 to 10],7,0;
F113.Atribute2: Integer[0 to 10],3,0;
F113.Atribute4: Integer[0 to 10],5,0;
F113.Atribute1: Integer[0 to 10],8,0;
F113.Atribute0: Integer[0 to 10],5,0;
F114.Atribute3: Integer[0 to 10],7,0;
F114.Atribute2: Integer[0 to 10],2,0;
F114.Atribute4: Integer[0 to 10],5,0;
F114.Atribute1: Integer[0 to 10],10,0;
F114.Atribute0: Integer[0 to 10],2,0;
F51.Atribute3: Integer[0 to 10],4,0;
F51.Atribute2: Integer[0 to 10],7,0;
F51.Atribute4: Integer[0 to 10],5,0;
F51.Atribute1: Integer[0 to 10],6,0;
F51.Atribute0: Integer[0 to 10],8,0;
F85.Atribute3: Integer[0 to 10],2,0;
F85.Atribute2: Integer[0 to 10],7,0;
F85.Atribute4: Integer[0 to 10],3,0;
F85.Atribute1: Integer[0 to 10],2,0;
F85.Atribute0: Integer[0 to 10],3,0;
F86.Atribute3: Integer[0 to 10],6,0;
F86.Atribute2: Integer[0 to 10],2,0;
F86.Atribute4: Integer[0 to 10],8,0;
F86.Atribute1: Integer[0 to 10],10,0;
F86.Atribute0: Integer[0 to 10],4,0;
F87.Atribute3: Integer[0 to 10],5,0;
F87.Atribute2: Integer[0 to 10],9,0;
F87.Atribute4: Integer[0 to 10],0,0;
F87.Atribute1: Integer[0 to 10],2,0;
F87.Atribute0: Integer[0 to 10],2,0;
F197.Atribute3: Integer[0 to 10],9,0;
F197.Atribute2: Integer[0 to 10],9,0;
F197.Atribute4: Integer[0 to 10],0,0;
F197.Atribute1: Integer[0 to 10],1,0;
F197.Atribute0: Integer[0 to 10],5,0;
F89.Atribute3: Integer[0 to 10],1,0;
F89.Atribute2: Integer[0 to 10],5,0;
F89.Atribute4: Integer[0 to 10],4,0;
F89.Atribute1: Integer[0 to 10],0,0;
F89.Atribute0: Integer[0 to 10],9,0;
F90.Atribute3: Integer[0 to 10],5,0;
F90.Atribute2: Integer[0 to 10],4,0;
F90.Atribute4: Integer[0 to 10],9,0;
F90.Atribute1: Integer[0 to 10],2,0;
F90.Atribute0: Integer[0 to 10],1,0;
F91.Atribute3: Integer[0 to 10],9,0;
F91.Atribute2: Integer[0 to 10],8,0;
F91.Atribute4: Integer[0 to 10],1,0;
F91.Atribute1: Integer[0 to 10],4,0;
F91.Atribute0: Integer[0 to 10],7,0;
F92.Atribute3: Integer[0 to 10],8,0;
F92.Atribute2: Integer[0 to 10],7,0;
F92.Atribute4: Integer[0 to 10],9,0;
F92.Atribute1: Integer[0 to 10],5,0;
F92.Atribute0: Integer[0 to 10],6,0;
F93.Atribute3: Integer[0 to 10],4,0;
F93.Atribute2: Integer[0 to 10],8,0;
F93.Atribute4: Integer[0 to 10],4,0;
F93.Atribute1: Integer[0 to 10],0,0;
F93.Atribute0: Integer[0 to 10],6,0;
F94.Atribute3: Integer[0 to 10],1,0;
F94.Atribute2: Integer[0 to 10],2,0;
F94.Atribute4: Integer[0 to 10],3,0;
F94.Atribute1: Integer[0 to 10],5,0;
F94.Atribute0: Integer[0 to 10],8,0;
F53.Atribute3: Integer[0 to 10],2,0;
F53.Atribute2: Integer[0 to 10],7,0;
F53.Atribute4: Integer[0 to 10],10,0;
F53.Atribute1: Integer[0 to 10],7,0;
F53.Atribute0: Integer[0 to 10],10,0;
F54.Atribute3: Integer[0 to 10],5,0;
F54.Atribute2: Integer[0 to 10],4,0;
F54.Atribute4: Integer[0 to 10],3,0;
F54.Atribute1: Integer[0 to 10],3,0;
F54.Atribute0: Integer[0 to 10],2,0;
F55.Atribute3: Integer[0 to 10],10,0;
F55.Atribute2: Integer[0 to 10],3,0;
F55.Atribute4: Integer[0 to 10],6,0;
F55.Atribute1: Integer[0 to 10],8,0;
F55.Atribute0: Integer[0 to 10],6,0;
F56.Atribute3: Integer[0 to 10],5,0;
F56.Atribute2: Integer[0 to 10],7,0;
F56.Atribute4: Integer[0 to 10],8,0;
F56.Atribute1: Integer[0 to 10],6,0;
F56.Atribute0: Integer[0 to 10],2,0;
F95.Atribute3: Integer[0 to 10],10,0;
F95.Atribute2: Integer[0 to 10],5,0;
F95.Atribute4: Integer[0 to 10],6,0;
F95.Atribute1: Integer[0 to 10],3,0;
F95.Atribute0: Integer[0 to 10],0,0;
F96.Atribute3: Integer[0 to 10],5,0;
F96.Atribute2: Integer[0 to 10],4,0;
F96.Atribute4: Integer[0 to 10],8,0;
F96.Atribute1: Integer[0 to 10],1,0;
F96.Atribute0: Integer[0 to 10],0,0;
F97.Atribute3: Integer[0 to 10],5,0;
F97.Atribute2: Integer[0 to 10],8,0;
F97.Atribute4: Integer[0 to 10],4,0;
F97.Atribute1: Integer[0 to 10],5,0;
F97.Atribute0: Integer[0 to 10],3,0;
F98.Atribute3: Integer[0 to 10],6,0;
F98.Atribute2: Integer[0 to 10],2,0;
F98.Atribute4: Integer[0 to 10],5,0;
F98.Atribute1: Integer[0 to 10],9,0;
F98.Atribute0: Integer[0 to 10],8,0;
F123.Atribute3: Integer[0 to 10],8,0;
F123.Atribute2: Integer[0 to 10],2,0;
F123.Atribute4: Integer[0 to 10],2,0;
F123.Atribute1: Integer[0 to 10],3,0;
F123.Atribute0: Integer[0 to 10],5,0;
F124.Atribute3: Integer[0 to 10],7,0;
F124.Atribute2: Integer[0 to 10],5,0;
F124.Atribute4: Integer[0 to 10],8,0;
F124.Atribute1: Integer[0 to 10],7,0;
F124.Atribute0: Integer[0 to 10],0,0;
F100.Atribute3: Integer[0 to 10],8,0;
F100.Atribute2: Integer[0 to 10],1,0;
F100.Atribute4: Integer[0 to 10],9,0;
F100.Atribute1: Integer[0 to 10],1,0;
F100.Atribute0: Integer[0 to 10],5,0;
F101.Atribute3: Integer[0 to 10],9,0;
F101.Atribute2: Integer[0 to 10],7,0;
F101.Atribute4: Integer[0 to 10],6,0;
F101.Atribute1: Integer[0 to 10],10,0;
F101.Atribute0: Integer[0 to 10],3,0;
F102.Atribute3: Integer[0 to 10],10,0;
F102.Atribute2: Integer[0 to 10],10,0;
F102.Atribute4: Integer[0 to 10],0,0;
F102.Atribute1: Integer[0 to 10],8,0;
F102.Atribute0: Integer[0 to 10],8,0;
F67.Atribute3: Integer[0 to 10],7,0;
F67.Atribute2: Integer[0 to 10],8,0;
F67.Atribute4: Integer[0 to 10],3,0;
F67.Atribute1: Integer[0 to 10],8,0;
F67.Atribute0: Integer[0 to 10],5,0;
F68.Atribute3: Integer[0 to 10],10,0;
F68.Atribute2: Integer[0 to 10],0,0;
F68.Atribute4: Integer[0 to 10],7,0;
F68.Atribute1: Integer[0 to 10],1,0;
F68.Atribute0: Integer[0 to 10],6,0;
F69.Atribute3: Integer[0 to 10],0,0;
F69.Atribute2: Integer[0 to 10],9,0;
F69.Atribute4: Integer[0 to 10],6,0;
F69.Atribute1: Integer[0 to 10],1,0;
F69.Atribute0: Integer[0 to 10],8,0;
F70.Atribute3: Integer[0 to 10],4,0;
F70.Atribute2: Integer[0 to 10],7,0;
F70.Atribute4: Integer[0 to 10],7,0;
F70.Atribute1: Integer[0 to 10],4,0;
F70.Atribute0: Integer[0 to 10],10,0;
F71.Atribute3: Integer[0 to 10],6,0;
F71.Atribute2: Integer[0 to 10],1,0;
F71.Atribute4: Integer[0 to 10],3,0;
F71.Atribute1: Integer[0 to 10],8,0;
F71.Atribute0: Integer[0 to 10],8,0;
F72.Atribute3: Integer[0 to 10],6,0;
F72.Atribute2: Integer[0 to 10],4,0;
F72.Atribute4: Integer[0 to 10],5,0;
F72.Atribute1: Integer[0 to 10],9,0;
F72.Atribute0: Integer[0 to 10],10,0;
F73.Atribute3: Integer[0 to 10],7,0;
F73.Atribute2: Integer[0 to 10],2,0;
F73.Atribute4: Integer[0 to 10],2,0;
F73.Atribute1: Integer[0 to 10],3,0;
F73.Atribute0: Integer[0 to 10],9,0;
F19.Atribute3: Integer[0 to 10],6,0;
F19.Atribute2: Integer[0 to 10],3,0;
F19.Atribute4: Integer[0 to 10],6,0;
F19.Atribute1: Integer[0 to 10],1,0;
F19.Atribute0: Integer[0 to 10],5,0;
F20.Atribute3: Integer[0 to 10],4,0;
F20.Atribute2: Integer[0 to 10],6,0;
F20.Atribute4: Integer[0 to 10],6,0;
F20.Atribute1: Integer[0 to 10],8,0;
F20.Atribute0: Integer[0 to 10],2,0;
F21.Atribute3: Integer[0 to 10],2,0;
F21.Atribute2: Integer[0 to 10],7,0;
F21.Atribute4: Integer[0 to 10],1,0;
F21.Atribute1: Integer[0 to 10],3,0;
F21.Atribute0: Integer[0 to 10],4,0;
F22.Atribute3: Integer[0 to 10],4,0;
F22.Atribute2: Integer[0 to 10],1,0;
F22.Atribute4: Integer[0 to 10],4,0;
F22.Atribute1: Integer[0 to 10],6,0;
F22.Atribute0: Integer[0 to 10],6,0;
F23.Atribute3: Integer[0 to 10],3,0;
F23.Atribute2: Integer[0 to 10],8,0;
F23.Atribute4: Integer[0 to 10],8,0;
F23.Atribute1: Integer[0 to 10],2,0;
F23.Atribute0: Integer[0 to 10],1,0;
F10.Atribute3: Integer[0 to 10],3,0;
F10.Atribute2: Integer[0 to 10],9,0;
F10.Atribute4: Integer[0 to 10],4,0;
F10.Atribute1: Integer[0 to 10],1,0;
F10.Atribute0: Integer[0 to 10],4,0;
F43.Atribute3: Integer[0 to 10],6,0;
F43.Atribute2: Integer[0 to 10],9,0;
F43.Atribute4: Integer[0 to 10],7,0;
F43.Atribute1: Integer[0 to 10],7,0;
F43.Atribute0: Integer[0 to 10],1,0;
F44.Atribute3: Integer[0 to 10],4,0;
F44.Atribute2: Integer[0 to 10],7,0;
F44.Atribute4: Integer[0 to 10],1,0;
F44.Atribute1: Integer[0 to 10],10,0;
F44.Atribute0: Integer[0 to 10],10,0;
F45.Atribute3: Integer[0 to 10],4,0;
F45.Atribute2: Integer[0 to 10],7,0;
F45.Atribute4: Integer[0 to 10],6,0;
F45.Atribute1: Integer[0 to 10],6,0;
F45.Atribute0: Integer[0 to 10],0,0;
F46.Atribute3: Integer[0 to 10],6,0;
F46.Atribute2: Integer[0 to 10],9,0;
F46.Atribute4: Integer[0 to 10],3,0;
F46.Atribute1: Integer[0 to 10],5,0;
F46.Atribute0: Integer[0 to 10],4,0;
F12.Atribute3: Integer[0 to 10],7,0;
F12.Atribute2: Integer[0 to 10],10,0;
F12.Atribute4: Integer[0 to 10],10,0;
F12.Atribute1: Integer[0 to 10],1,0;
F12.Atribute0: Integer[0 to 10],2,0;
F13.Atribute3: Integer[0 to 10],4,0;
F13.Atribute2: Integer[0 to 10],4,0;
F13.Atribute4: Integer[0 to 10],5,0;
F13.Atribute1: Integer[0 to 10],6,0;
F13.Atribute0: Integer[0 to 10],1,0;
F34.Atribute3: Integer[0 to 10],3,0;
F34.Atribute2: Integer[0 to 10],10,0;
F34.Atribute4: Integer[0 to 10],2,0;
F34.Atribute1: Integer[0 to 10],0,0;
F34.Atribute0: Integer[0 to 10],1,0;
F35.Atribute3: Integer[0 to 10],4,0;
F35.Atribute2: Integer[0 to 10],8,0;
F35.Atribute4: Integer[0 to 10],7,0;
F35.Atribute1: Integer[0 to 10],0,0;
F35.Atribute0: Integer[0 to 10],6,0;
F36.Atribute3: Integer[0 to 10],9,0;
F36.Atribute2: Integer[0 to 10],7,0;
F36.Atribute4: Integer[0 to 10],6,0;
F36.Atribute1: Integer[0 to 10],3,0;
F36.Atribute0: Integer[0 to 10],1,0;
F37.Atribute3: Integer[0 to 10],9,0;
F37.Atribute2: Integer[0 to 10],10,0;
F37.Atribute4: Integer[0 to 10],9,0;
F37.Atribute1: Integer[0 to 10],9,0;
F37.Atribute0: Integer[0 to 10],2,0;
F38.Atribute3: Integer[0 to 10],9,0;
F38.Atribute2: Integer[0 to 10],7,0;
F38.Atribute4: Integer[0 to 10],3,0;
F38.Atribute1: Integer[0 to 10],1,0;
F38.Atribute0: Integer[0 to 10],4,0;
F39.Atribute3: Integer[0 to 10],4,0;
F39.Atribute2: Integer[0 to 10],2,0;
F39.Atribute4: Integer[0 to 10],6,0;
F39.Atribute1: Integer[0 to 10],9,0;
F39.Atribute0: Integer[0 to 10],6,0;
F40.Atribute3: Integer[0 to 10],0,0;
F40.Atribute2: Integer[0 to 10],7,0;
F40.Atribute4: Integer[0 to 10],2,0;
F40.Atribute1: Integer[0 to 10],8,0;
F40.Atribute0: Integer[0 to 10],1,0;
F41.Atribute3: Integer[0 to 10],5,0;
F41.Atribute2: Integer[0 to 10],7,0;
F41.Atribute4: Integer[0 to 10],7,0;
F41.Atribute1: Integer[0 to 10],2,0;
F41.Atribute0: Integer[0 to 10],2,0;
F57.Atribute3: Integer[0 to 10],1,0;
F57.Atribute2: Integer[0 to 10],10,0;
F57.Atribute4: Integer[0 to 10],3,0;
F57.Atribute1: Integer[0 to 10],3,0;
F57.Atribute0: Integer[0 to 10],2,0;
F103.Atribute3: Integer[0 to 10],6,0;
F103.Atribute2: Integer[0 to 10],5,0;
F103.Atribute4: Integer[0 to 10],1,0;
F103.Atribute1: Integer[0 to 10],1,0;
F103.Atribute0: Integer[0 to 10],4,0;
F104.Atribute3: Integer[0 to 10],2,0;
F104.Atribute2: Integer[0 to 10],0,0;
F104.Atribute4: Integer[0 to 10],8,0;
F104.Atribute1: Integer[0 to 10],1,0;
F104.Atribute0: Integer[0 to 10],8,0;
F105.Atribute3: Integer[0 to 10],3,0;
F105.Atribute2: Integer[0 to 10],8,0;
F105.Atribute4: Integer[0 to 10],7,0;
F105.Atribute1: Integer[0 to 10],6,0;
F105.Atribute0: Integer[0 to 10],10,0;
F106.Atribute3: Integer[0 to 10],9,0;
F106.Atribute2: Integer[0 to 10],8,0;
F106.Atribute4: Integer[0 to 10],5,0;
F106.Atribute1: Integer[0 to 10],8,0;
F106.Atribute0: Integer[0 to 10],10,0;
F107.Atribute3: Integer[0 to 10],2,0;
F107.Atribute2: Integer[0 to 10],8,0;
F107.Atribute4: Integer[0 to 10],9,0;
F107.Atribute1: Integer[0 to 10],4,0;
F107.Atribute0: Integer[0 to 10],6,0;
F108.Atribute3: Integer[0 to 10],4,0;
F108.Atribute2: Integer[0 to 10],2,0;
F108.Atribute4: Integer[0 to 10],4,0;
F108.Atribute1: Integer[0 to 10],3,0;
F108.Atribute0: Integer[0 to 10],4,0;
F109.Atribute3: Integer[0 to 10],8,0;
F109.Atribute2: Integer[0 to 10],2,0;
F109.Atribute4: Integer[0 to 10],7,0;
F109.Atribute1: Integer[0 to 10],10,0;
F109.Atribute0: Integer[0 to 10],5,0;
F79.Atribute3: Integer[0 to 10],8,0;
F79.Atribute2: Integer[0 to 10],4,0;
F79.Atribute4: Integer[0 to 10],10,0;
F79.Atribute1: Integer[0 to 10],3,0;
F79.Atribute0: Integer[0 to 10],9,0;
F80.Atribute3: Integer[0 to 10],9,0;
F80.Atribute2: Integer[0 to 10],5,0;
F80.Atribute4: Integer[0 to 10],9,0;
F80.Atribute1: Integer[0 to 10],7,0;
F80.Atribute0: Integer[0 to 10],7,0;
F81.Atribute3: Integer[0 to 10],7,0;
F81.Atribute2: Integer[0 to 10],7,0;
F81.Atribute4: Integer[0 to 10],2,0;
F81.Atribute1: Integer[0 to 10],10,0;
F81.Atribute0: Integer[0 to 10],9,0;
F59.Atribute3: Integer[0 to 10],2,0;
F59.Atribute2: Integer[0 to 10],8,0;
F59.Atribute4: Integer[0 to 10],4,0;
F59.Atribute1: Integer[0 to 10],6,0;
F59.Atribute0: Integer[0 to 10],10,0;
F60.Atribute3: Integer[0 to 10],8,0;
F60.Atribute2: Integer[0 to 10],3,0;
F60.Atribute4: Integer[0 to 10],3,0;
F60.Atribute1: Integer[0 to 10],0,0;
F60.Atribute0: Integer[0 to 10],8,0;
F74.Atribute3: Integer[0 to 10],8,0;
F74.Atribute2: Integer[0 to 10],3,0;
F74.Atribute4: Integer[0 to 10],4,0;
F74.Atribute1: Integer[0 to 10],7,0;
F74.Atribute0: Integer[0 to 10],5,0;
F75.Atribute3: Integer[0 to 10],5,0;
F75.Atribute2: Integer[0 to 10],2,0;
F75.Atribute4: Integer[0 to 10],1,0;
F75.Atribute1: Integer[0 to 10],7,0;
F75.Atribute0: Integer[0 to 10],10,0;
F125.Atribute3: Integer[0 to 10],4,0;
F125.Atribute2: Integer[0 to 10],9,0;
F125.Atribute4: Integer[0 to 10],5,0;
F125.Atribute1: Integer[0 to 10],3,0;
F125.Atribute0: Integer[0 to 10],0,0;
F126.Atribute3: Integer[0 to 10],6,0;
F126.Atribute2: Integer[0 to 10],7,0;
F126.Atribute4: Integer[0 to 10],9,0;
F126.Atribute1: Integer[0 to 10],2,0;
F126.Atribute0: Integer[0 to 10],3,0;
F129.Atribute3: Integer[0 to 10],1,0;
F129.Atribute2: Integer[0 to 10],2,0;
F129.Atribute4: Integer[0 to 10],1,0;
F129.Atribute1: Integer[0 to 10],3,0;
F129.Atribute0: Integer[0 to 10],8,0;
F198.Atribute3: Integer[0 to 10],4,0;
F198.Atribute2: Integer[0 to 10],2,0;
F198.Atribute4: Integer[0 to 10],1,0;
F198.Atribute1: Integer[0 to 10],6,0;
F198.Atribute0: Integer[0 to 10],7,0;
F131.Atribute3: Integer[0 to 10],8,0;
F131.Atribute2: Integer[0 to 10],8,0;
F131.Atribute4: Integer[0 to 10],5,0;
F131.Atribute1: Integer[0 to 10],6,0;
F131.Atribute0: Integer[0 to 10],3,0;
F132.Atribute3: Integer[0 to 10],2,0;
F132.Atribute2: Integer[0 to 10],1,0;
F132.Atribute4: Integer[0 to 10],9,0;
F132.Atribute1: Integer[0 to 10],5,0;
F132.Atribute0: Integer[0 to 10],1,0;
F133.Atribute3: Integer[0 to 10],4,0;
F133.Atribute2: Integer[0 to 10],10,0;
F133.Atribute4: Integer[0 to 10],1,0;
F133.Atribute1: Integer[0 to 10],5,0;
F133.Atribute0: Integer[0 to 10],4,0;
F134.Atribute3: Integer[0 to 10],3,0;
F134.Atribute2: Integer[0 to 10],1,0;
F134.Atribute4: Integer[0 to 10],4,0;
F134.Atribute1: Integer[0 to 10],9,0;
F134.Atribute0: Integer[0 to 10],8,0;
F135.Atribute3: Integer[0 to 10],4,0;
F135.Atribute2: Integer[0 to 10],1,0;
F135.Atribute4: Integer[0 to 10],5,0;
F135.Atribute1: Integer[0 to 10],2,0;
F135.Atribute0: Integer[0 to 10],4,0;
F136.Atribute3: Integer[0 to 10],2,0;
F136.Atribute2: Integer[0 to 10],6,0;
F136.Atribute4: Integer[0 to 10],4,0;
F136.Atribute1: Integer[0 to 10],7,0;
F136.Atribute0: Integer[0 to 10],9,0;
F137.Atribute3: Integer[0 to 10],7,0;
F137.Atribute2: Integer[0 to 10],3,0;
F137.Atribute4: Integer[0 to 10],7,0;
F137.Atribute1: Integer[0 to 10],6,0;
F137.Atribute0: Integer[0 to 10],10,0;
F138.Atribute3: Integer[0 to 10],1,0;
F138.Atribute2: Integer[0 to 10],0,0;
F138.Atribute4: Integer[0 to 10],6,0;
F138.Atribute1: Integer[0 to 10],4,0;
F138.Atribute0: Integer[0 to 10],5,0;
F128.Atribute3: Integer[0 to 10],2,0;
F128.Atribute2: Integer[0 to 10],1,0;
F128.Atribute4: Integer[0 to 10],2,0;
F128.Atribute1: Integer[0 to 10],0,0;
F128.Atribute0: Integer[0 to 10],0,0;
F77.Atribute3: Integer[0 to 10],3,0;
F77.Atribute2: Integer[0 to 10],1,0;
F77.Atribute4: Integer[0 to 10],1,0;
F77.Atribute1: Integer[0 to 10],1,0;
F77.Atribute0: Integer[0 to 10],3,0;
F139.Atribute3: Integer[0 to 10],1,0;
F139.Atribute2: Integer[0 to 10],7,0;
F139.Atribute4: Integer[0 to 10],9,0;
F139.Atribute1: Integer[0 to 10],9,0;
F139.Atribute0: Integer[0 to 10],3,0;
F140.Atribute3: Integer[0 to 10],4,0;
F140.Atribute2: Integer[0 to 10],6,0;
F140.Atribute4: Integer[0 to 10],5,0;
F140.Atribute1: Integer[0 to 10],4,0;
F140.Atribute0: Integer[0 to 10],7,0;
F178.Atribute3: Integer[0 to 10],3,0;
F178.Atribute2: Integer[0 to 10],6,0;
F178.Atribute4: Integer[0 to 10],4,0;
F178.Atribute1: Integer[0 to 10],2,0;
F178.Atribute0: Integer[0 to 10],6,0;
F179.Atribute3: Integer[0 to 10],7,0;
F179.Atribute2: Integer[0 to 10],10,0;
F179.Atribute4: Integer[0 to 10],4,0;
F179.Atribute1: Integer[0 to 10],5,0;
F179.Atribute0: Integer[0 to 10],7,0;
F180.Atribute3: Integer[0 to 10],2,0;
F180.Atribute2: Integer[0 to 10],1,0;
F180.Atribute4: Integer[0 to 10],0,0;
F180.Atribute1: Integer[0 to 10],2,0;
F180.Atribute0: Integer[0 to 10],6,0;
F181.Atribute3: Integer[0 to 10],0,0;
F181.Atribute2: Integer[0 to 10],9,0;
F181.Atribute4: Integer[0 to 10],6,0;
F181.Atribute1: Integer[0 to 10],8,0;
F181.Atribute0: Integer[0 to 10],2,0;
F199.Atribute3: Integer[0 to 10],1,0;
F199.Atribute2: Integer[0 to 10],5,0;
F199.Atribute4: Integer[0 to 10],4,0;
F199.Atribute1: Integer[0 to 10],4,0;
F199.Atribute0: Integer[0 to 10],9,0;
F183.Atribute3: Integer[0 to 10],8,0;
F183.Atribute2: Integer[0 to 10],3,0;
F183.Atribute4: Integer[0 to 10],4,0;
F183.Atribute1: Integer[0 to 10],5,0;
F183.Atribute0: Integer[0 to 10],7,0;
F142.Atribute3: Integer[0 to 10],9,0;
F142.Atribute2: Integer[0 to 10],9,0;
F142.Atribute4: Integer[0 to 10],5,0;
F142.Atribute1: Integer[0 to 10],9,0;
F142.Atribute0: Integer[0 to 10],6,0;
F143.Atribute3: Integer[0 to 10],8,0;
F143.Atribute2: Integer[0 to 10],6,0;
F143.Atribute4: Integer[0 to 10],3,0;
F143.Atribute1: Integer[0 to 10],10,0;
F143.Atribute0: Integer[0 to 10],7,0;
F144.Atribute3: Integer[0 to 10],5,0;
F144.Atribute2: Integer[0 to 10],5,0;
F144.Atribute4: Integer[0 to 10],4,0;
F144.Atribute1: Integer[0 to 10],5,0;
F144.Atribute0: Integer[0 to 10],2,0;
F145.Atribute3: Integer[0 to 10],2,0;
F145.Atribute2: Integer[0 to 10],4,0;
F145.Atribute4: Integer[0 to 10],4,0;
F145.Atribute1: Integer[0 to 10],10,0;
F145.Atribute0: Integer[0 to 10],1,0;
F146.Atribute3: Integer[0 to 10],10,0;
F146.Atribute2: Integer[0 to 10],2,0;
F146.Atribute4: Integer[0 to 10],9,0;
F146.Atribute1: Integer[0 to 10],9,0;
F146.Atribute0: Integer[0 to 10],4,0;
F147.Atribute3: Integer[0 to 10],7,0;
F147.Atribute2: Integer[0 to 10],2,0;
F147.Atribute4: Integer[0 to 10],4,0;
F147.Atribute1: Integer[0 to 10],8,0;
F147.Atribute0: Integer[0 to 10],1,0;
F148.Atribute3: Integer[0 to 10],2,0;
F148.Atribute2: Integer[0 to 10],7,0;
F148.Atribute4: Integer[0 to 10],6,0;
F148.Atribute1: Integer[0 to 10],7,0;
F148.Atribute0: Integer[0 to 10],3,0;
F62.Atribute3: Integer[0 to 10],8,0;
F62.Atribute2: Integer[0 to 10],9,0;
F62.Atribute4: Integer[0 to 10],7,0;
F62.Atribute1: Integer[0 to 10],3,0;
F62.Atribute0: Integer[0 to 10],8,0;
F63.Atribute3: Integer[0 to 10],5,0;
F63.Atribute2: Integer[0 to 10],4,0;
F63.Atribute4: Integer[0 to 10],7,0;
F63.Atribute1: Integer[0 to 10],2,0;
F63.Atribute0: Integer[0 to 10],4,0;
F64.Atribute3: Integer[0 to 10],7,0;
F64.Atribute2: Integer[0 to 10],9,0;
F64.Atribute4: Integer[0 to 10],7,0;
F64.Atribute1: Integer[0 to 10],8,0;
F64.Atribute0: Integer[0 to 10],4,0;
F65.Atribute3: Integer[0 to 10],9,0;
F65.Atribute2: Integer[0 to 10],0,0;
F65.Atribute4: Integer[0 to 10],9,0;
F65.Atribute1: Integer[0 to 10],3,0;
F65.Atribute0: Integer[0 to 10],3,0;
F30.Atribute3: Integer[0 to 10],3,0;
F30.Atribute2: Integer[0 to 10],7,0;
F30.Atribute4: Integer[0 to 10],2,0;
F30.Atribute1: Integer[0 to 10],2,0;
F30.Atribute0: Integer[0 to 10],1,0;
F31.Atribute3: Integer[0 to 10],10,0;
F31.Atribute2: Integer[0 to 10],4,0;
F31.Atribute4: Integer[0 to 10],1,0;
F31.Atribute1: Integer[0 to 10],7,0;
F31.Atribute0: Integer[0 to 10],1,0;
F32.Atribute3: Integer[0 to 10],7,0;
F32.Atribute2: Integer[0 to 10],10,0;
F32.Atribute4: Integer[0 to 10],1,0;
F32.Atribute1: Integer[0 to 10],8,0;
F32.Atribute0: Integer[0 to 10],6,0;
F82.Atribute3: Integer[0 to 10],10,0;
F82.Atribute2: Integer[0 to 10],6,0;
F82.Atribute4: Integer[0 to 10],4,0;
F82.Atribute1: Integer[0 to 10],2,0;
F82.Atribute0: Integer[0 to 10],8,0;
F83.Atribute3: Integer[0 to 10],2,0;
F83.Atribute2: Integer[0 to 10],8,0;
F83.Atribute4: Integer[0 to 10],9,0;
F83.Atribute1: Integer[0 to 10],8,0;
F83.Atribute0: Integer[0 to 10],7,0;
F149.Atribute3: Integer[0 to 10],4,0;
F149.Atribute2: Integer[0 to 10],5,0;
F149.Atribute4: Integer[0 to 10],1,0;
F149.Atribute1: Integer[0 to 10],5,0;
F149.Atribute0: Integer[0 to 10],2,0;
F150.Atribute3: Integer[0 to 10],0,0;
F150.Atribute2: Integer[0 to 10],2,0;
F150.Atribute4: Integer[0 to 10],7,0;
F150.Atribute1: Integer[0 to 10],6,0;
F150.Atribute0: Integer[0 to 10],1,0;
F151.Atribute3: Integer[0 to 10],5,0;
F151.Atribute2: Integer[0 to 10],10,0;
F151.Atribute4: Integer[0 to 10],1,0;
F151.Atribute1: Integer[0 to 10],8,0;
F151.Atribute0: Integer[0 to 10],4,0;
F152.Atribute3: Integer[0 to 10],9,0;
F152.Atribute2: Integer[0 to 10],2,0;
F152.Atribute4: Integer[0 to 10],9,0;
F152.Atribute1: Integer[0 to 10],5,0;
F152.Atribute0: Integer[0 to 10],3,0;
F153.Atribute3: Integer[0 to 10],4,0;
F153.Atribute2: Integer[0 to 10],7,0;
F153.Atribute4: Integer[0 to 10],9,0;
F153.Atribute1: Integer[0 to 10],6,0;
F153.Atribute0: Integer[0 to 10],2,0;
F154.Atribute3: Integer[0 to 10],5,0;
F154.Atribute2: Integer[0 to 10],5,0;
F154.Atribute4: Integer[0 to 10],7,0;
F154.Atribute1: Integer[0 to 10],1,0;
F154.Atribute0: Integer[0 to 10],5,0;
F155.Atribute3: Integer[0 to 10],4,0;
F155.Atribute2: Integer[0 to 10],9,0;
F155.Atribute4: Integer[0 to 10],8,0;
F155.Atribute1: Integer[0 to 10],9,0;
F155.Atribute0: Integer[0 to 10],9,0;
F156.Atribute3: Integer[0 to 10],4,0;
F156.Atribute2: Integer[0 to 10],2,0;
F156.Atribute4: Integer[0 to 10],2,0;
F156.Atribute1: Integer[0 to 10],5,0;
F156.Atribute0: Integer[0 to 10],0,0;
F157.Atribute3: Integer[0 to 10],2,0;
F157.Atribute2: Integer[0 to 10],4,0;
F157.Atribute4: Integer[0 to 10],10,0;
F157.Atribute1: Integer[0 to 10],0,0;
F157.Atribute0: Integer[0 to 10],3,0;
F158.Atribute3: Integer[0 to 10],8,0;
F158.Atribute2: Integer[0 to 10],7,0;
F158.Atribute4: Integer[0 to 10],4,0;
F158.Atribute1: Integer[0 to 10],9,0;
F158.Atribute0: Integer[0 to 10],7,0;
F172.Atribute3: Integer[0 to 10],1,0;
F172.Atribute2: Integer[0 to 10],2,0;
F172.Atribute4: Integer[0 to 10],9,0;
F172.Atribute1: Integer[0 to 10],5,0;
F172.Atribute0: Integer[0 to 10],4,0;
F173.Atribute3: Integer[0 to 10],6,0;
F173.Atribute2: Integer[0 to 10],3,0;
F173.Atribute4: Integer[0 to 10],6,0;
F173.Atribute1: Integer[0 to 10],3,0;
F173.Atribute0: Integer[0 to 10],6,0;
F174.Atribute3: Integer[0 to 10],1,0;
F174.Atribute2: Integer[0 to 10],4,0;
F174.Atribute4: Integer[0 to 10],7,0;
F174.Atribute1: Integer[0 to 10],7,0;
F174.Atribute0: Integer[0 to 10],2,0;
F175.Atribute3: Integer[0 to 10],7,0;
F175.Atribute2: Integer[0 to 10],7,0;
F175.Atribute4: Integer[0 to 10],0,0;
F175.Atribute1: Integer[0 to 10],2,0;
F175.Atribute0: Integer[0 to 10],7,0;
F176.Atribute3: Integer[0 to 10],5,0;
F176.Atribute2: Integer[0 to 10],1,0;
F176.Atribute4: Integer[0 to 10],3,0;
F176.Atribute1: Integer[0 to 10],3,0;
F176.Atribute0: Integer[0 to 10],5,0;
F177.Atribute3: Integer[0 to 10],8,0;
F177.Atribute2: Integer[0 to 10],5,0;
F177.Atribute4: Integer[0 to 10],5,0;
F177.Atribute1: Integer[0 to 10],9,0;
F177.Atribute0: Integer[0 to 10],4,0;
F26.Atribute3: Integer[0 to 10],1,0;
F26.Atribute2: Integer[0 to 10],3,0;
F26.Atribute4: Integer[0 to 10],1,0;
F26.Atribute1: Integer[0 to 10],7,0;
F26.Atribute0: Integer[0 to 10],3,0;
F27.Atribute3: Integer[0 to 10],6,0;
F27.Atribute2: Integer[0 to 10],8,0;
F27.Atribute4: Integer[0 to 10],7,0;
F27.Atribute1: Integer[0 to 10],4,0;
F27.Atribute0: Integer[0 to 10],0,0;
F16.Atribute3: Integer[0 to 10],9,0;
F16.Atribute2: Integer[0 to 10],5,0;
F16.Atribute4: Integer[0 to 10],4,0;
F16.Atribute1: Integer[0 to 10],7,0;
F16.Atribute0: Integer[0 to 10],4,0;
F3.Atribute3: Integer[0 to 10],3,0;
F3.Atribute2: Integer[0 to 10],2,0;
F3.Atribute4: Integer[0 to 10],9,0;
F3.Atribute1: Integer[0 to 10],5,0;
F3.Atribute0: Integer[0 to 10],1,0;
F4.Atribute3: Integer[0 to 10],2,0;
F4.Atribute2: Integer[0 to 10],8,0;
F4.Atribute4: Integer[0 to 10],2,0;
F4.Atribute1: Integer[0 to 10],2,0;
F4.Atribute0: Integer[0 to 10],6,0;
F5.Atribute3: Integer[0 to 10],4,0;
F5.Atribute2: Integer[0 to 10],7,0;
F5.Atribute4: Integer[0 to 10],8,0;
F5.Atribute1: Integer[0 to 10],6,0;
F5.Atribute0: Integer[0 to 10],9,0;
F6.Atribute3: Integer[0 to 10],3,0;
F6.Atribute2: Integer[0 to 10],8,0;
F6.Atribute4: Integer[0 to 10],9,0;
F6.Atribute1: Integer[0 to 10],2,0;
F6.Atribute0: Integer[0 to 10],7,0;
F115.Atribute3: Integer[0 to 10],10,0;
F115.Atribute2: Integer[0 to 10],2,0;
F115.Atribute4: Integer[0 to 10],7,0;
F115.Atribute1: Integer[0 to 10],2,0;
F115.Atribute0: Integer[0 to 10],1,0;
F116.Atribute3: Integer[0 to 10],5,0;
F116.Atribute2: Integer[0 to 10],6,0;
F116.Atribute4: Integer[0 to 10],1,0;
F116.Atribute1: Integer[0 to 10],10,0;
F116.Atribute0: Integer[0 to 10],7,0;
F159.Atribute3: Integer[0 to 10],2,0;
F159.Atribute2: Integer[0 to 10],1,0;
F159.Atribute4: Integer[0 to 10],10,0;
F159.Atribute1: Integer[0 to 10],2,0;
F159.Atribute0: Integer[0 to 10],4,0;
F160.Atribute3: Integer[0 to 10],2,0;
F160.Atribute2: Integer[0 to 10],4,0;
F160.Atribute4: Integer[0 to 10],0,0;
F160.Atribute1: Integer[0 to 10],1,0;
F160.Atribute0: Integer[0 to 10],1,0;
F161.Atribute3: Integer[0 to 10],5,0;
F161.Atribute2: Integer[0 to 10],7,0;
F161.Atribute4: Integer[0 to 10],2,0;
F161.Atribute1: Integer[0 to 10],9,0;
F161.Atribute0: Integer[0 to 10],6,0;
F162.Atribute3: Integer[0 to 10],7,0;
F162.Atribute2: Integer[0 to 10],10,0;
F162.Atribute4: Integer[0 to 10],2,0;
F162.Atribute1: Integer[0 to 10],7,0;
F162.Atribute0: Integer[0 to 10],5,0;
F163.Atribute3: Integer[0 to 10],10,0;
F163.Atribute2: Integer[0 to 10],5,0;
F163.Atribute4: Integer[0 to 10],2,0;
F163.Atribute1: Integer[0 to 10],5,0;
F163.Atribute0: Integer[0 to 10],9,0;
F164.Atribute3: Integer[0 to 10],10,0;
F164.Atribute2: Integer[0 to 10],8,0;
F164.Atribute4: Integer[0 to 10],7,0;
F164.Atribute1: Integer[0 to 10],8,0;
F164.Atribute0: Integer[0 to 10],8,0;
F165.Atribute3: Integer[0 to 10],4,0;
F165.Atribute2: Integer[0 to 10],7,0;
F165.Atribute4: Integer[0 to 10],4,0;
F165.Atribute1: Integer[0 to 10],2,0;
F165.Atribute0: Integer[0 to 10],1,0;
F188.Atribute3: Integer[0 to 10],3,0;
F188.Atribute2: Integer[0 to 10],3,0;
F188.Atribute4: Integer[0 to 10],5,0;
F188.Atribute1: Integer[0 to 10],0,0;
F188.Atribute0: Integer[0 to 10],7,0;
F189.Atribute3: Integer[0 to 10],10,0;
F189.Atribute2: Integer[0 to 10],5,0;
F189.Atribute4: Integer[0 to 10],4,0;
F189.Atribute1: Integer[0 to 10],1,0;
F189.Atribute0: Integer[0 to 10],1,0;
F190.Atribute3: Integer[0 to 10],7,0;
F190.Atribute2: Integer[0 to 10],9,0;
F190.Atribute4: Integer[0 to 10],5,0;
F190.Atribute1: Integer[0 to 10],10,0;
F190.Atribute0: Integer[0 to 10],8,0;
F191.Atribute3: Integer[0 to 10],1,0;
F191.Atribute2: Integer[0 to 10],3,0;
F191.Atribute4: Integer[0 to 10],10,0;
F191.Atribute1: Integer[0 to 10],8,0;
F191.Atribute0: Integer[0 to 10],5,0;
F192.Atribute3: Integer[0 to 10],5,0;
F192.Atribute2: Integer[0 to 10],6,0;
F192.Atribute4: Integer[0 to 10],1,0;
F192.Atribute1: Integer[0 to 10],9,0;
F192.Atribute0: Integer[0 to 10],8,0;
F193.Atribute3: Integer[0 to 10],1,0;
F193.Atribute2: Integer[0 to 10],4,0;
F193.Atribute4: Integer[0 to 10],3,0;
F193.Atribute1: Integer[0 to 10],8,0;
F193.Atribute0: Integer[0 to 10],0,0;
F194.Atribute3: Integer[0 to 10],7,0;
F194.Atribute2: Integer[0 to 10],9,0;
F194.Atribute4: Integer[0 to 10],9,0;
F194.Atribute1: Integer[0 to 10],6,0;
F194.Atribute0: Integer[0 to 10],4,0;
F195.Atribute3: Integer[0 to 10],6,0;
F195.Atribute2: Integer[0 to 10],3,0;
F195.Atribute4: Integer[0 to 10],2,0;
F195.Atribute1: Integer[0 to 10],9,0;
F195.Atribute0: Integer[0 to 10],2,0;
F196.Atribute3: Integer[0 to 10],8,0;
F196.Atribute2: Integer[0 to 10],10,0;
F196.Atribute4: Integer[0 to 10],8,0;
F196.Atribute1: Integer[0 to 10],7,0;
F196.Atribute0: Integer[0 to 10],4,0;
F119.Atribute3: Integer[0 to 10],10,0;
F119.Atribute2: Integer[0 to 10],2,0;
F119.Atribute4: Integer[0 to 10],9,0;
F119.Atribute1: Integer[0 to 10],7,0;
F119.Atribute0: Integer[0 to 10],0,0;
F120.Atribute3: Integer[0 to 10],5,0;
F120.Atribute2: Integer[0 to 10],4,0;
F120.Atribute4: Integer[0 to 10],4,0;
F120.Atribute1: Integer[0 to 10],8,0;
F120.Atribute0: Integer[0 to 10],4,0;
F121.Atribute3: Integer[0 to 10],3,0;
F121.Atribute2: Integer[0 to 10],9,0;
F121.Atribute4: Integer[0 to 10],9,0;
F121.Atribute1: Integer[0 to 10],7,0;
F121.Atribute0: Integer[0 to 10],3,0;
F122.Atribute3: Integer[0 to 10],8,0;
F122.Atribute2: Integer[0 to 10],9,0;
F122.Atribute4: Integer[0 to 10],8,0;
F122.Atribute1: Integer[0 to 10],1,0;
F122.Atribute0: Integer[0 to 10],7,0;
F8.Atribute3: Integer[0 to 10],1,0;
F8.Atribute2: Integer[0 to 10],3,0;
F8.Atribute4: Integer[0 to 10],6,0;
F8.Atribute1: Integer[0 to 10],3,0;
F8.Atribute0: Integer[0 to 10],5,0;
F9.Atribute3: Integer[0 to 10],8,0;
F9.Atribute2: Integer[0 to 10],7,0;
F9.Atribute4: Integer[0 to 10],7,0;
F9.Atribute1: Integer[0 to 10],3,0;
F9.Atribute0: Integer[0 to 10],8,0;

%Constraints
F146 REQUIRES F57;
F182 EXCLUDES F80;
F197 EXCLUDES F117;
F79 REQUIRES F67;
F102 EXCLUDES F68;
F119 REQUIRES F199;
F43 REQUIRES F111;
F1 EXCLUDES F6;
F155 REQUIRES F89;
F68 EXCLUDES F19;
F162 EXCLUDES F68;
F74 EXCLUDES F154;
F133 EXCLUDES F149;
F163 EXCLUDES F87;
F61 EXCLUDES F91;
F117 REQUIRES F102;
F40 REQUIRES F107;
F48 REQUIRES F148;
F134 REQUIRES F50;
F112 REQUIRES F33;
F147 REQUIRES F57;
F62 REQUIRES F73;
F97 EXCLUDES F73;
F124 EXCLUDES F94;
F115 EXCLUDES F127;
F113 EXCLUDES F103;
F196 REQUIRES F35;
F186 REQUIRES F138;
F118 EXCLUDES F69;
F68 EXCLUDES F70;

