%Relationships
root :  F1 [F2] [F3] [1,2] {F4 F5 } F6  F7 ;
F1 :  F10  F11 [F12]  F13 ;
F10 : [F15]  F16  F17 [F18] ;
F11 : [1,2] {F19 F20 } F21  F22 ;
F20 :  F29 ;
F2 :  F8 [F9] ;
F3 : [F14] ;
F7 :  F23 [F24] [1,4] {F25 F26 F27 F28 };

%Attributes
F15.Atribute3: Integer[0 to 10],9,0;
F15.Atribute2: Integer[0 to 10],2,0;
F15.Atribute4: Integer[0 to 10],1,0;
F15.Atribute1: Integer[0 to 10],10,0;
F15.Atribute0: Integer[0 to 10],2,0;
F16.Atribute3: Integer[0 to 10],10,0;
F16.Atribute2: Integer[0 to 10],2,0;
F16.Atribute4: Integer[0 to 10],1,0;
F16.Atribute1: Integer[0 to 10],0,0;
F16.Atribute0: Integer[0 to 10],7,0;
F17.Atribute3: Integer[0 to 10],4,0;
F17.Atribute2: Integer[0 to 10],1,0;
F17.Atribute4: Integer[0 to 10],9,0;
F17.Atribute1: Integer[0 to 10],10,0;
F17.Atribute0: Integer[0 to 10],1,0;
F18.Atribute3: Integer[0 to 10],5,0;
F18.Atribute2: Integer[0 to 10],0,0;
F18.Atribute4: Integer[0 to 10],0,0;
F18.Atribute1: Integer[0 to 10],2,0;
F18.Atribute0: Integer[0 to 10],3,0;
F19.Atribute3: Integer[0 to 10],9,0;
F19.Atribute2: Integer[0 to 10],8,0;
F19.Atribute4: Integer[0 to 10],4,0;
F19.Atribute1: Integer[0 to 10],1,0;
F19.Atribute0: Integer[0 to 10],8,0;
F29.Atribute3: Integer[0 to 10],5,0;
F29.Atribute2: Integer[0 to 10],9,0;
F29.Atribute4: Integer[0 to 10],8,0;
F29.Atribute1: Integer[0 to 10],6,0;
F29.Atribute0: Integer[0 to 10],7,0;
F21.Atribute3: Integer[0 to 10],5,0;
F21.Atribute2: Integer[0 to 10],3,0;
F21.Atribute4: Integer[0 to 10],10,0;
F21.Atribute1: Integer[0 to 10],3,0;
F21.Atribute0: Integer[0 to 10],4,0;
F22.Atribute3: Integer[0 to 10],10,0;
F22.Atribute2: Integer[0 to 10],9,0;
F22.Atribute4: Integer[0 to 10],6,0;
F22.Atribute1: Integer[0 to 10],9,0;
F22.Atribute0: Integer[0 to 10],1,0;
F12.Atribute3: Integer[0 to 10],4,0;
F12.Atribute2: Integer[0 to 10],3,0;
F12.Atribute4: Integer[0 to 10],2,0;
F12.Atribute1: Integer[0 to 10],2,0;
F12.Atribute0: Integer[0 to 10],3,0;
F13.Atribute3: Integer[0 to 10],1,0;
F13.Atribute2: Integer[0 to 10],6,0;
F13.Atribute4: Integer[0 to 10],2,0;
F13.Atribute1: Integer[0 to 10],1,0;
F13.Atribute0: Integer[0 to 10],0,0;
F8.Atribute3: Integer[0 to 10],0,0;
F8.Atribute2: Integer[0 to 10],8,0;
F8.Atribute4: Integer[0 to 10],10,0;
F8.Atribute1: Integer[0 to 10],7,0;
F8.Atribute0: Integer[0 to 10],4,0;
F9.Atribute3: Integer[0 to 10],10,0;
F9.Atribute2: Integer[0 to 10],1,0;
F9.Atribute4: Integer[0 to 10],2,0;
F9.Atribute1: Integer[0 to 10],2,0;
F9.Atribute0: Integer[0 to 10],7,0;
F14.Atribute3: Integer[0 to 10],4,0;
F14.Atribute2: Integer[0 to 10],9,0;
F14.Atribute4: Integer[0 to 10],1,0;
F14.Atribute1: Integer[0 to 10],6,0;
F14.Atribute0: Integer[0 to 10],8,0;
F4.Atribute3: Integer[0 to 10],10,0;
F4.Atribute2: Integer[0 to 10],2,0;
F4.Atribute4: Integer[0 to 10],8,0;
F4.Atribute1: Integer[0 to 10],6,0;
F4.Atribute0: Integer[0 to 10],4,0;
F5.Atribute3: Integer[0 to 10],7,0;
F5.Atribute2: Integer[0 to 10],2,0;
F5.Atribute4: Integer[0 to 10],4,0;
F5.Atribute1: Integer[0 to 10],10,0;
F5.Atribute0: Integer[0 to 10],3,0;
F6.Atribute3: Integer[0 to 10],1,0;
F6.Atribute2: Integer[0 to 10],4,0;
F6.Atribute4: Integer[0 to 10],4,0;
F6.Atribute1: Integer[0 to 10],2,0;
F6.Atribute0: Integer[0 to 10],7,0;
F23.Atribute3: Integer[0 to 10],4,0;
F23.Atribute2: Integer[0 to 10],3,0;
F23.Atribute4: Integer[0 to 10],6,0;
F23.Atribute1: Integer[0 to 10],2,0;
F23.Atribute0: Integer[0 to 10],4,0;
F24.Atribute3: Integer[0 to 10],7,0;
F24.Atribute2: Integer[0 to 10],7,0;
F24.Atribute4: Integer[0 to 10],6,0;
F24.Atribute1: Integer[0 to 10],5,0;
F24.Atribute0: Integer[0 to 10],9,0;
F25.Atribute3: Integer[0 to 10],9,0;
F25.Atribute2: Integer[0 to 10],6,0;
F25.Atribute4: Integer[0 to 10],4,0;
F25.Atribute1: Integer[0 to 10],5,0;
F25.Atribute0: Integer[0 to 10],2,0;
F26.Atribute3: Integer[0 to 10],10,0;
F26.Atribute2: Integer[0 to 10],6,0;
F26.Atribute4: Integer[0 to 10],2,0;
F26.Atribute1: Integer[0 to 10],3,0;
F26.Atribute0: Integer[0 to 10],7,0;
F27.Atribute3: Integer[0 to 10],0,0;
F27.Atribute2: Integer[0 to 10],1,0;
F27.Atribute4: Integer[0 to 10],8,0;
F27.Atribute1: Integer[0 to 10],4,0;
F27.Atribute0: Integer[0 to 10],4,0;
F28.Atribute3: Integer[0 to 10],1,0;
F28.Atribute2: Integer[0 to 10],3,0;
F28.Atribute4: Integer[0 to 10],6,0;
F28.Atribute1: Integer[0 to 10],7,0;
F28.Atribute0: Integer[0 to 10],5,0;

%Constraints
F26 EXCLUDES F9;
F10 EXCLUDES F2;
F15 REQUIRES F2;

