%Relationships
root :  F1 [F2] [F3] [F4] [F5] [1,3] {F6 F7 F8 } F9  F10 ;
F3 :  F18 [F19]  F20 [1,3] {F21 F22 F23 } F24  F25 ;
F19 : [1,3] {F32 F33 F34 };
F6 :  F26 ;
F8 :  F11  F12 [F13] [1,2] {F14 F15 }[1,2] {F16 F17 };
F13 : [F27]  F28  F29  F30  F31 ;
F28 : [F39]  F40 [F41] [F42] [1,2] {F43 F44 } F45  F46  F47 ;
F14 :  F35 [F36] ;
F36 : [F48]  F49 ;
F16 :  F37 [F38] ;

%Attributes
F1.Atribute3: Integer[0 to 10],8,0;
F1.Atribute2: Integer[0 to 10],1,0;
F1.Atribute4: Integer[0 to 10],5,0;
F1.Atribute1: Integer[0 to 10],0,0;
F1.Atribute0: Integer[0 to 10],10,0;
F2.Atribute3: Integer[0 to 10],4,0;
F2.Atribute2: Integer[0 to 10],5,0;
F2.Atribute4: Integer[0 to 10],9,0;
F2.Atribute1: Integer[0 to 10],2,0;
F2.Atribute0: Integer[0 to 10],1,0;
F18.Atribute3: Integer[0 to 10],5,0;
F18.Atribute2: Integer[0 to 10],6,0;
F18.Atribute4: Integer[0 to 10],6,0;
F18.Atribute1: Integer[0 to 10],8,0;
F18.Atribute0: Integer[0 to 10],0,0;
F32.Atribute3: Integer[0 to 10],9,0;
F32.Atribute2: Integer[0 to 10],9,0;
F32.Atribute4: Integer[0 to 10],3,0;
F32.Atribute1: Integer[0 to 10],5,0;
F32.Atribute0: Integer[0 to 10],10,0;
F33.Atribute3: Integer[0 to 10],0,0;
F33.Atribute2: Integer[0 to 10],4,0;
F33.Atribute4: Integer[0 to 10],0,0;
F33.Atribute1: Integer[0 to 10],0,0;
F33.Atribute0: Integer[0 to 10],0,0;
F34.Atribute3: Integer[0 to 10],10,0;
F34.Atribute2: Integer[0 to 10],3,0;
F34.Atribute4: Integer[0 to 10],3,0;
F34.Atribute1: Integer[0 to 10],0,0;
F34.Atribute0: Integer[0 to 10],9,0;
F20.Atribute3: Integer[0 to 10],5,0;
F20.Atribute2: Integer[0 to 10],4,0;
F20.Atribute4: Integer[0 to 10],2,0;
F20.Atribute1: Integer[0 to 10],10,0;
F20.Atribute0: Integer[0 to 10],5,0;
F21.Atribute3: Integer[0 to 10],4,0;
F21.Atribute2: Integer[0 to 10],8,0;
F21.Atribute4: Integer[0 to 10],9,0;
F21.Atribute1: Integer[0 to 10],9,0;
F21.Atribute0: Integer[0 to 10],9,0;
F22.Atribute3: Integer[0 to 10],3,0;
F22.Atribute2: Integer[0 to 10],9,0;
F22.Atribute4: Integer[0 to 10],2,0;
F22.Atribute1: Integer[0 to 10],3,0;
F22.Atribute0: Integer[0 to 10],0,0;
F23.Atribute3: Integer[0 to 10],9,0;
F23.Atribute2: Integer[0 to 10],2,0;
F23.Atribute4: Integer[0 to 10],4,0;
F23.Atribute1: Integer[0 to 10],8,0;
F23.Atribute0: Integer[0 to 10],8,0;
F24.Atribute3: Integer[0 to 10],7,0;
F24.Atribute2: Integer[0 to 10],6,0;
F24.Atribute4: Integer[0 to 10],8,0;
F24.Atribute1: Integer[0 to 10],0,0;
F24.Atribute0: Integer[0 to 10],1,0;
F25.Atribute3: Integer[0 to 10],4,0;
F25.Atribute2: Integer[0 to 10],8,0;
F25.Atribute4: Integer[0 to 10],4,0;
F25.Atribute1: Integer[0 to 10],2,0;
F25.Atribute0: Integer[0 to 10],8,0;
F4.Atribute3: Integer[0 to 10],5,0;
F4.Atribute2: Integer[0 to 10],4,0;
F4.Atribute4: Integer[0 to 10],4,0;
F4.Atribute1: Integer[0 to 10],8,0;
F4.Atribute0: Integer[0 to 10],0,0;
F5.Atribute3: Integer[0 to 10],4,0;
F5.Atribute2: Integer[0 to 10],0,0;
F5.Atribute4: Integer[0 to 10],8,0;
F5.Atribute1: Integer[0 to 10],6,0;
F5.Atribute0: Integer[0 to 10],0,0;
F26.Atribute3: Integer[0 to 10],9,0;
F26.Atribute2: Integer[0 to 10],9,0;
F26.Atribute4: Integer[0 to 10],5,0;
F26.Atribute1: Integer[0 to 10],9,0;
F26.Atribute0: Integer[0 to 10],5,0;
F7.Atribute3: Integer[0 to 10],2,0;
F7.Atribute2: Integer[0 to 10],7,0;
F7.Atribute4: Integer[0 to 10],2,0;
F7.Atribute1: Integer[0 to 10],10,0;
F7.Atribute0: Integer[0 to 10],1,0;
F11.Atribute3: Integer[0 to 10],5,0;
F11.Atribute2: Integer[0 to 10],7,0;
F11.Atribute4: Integer[0 to 10],1,0;
F11.Atribute1: Integer[0 to 10],4,0;
F11.Atribute0: Integer[0 to 10],5,0;
F12.Atribute3: Integer[0 to 10],4,0;
F12.Atribute2: Integer[0 to 10],5,0;
F12.Atribute4: Integer[0 to 10],3,0;
F12.Atribute1: Integer[0 to 10],8,0;
F12.Atribute0: Integer[0 to 10],6,0;
F27.Atribute3: Integer[0 to 10],2,0;
F27.Atribute2: Integer[0 to 10],2,0;
F27.Atribute4: Integer[0 to 10],10,0;
F27.Atribute1: Integer[0 to 10],4,0;
F27.Atribute0: Integer[0 to 10],8,0;
F39.Atribute3: Integer[0 to 10],7,0;
F39.Atribute2: Integer[0 to 10],3,0;
F39.Atribute4: Integer[0 to 10],1,0;
F39.Atribute1: Integer[0 to 10],7,0;
F39.Atribute0: Integer[0 to 10],5,0;
F40.Atribute3: Integer[0 to 10],8,0;
F40.Atribute2: Integer[0 to 10],9,0;
F40.Atribute4: Integer[0 to 10],10,0;
F40.Atribute1: Integer[0 to 10],9,0;
F40.Atribute0: Integer[0 to 10],0,0;
F41.Atribute3: Integer[0 to 10],10,0;
F41.Atribute2: Integer[0 to 10],4,0;
F41.Atribute4: Integer[0 to 10],5,0;
F41.Atribute1: Integer[0 to 10],1,0;
F41.Atribute0: Integer[0 to 10],9,0;
F42.Atribute3: Integer[0 to 10],5,0;
F42.Atribute2: Integer[0 to 10],8,0;
F42.Atribute4: Integer[0 to 10],6,0;
F42.Atribute1: Integer[0 to 10],9,0;
F42.Atribute0: Integer[0 to 10],4,0;
F43.Atribute3: Integer[0 to 10],0,0;
F43.Atribute2: Integer[0 to 10],5,0;
F43.Atribute4: Integer[0 to 10],8,0;
F43.Atribute1: Integer[0 to 10],5,0;
F43.Atribute0: Integer[0 to 10],2,0;
F44.Atribute3: Integer[0 to 10],6,0;
F44.Atribute2: Integer[0 to 10],1,0;
F44.Atribute4: Integer[0 to 10],6,0;
F44.Atribute1: Integer[0 to 10],0,0;
F44.Atribute0: Integer[0 to 10],1,0;
F45.Atribute3: Integer[0 to 10],7,0;
F45.Atribute2: Integer[0 to 10],4,0;
F45.Atribute4: Integer[0 to 10],1,0;
F45.Atribute1: Integer[0 to 10],3,0;
F45.Atribute0: Integer[0 to 10],7,0;
F46.Atribute3: Integer[0 to 10],6,0;
F46.Atribute2: Integer[0 to 10],1,0;
F46.Atribute4: Integer[0 to 10],9,0;
F46.Atribute1: Integer[0 to 10],9,0;
F46.Atribute0: Integer[0 to 10],1,0;
F47.Atribute3: Integer[0 to 10],2,0;
F47.Atribute2: Integer[0 to 10],3,0;
F47.Atribute4: Integer[0 to 10],8,0;
F47.Atribute1: Integer[0 to 10],8,0;
F47.Atribute0: Integer[0 to 10],4,0;
F29.Atribute3: Integer[0 to 10],8,0;
F29.Atribute2: Integer[0 to 10],7,0;
F29.Atribute4: Integer[0 to 10],6,0;
F29.Atribute1: Integer[0 to 10],5,0;
F29.Atribute0: Integer[0 to 10],2,0;
F30.Atribute3: Integer[0 to 10],8,0;
F30.Atribute2: Integer[0 to 10],0,0;
F30.Atribute4: Integer[0 to 10],5,0;
F30.Atribute1: Integer[0 to 10],5,0;
F30.Atribute0: Integer[0 to 10],0,0;
F31.Atribute3: Integer[0 to 10],6,0;
F31.Atribute2: Integer[0 to 10],4,0;
F31.Atribute4: Integer[0 to 10],9,0;
F31.Atribute1: Integer[0 to 10],5,0;
F31.Atribute0: Integer[0 to 10],1,0;
F35.Atribute3: Integer[0 to 10],9,0;
F35.Atribute2: Integer[0 to 10],2,0;
F35.Atribute4: Integer[0 to 10],5,0;
F35.Atribute1: Integer[0 to 10],4,0;
F35.Atribute0: Integer[0 to 10],5,0;
F48.Atribute3: Integer[0 to 10],8,0;
F48.Atribute2: Integer[0 to 10],10,0;
F48.Atribute4: Integer[0 to 10],4,0;
F48.Atribute1: Integer[0 to 10],3,0;
F48.Atribute0: Integer[0 to 10],1,0;
F49.Atribute3: Integer[0 to 10],6,0;
F49.Atribute2: Integer[0 to 10],8,0;
F49.Atribute4: Integer[0 to 10],2,0;
F49.Atribute1: Integer[0 to 10],9,0;
F49.Atribute0: Integer[0 to 10],8,0;
F15.Atribute3: Integer[0 to 10],6,0;
F15.Atribute2: Integer[0 to 10],8,0;
F15.Atribute4: Integer[0 to 10],0,0;
F15.Atribute1: Integer[0 to 10],6,0;
F15.Atribute0: Integer[0 to 10],5,0;
F37.Atribute3: Integer[0 to 10],5,0;
F37.Atribute2: Integer[0 to 10],8,0;
F37.Atribute4: Integer[0 to 10],5,0;
F37.Atribute1: Integer[0 to 10],4,0;
F37.Atribute0: Integer[0 to 10],4,0;
F38.Atribute3: Integer[0 to 10],3,0;
F38.Atribute2: Integer[0 to 10],8,0;
F38.Atribute4: Integer[0 to 10],9,0;
F38.Atribute1: Integer[0 to 10],7,0;
F38.Atribute0: Integer[0 to 10],5,0;
F17.Atribute3: Integer[0 to 10],6,0;
F17.Atribute2: Integer[0 to 10],5,0;
F17.Atribute4: Integer[0 to 10],5,0;
F17.Atribute1: Integer[0 to 10],2,0;
F17.Atribute0: Integer[0 to 10],8,0;
F9.Atribute3: Integer[0 to 10],0,0;
F9.Atribute2: Integer[0 to 10],10,0;
F9.Atribute4: Integer[0 to 10],1,0;
F9.Atribute1: Integer[0 to 10],8,0;
F9.Atribute0: Integer[0 to 10],6,0;
F10.Atribute3: Integer[0 to 10],5,0;
F10.Atribute2: Integer[0 to 10],8,0;
F10.Atribute4: Integer[0 to 10],3,0;
F10.Atribute1: Integer[0 to 10],1,0;
F10.Atribute0: Integer[0 to 10],1,0;

%Constraints
F38 EXCLUDES F43;
F21 REQUIRES F2;
F39 REQUIRES F34;
F20 REQUIRES F10;
F10 EXCLUDES F1;
F20 REQUIRES F8;
F24 REQUIRES F20;

