%Relationships
root :  F1 [F2]  F3 [1,2] {F4 F5 };
F1 : [F49] ;
F2 : [F6] [F7]  F8 [1,2] {F9 F10 };
F7 :  F24 [F25] [1,3] {F26 F27 F28 }[1,2] {F29 F30 };
F25 : [F45]  F46 ;
F30 :  F33  F34 [F35] [1,2] {F36 F37 };
F33 : [F40] [F41]  F42 [1,2] {F43 F44 };
F44 :  F48 ;
F8 : [F47] ;
F9 :  F11 [F12]  F13 [F14] [1,2] {F15 F16 };
F15 :  F17 [F18] [1,2] {F19 F20 } F21  F22 ;
F18 :  F38 [F39] ;
F22 : [F23] ;
F10 : [F31] [F32] ;

%Attributes
F49.Atribute3: Integer[0 to 10],4,0;
F49.Atribute2: Integer[0 to 10],8,0;
F49.Atribute4: Integer[0 to 10],9,0;
F49.Atribute1: Integer[0 to 10],8,0;
F49.Atribute0: Integer[0 to 10],1,0;
F6.Atribute3: Integer[0 to 10],0,0;
F6.Atribute2: Integer[0 to 10],8,0;
F6.Atribute4: Integer[0 to 10],8,0;
F6.Atribute1: Integer[0 to 10],8,0;
F6.Atribute0: Integer[0 to 10],0,0;
F24.Atribute3: Integer[0 to 10],1,0;
F24.Atribute2: Integer[0 to 10],4,0;
F24.Atribute4: Integer[0 to 10],7,0;
F24.Atribute1: Integer[0 to 10],9,0;
F24.Atribute0: Integer[0 to 10],7,0;
F45.Atribute3: Integer[0 to 10],1,0;
F45.Atribute2: Integer[0 to 10],2,0;
F45.Atribute4: Integer[0 to 10],1,0;
F45.Atribute1: Integer[0 to 10],1,0;
F45.Atribute0: Integer[0 to 10],10,0;
F46.Atribute3: Integer[0 to 10],5,0;
F46.Atribute2: Integer[0 to 10],7,0;
F46.Atribute4: Integer[0 to 10],8,0;
F46.Atribute1: Integer[0 to 10],3,0;
F46.Atribute0: Integer[0 to 10],2,0;
F26.Atribute3: Integer[0 to 10],9,0;
F26.Atribute2: Integer[0 to 10],9,0;
F26.Atribute4: Integer[0 to 10],1,0;
F26.Atribute1: Integer[0 to 10],2,0;
F26.Atribute0: Integer[0 to 10],0,0;
F27.Atribute3: Integer[0 to 10],6,0;
F27.Atribute2: Integer[0 to 10],4,0;
F27.Atribute4: Integer[0 to 10],3,0;
F27.Atribute1: Integer[0 to 10],8,0;
F27.Atribute0: Integer[0 to 10],8,0;
F28.Atribute3: Integer[0 to 10],2,0;
F28.Atribute2: Integer[0 to 10],6,0;
F28.Atribute4: Integer[0 to 10],5,0;
F28.Atribute1: Integer[0 to 10],3,0;
F28.Atribute0: Integer[0 to 10],5,0;
F29.Atribute3: Integer[0 to 10],8,0;
F29.Atribute2: Integer[0 to 10],8,0;
F29.Atribute4: Integer[0 to 10],2,0;
F29.Atribute1: Integer[0 to 10],6,0;
F29.Atribute0: Integer[0 to 10],2,0;
F40.Atribute3: Integer[0 to 10],10,0;
F40.Atribute2: Integer[0 to 10],3,0;
F40.Atribute4: Integer[0 to 10],4,0;
F40.Atribute1: Integer[0 to 10],3,0;
F40.Atribute0: Integer[0 to 10],6,0;
F41.Atribute3: Integer[0 to 10],5,0;
F41.Atribute2: Integer[0 to 10],9,0;
F41.Atribute4: Integer[0 to 10],3,0;
F41.Atribute1: Integer[0 to 10],1,0;
F41.Atribute0: Integer[0 to 10],9,0;
F42.Atribute3: Integer[0 to 10],3,0;
F42.Atribute2: Integer[0 to 10],9,0;
F42.Atribute4: Integer[0 to 10],6,0;
F42.Atribute1: Integer[0 to 10],7,0;
F42.Atribute0: Integer[0 to 10],10,0;
F43.Atribute3: Integer[0 to 10],5,0;
F43.Atribute2: Integer[0 to 10],3,0;
F43.Atribute4: Integer[0 to 10],1,0;
F43.Atribute1: Integer[0 to 10],4,0;
F43.Atribute0: Integer[0 to 10],3,0;
F48.Atribute3: Integer[0 to 10],6,0;
F48.Atribute2: Integer[0 to 10],8,0;
F48.Atribute4: Integer[0 to 10],4,0;
F48.Atribute1: Integer[0 to 10],7,0;
F48.Atribute0: Integer[0 to 10],2,0;
F34.Atribute3: Integer[0 to 10],9,0;
F34.Atribute2: Integer[0 to 10],7,0;
F34.Atribute4: Integer[0 to 10],1,0;
F34.Atribute1: Integer[0 to 10],2,0;
F34.Atribute0: Integer[0 to 10],0,0;
F35.Atribute3: Integer[0 to 10],3,0;
F35.Atribute2: Integer[0 to 10],3,0;
F35.Atribute4: Integer[0 to 10],3,0;
F35.Atribute1: Integer[0 to 10],9,0;
F35.Atribute0: Integer[0 to 10],5,0;
F36.Atribute3: Integer[0 to 10],2,0;
F36.Atribute2: Integer[0 to 10],6,0;
F36.Atribute4: Integer[0 to 10],8,0;
F36.Atribute1: Integer[0 to 10],2,0;
F36.Atribute0: Integer[0 to 10],7,0;
F37.Atribute3: Integer[0 to 10],3,0;
F37.Atribute2: Integer[0 to 10],2,0;
F37.Atribute4: Integer[0 to 10],4,0;
F37.Atribute1: Integer[0 to 10],3,0;
F37.Atribute0: Integer[0 to 10],7,0;
F47.Atribute3: Integer[0 to 10],5,0;
F47.Atribute2: Integer[0 to 10],9,0;
F47.Atribute4: Integer[0 to 10],10,0;
F47.Atribute1: Integer[0 to 10],1,0;
F47.Atribute0: Integer[0 to 10],8,0;
F11.Atribute3: Integer[0 to 10],5,0;
F11.Atribute2: Integer[0 to 10],8,0;
F11.Atribute4: Integer[0 to 10],10,0;
F11.Atribute1: Integer[0 to 10],0,0;
F11.Atribute0: Integer[0 to 10],9,0;
F12.Atribute3: Integer[0 to 10],4,0;
F12.Atribute2: Integer[0 to 10],8,0;
F12.Atribute4: Integer[0 to 10],9,0;
F12.Atribute1: Integer[0 to 10],0,0;
F12.Atribute0: Integer[0 to 10],1,0;
F13.Atribute3: Integer[0 to 10],9,0;
F13.Atribute2: Integer[0 to 10],5,0;
F13.Atribute4: Integer[0 to 10],7,0;
F13.Atribute1: Integer[0 to 10],1,0;
F13.Atribute0: Integer[0 to 10],7,0;
F14.Atribute3: Integer[0 to 10],7,0;
F14.Atribute2: Integer[0 to 10],7,0;
F14.Atribute4: Integer[0 to 10],5,0;
F14.Atribute1: Integer[0 to 10],6,0;
F14.Atribute0: Integer[0 to 10],1,0;
F17.Atribute3: Integer[0 to 10],0,0;
F17.Atribute2: Integer[0 to 10],6,0;
F17.Atribute4: Integer[0 to 10],9,0;
F17.Atribute1: Integer[0 to 10],5,0;
F17.Atribute0: Integer[0 to 10],4,0;
F38.Atribute3: Integer[0 to 10],6,0;
F38.Atribute2: Integer[0 to 10],0,0;
F38.Atribute4: Integer[0 to 10],0,0;
F38.Atribute1: Integer[0 to 10],6,0;
F38.Atribute0: Integer[0 to 10],0,0;
F39.Atribute3: Integer[0 to 10],4,0;
F39.Atribute2: Integer[0 to 10],5,0;
F39.Atribute4: Integer[0 to 10],4,0;
F39.Atribute1: Integer[0 to 10],7,0;
F39.Atribute0: Integer[0 to 10],4,0;
F19.Atribute3: Integer[0 to 10],1,0;
F19.Atribute2: Integer[0 to 10],7,0;
F19.Atribute4: Integer[0 to 10],8,0;
F19.Atribute1: Integer[0 to 10],7,0;
F19.Atribute0: Integer[0 to 10],2,0;
F20.Atribute3: Integer[0 to 10],4,0;
F20.Atribute2: Integer[0 to 10],1,0;
F20.Atribute4: Integer[0 to 10],8,0;
F20.Atribute1: Integer[0 to 10],4,0;
F20.Atribute0: Integer[0 to 10],4,0;
F21.Atribute3: Integer[0 to 10],1,0;
F21.Atribute2: Integer[0 to 10],0,0;
F21.Atribute4: Integer[0 to 10],2,0;
F21.Atribute1: Integer[0 to 10],8,0;
F21.Atribute0: Integer[0 to 10],10,0;
F23.Atribute3: Integer[0 to 10],1,0;
F23.Atribute2: Integer[0 to 10],8,0;
F23.Atribute4: Integer[0 to 10],5,0;
F23.Atribute1: Integer[0 to 10],1,0;
F23.Atribute0: Integer[0 to 10],7,0;
F16.Atribute3: Integer[0 to 10],4,0;
F16.Atribute2: Integer[0 to 10],2,0;
F16.Atribute4: Integer[0 to 10],2,0;
F16.Atribute1: Integer[0 to 10],6,0;
F16.Atribute0: Integer[0 to 10],9,0;
F31.Atribute3: Integer[0 to 10],7,0;
F31.Atribute2: Integer[0 to 10],7,0;
F31.Atribute4: Integer[0 to 10],6,0;
F31.Atribute1: Integer[0 to 10],4,0;
F31.Atribute0: Integer[0 to 10],7,0;
F32.Atribute3: Integer[0 to 10],9,0;
F32.Atribute2: Integer[0 to 10],7,0;
F32.Atribute4: Integer[0 to 10],4,0;
F32.Atribute1: Integer[0 to 10],0,0;
F32.Atribute0: Integer[0 to 10],7,0;
F3.Atribute3: Integer[0 to 10],6,0;
F3.Atribute2: Integer[0 to 10],0,0;
F3.Atribute4: Integer[0 to 10],4,0;
F3.Atribute1: Integer[0 to 10],0,0;
F3.Atribute0: Integer[0 to 10],4,0;
F4.Atribute3: Integer[0 to 10],6,0;
F4.Atribute2: Integer[0 to 10],3,0;
F4.Atribute4: Integer[0 to 10],6,0;
F4.Atribute1: Integer[0 to 10],7,0;
F4.Atribute0: Integer[0 to 10],2,0;
F5.Atribute3: Integer[0 to 10],3,0;
F5.Atribute2: Integer[0 to 10],8,0;
F5.Atribute4: Integer[0 to 10],4,0;
F5.Atribute1: Integer[0 to 10],5,0;
F5.Atribute0: Integer[0 to 10],9,0;

%Constraints
F41 EXCLUDES F27;
F44 REQUIRES F5;
F10 REQUIRES F17;
F18 EXCLUDES F46;
F7 EXCLUDES F3;

