%Relationships
root : [F1]  F2  F3  F4  F5 ;
F2 : [F6] [1,3] {F7 F8 F9 };
F7 :  F40 ;
F8 : [F14]  F15  F16  F17 ;
F14 :  F20  F21 [F22] [F23]  F24 [1,2] {F25 F26 } F27  F28  F29 ;
F21 : [F45] ;
F22 :  F41  F42  F43  F44 ;
F42 :  F46 [1,3] {F47 F48 F49 };
F16 : [F18] [F19] ;
F18 :  F30  F31  F32 [F33]  F34  F35  F36  F37  F38 ;
F9 : [F10] [F11] ;
F3 : [1,2] {F12 F13 };
F5 : [F39] ;

%Attributes
F1.Atribute3: Integer[0 to 10],6,0;
F1.Atribute2: Integer[0 to 10],3,0;
F1.Atribute4: Integer[0 to 10],0,0;
F1.Atribute1: Integer[0 to 10],10,0;
F1.Atribute0: Integer[0 to 10],9,0;
F6.Atribute3: Integer[0 to 10],6,0;
F6.Atribute2: Integer[0 to 10],3,0;
F6.Atribute4: Integer[0 to 10],6,0;
F6.Atribute1: Integer[0 to 10],1,0;
F6.Atribute0: Integer[0 to 10],1,0;
F40.Atribute3: Integer[0 to 10],7,0;
F40.Atribute2: Integer[0 to 10],9,0;
F40.Atribute4: Integer[0 to 10],7,0;
F40.Atribute1: Integer[0 to 10],1,0;
F40.Atribute0: Integer[0 to 10],2,0;
F20.Atribute3: Integer[0 to 10],7,0;
F20.Atribute2: Integer[0 to 10],3,0;
F20.Atribute4: Integer[0 to 10],0,0;
F20.Atribute1: Integer[0 to 10],0,0;
F20.Atribute0: Integer[0 to 10],1,0;
F45.Atribute3: Integer[0 to 10],4,0;
F45.Atribute2: Integer[0 to 10],3,0;
F45.Atribute4: Integer[0 to 10],9,0;
F45.Atribute1: Integer[0 to 10],2,0;
F45.Atribute0: Integer[0 to 10],8,0;
F41.Atribute3: Integer[0 to 10],6,0;
F41.Atribute2: Integer[0 to 10],7,0;
F41.Atribute4: Integer[0 to 10],6,0;
F41.Atribute1: Integer[0 to 10],3,0;
F41.Atribute0: Integer[0 to 10],6,0;
F46.Atribute3: Integer[0 to 10],1,0;
F46.Atribute2: Integer[0 to 10],10,0;
F46.Atribute4: Integer[0 to 10],8,0;
F46.Atribute1: Integer[0 to 10],3,0;
F46.Atribute0: Integer[0 to 10],0,0;
F47.Atribute3: Integer[0 to 10],0,0;
F47.Atribute2: Integer[0 to 10],6,0;
F47.Atribute4: Integer[0 to 10],6,0;
F47.Atribute1: Integer[0 to 10],0,0;
F47.Atribute0: Integer[0 to 10],9,0;
F48.Atribute3: Integer[0 to 10],10,0;
F48.Atribute2: Integer[0 to 10],5,0;
F48.Atribute4: Integer[0 to 10],7,0;
F48.Atribute1: Integer[0 to 10],8,0;
F48.Atribute0: Integer[0 to 10],0,0;
F49.Atribute3: Integer[0 to 10],8,0;
F49.Atribute2: Integer[0 to 10],8,0;
F49.Atribute4: Integer[0 to 10],2,0;
F49.Atribute1: Integer[0 to 10],3,0;
F49.Atribute0: Integer[0 to 10],4,0;
F43.Atribute3: Integer[0 to 10],8,0;
F43.Atribute2: Integer[0 to 10],1,0;
F43.Atribute4: Integer[0 to 10],5,0;
F43.Atribute1: Integer[0 to 10],8,0;
F43.Atribute0: Integer[0 to 10],4,0;
F44.Atribute3: Integer[0 to 10],5,0;
F44.Atribute2: Integer[0 to 10],3,0;
F44.Atribute4: Integer[0 to 10],0,0;
F44.Atribute1: Integer[0 to 10],7,0;
F44.Atribute0: Integer[0 to 10],3,0;
F23.Atribute3: Integer[0 to 10],3,0;
F23.Atribute2: Integer[0 to 10],9,0;
F23.Atribute4: Integer[0 to 10],5,0;
F23.Atribute1: Integer[0 to 10],4,0;
F23.Atribute0: Integer[0 to 10],3,0;
F24.Atribute3: Integer[0 to 10],4,0;
F24.Atribute2: Integer[0 to 10],3,0;
F24.Atribute4: Integer[0 to 10],8,0;
F24.Atribute1: Integer[0 to 10],1,0;
F24.Atribute0: Integer[0 to 10],9,0;
F25.Atribute3: Integer[0 to 10],4,0;
F25.Atribute2: Integer[0 to 10],10,0;
F25.Atribute4: Integer[0 to 10],5,0;
F25.Atribute1: Integer[0 to 10],7,0;
F25.Atribute0: Integer[0 to 10],4,0;
F26.Atribute3: Integer[0 to 10],0,0;
F26.Atribute2: Integer[0 to 10],10,0;
F26.Atribute4: Integer[0 to 10],7,0;
F26.Atribute1: Integer[0 to 10],3,0;
F26.Atribute0: Integer[0 to 10],6,0;
F27.Atribute3: Integer[0 to 10],6,0;
F27.Atribute2: Integer[0 to 10],8,0;
F27.Atribute4: Integer[0 to 10],8,0;
F27.Atribute1: Integer[0 to 10],7,0;
F27.Atribute0: Integer[0 to 10],3,0;
F28.Atribute3: Integer[0 to 10],3,0;
F28.Atribute2: Integer[0 to 10],2,0;
F28.Atribute4: Integer[0 to 10],7,0;
F28.Atribute1: Integer[0 to 10],2,0;
F28.Atribute0: Integer[0 to 10],9,0;
F29.Atribute3: Integer[0 to 10],0,0;
F29.Atribute2: Integer[0 to 10],0,0;
F29.Atribute4: Integer[0 to 10],5,0;
F29.Atribute1: Integer[0 to 10],5,0;
F29.Atribute0: Integer[0 to 10],3,0;
F15.Atribute3: Integer[0 to 10],6,0;
F15.Atribute2: Integer[0 to 10],2,0;
F15.Atribute4: Integer[0 to 10],1,0;
F15.Atribute1: Integer[0 to 10],4,0;
F15.Atribute0: Integer[0 to 10],2,0;
F30.Atribute3: Integer[0 to 10],6,0;
F30.Atribute2: Integer[0 to 10],1,0;
F30.Atribute4: Integer[0 to 10],1,0;
F30.Atribute1: Integer[0 to 10],2,0;
F30.Atribute0: Integer[0 to 10],5,0;
F31.Atribute3: Integer[0 to 10],8,0;
F31.Atribute2: Integer[0 to 10],5,0;
F31.Atribute4: Integer[0 to 10],1,0;
F31.Atribute1: Integer[0 to 10],6,0;
F31.Atribute0: Integer[0 to 10],5,0;
F32.Atribute3: Integer[0 to 10],5,0;
F32.Atribute2: Integer[0 to 10],1,0;
F32.Atribute4: Integer[0 to 10],8,0;
F32.Atribute1: Integer[0 to 10],7,0;
F32.Atribute0: Integer[0 to 10],9,0;
F33.Atribute3: Integer[0 to 10],1,0;
F33.Atribute2: Integer[0 to 10],1,0;
F33.Atribute4: Integer[0 to 10],5,0;
F33.Atribute1: Integer[0 to 10],4,0;
F33.Atribute0: Integer[0 to 10],5,0;
F34.Atribute3: Integer[0 to 10],8,0;
F34.Atribute2: Integer[0 to 10],7,0;
F34.Atribute4: Integer[0 to 10],6,0;
F34.Atribute1: Integer[0 to 10],3,0;
F34.Atribute0: Integer[0 to 10],6,0;
F35.Atribute3: Integer[0 to 10],2,0;
F35.Atribute2: Integer[0 to 10],6,0;
F35.Atribute4: Integer[0 to 10],1,0;
F35.Atribute1: Integer[0 to 10],6,0;
F35.Atribute0: Integer[0 to 10],9,0;
F36.Atribute3: Integer[0 to 10],8,0;
F36.Atribute2: Integer[0 to 10],4,0;
F36.Atribute4: Integer[0 to 10],0,0;
F36.Atribute1: Integer[0 to 10],3,0;
F36.Atribute0: Integer[0 to 10],9,0;
F37.Atribute3: Integer[0 to 10],7,0;
F37.Atribute2: Integer[0 to 10],7,0;
F37.Atribute4: Integer[0 to 10],6,0;
F37.Atribute1: Integer[0 to 10],4,0;
F37.Atribute0: Integer[0 to 10],7,0;
F38.Atribute3: Integer[0 to 10],3,0;
F38.Atribute2: Integer[0 to 10],8,0;
F38.Atribute4: Integer[0 to 10],2,0;
F38.Atribute1: Integer[0 to 10],1,0;
F38.Atribute0: Integer[0 to 10],5,0;
F19.Atribute3: Integer[0 to 10],7,0;
F19.Atribute2: Integer[0 to 10],9,0;
F19.Atribute4: Integer[0 to 10],4,0;
F19.Atribute1: Integer[0 to 10],1,0;
F19.Atribute0: Integer[0 to 10],9,0;
F17.Atribute3: Integer[0 to 10],5,0;
F17.Atribute2: Integer[0 to 10],8,0;
F17.Atribute4: Integer[0 to 10],6,0;
F17.Atribute1: Integer[0 to 10],7,0;
F17.Atribute0: Integer[0 to 10],9,0;
F10.Atribute3: Integer[0 to 10],7,0;
F10.Atribute2: Integer[0 to 10],4,0;
F10.Atribute4: Integer[0 to 10],4,0;
F10.Atribute1: Integer[0 to 10],3,0;
F10.Atribute0: Integer[0 to 10],1,0;
F11.Atribute3: Integer[0 to 10],6,0;
F11.Atribute2: Integer[0 to 10],9,0;
F11.Atribute4: Integer[0 to 10],10,0;
F11.Atribute1: Integer[0 to 10],3,0;
F11.Atribute0: Integer[0 to 10],7,0;
F12.Atribute3: Integer[0 to 10],7,0;
F12.Atribute2: Integer[0 to 10],1,0;
F12.Atribute4: Integer[0 to 10],3,0;
F12.Atribute1: Integer[0 to 10],2,0;
F12.Atribute0: Integer[0 to 10],2,0;
F13.Atribute3: Integer[0 to 10],5,0;
F13.Atribute2: Integer[0 to 10],0,0;
F13.Atribute4: Integer[0 to 10],7,0;
F13.Atribute1: Integer[0 to 10],6,0;
F13.Atribute0: Integer[0 to 10],2,0;
F4.Atribute3: Integer[0 to 10],0,0;
F4.Atribute2: Integer[0 to 10],8,0;
F4.Atribute4: Integer[0 to 10],7,0;
F4.Atribute1: Integer[0 to 10],2,0;
F4.Atribute0: Integer[0 to 10],9,0;
F39.Atribute3: Integer[0 to 10],1,0;
F39.Atribute2: Integer[0 to 10],4,0;
F39.Atribute4: Integer[0 to 10],5,0;
F39.Atribute1: Integer[0 to 10],6,0;
F39.Atribute0: Integer[0 to 10],4,0;

%Constraints
F6 REQUIRES F23;
F13 EXCLUDES F37;
F20 EXCLUDES F25;
F7 REQUIRES F8;
F26 REQUIRES F16;
F7 EXCLUDES F34;
F25 REQUIRES F37;

