%Relationships
root :  F1  F2 [F3]  F4  F5  F6  F7 ;
F2 : [F33] ;
F3 : [F14] ;
F4 : [F34]  F35  F36 [1,3] {F37 F38 F39 };
F6 :  F9  F10 [F11]  F12  F13 ;
F10 :  F15 [F16] [F17] [1,2] {F18 F19 }[1,3] {F20 F21 F22 };
F17 :  F40  F41 [1,2] {F42 F43 } F44  F45  F46  F47 ;
F41 :  F49 ;
F11 :  F23 [F24] [F25] [F26]  F27 [1,2] {F28 F29 } F30  F31  F32 ;
F32 : [F48] ;
F7 :  F8 ;

%Attributes
F1.Atribute3: Integer[0 to 10],1,0;
F1.Atribute2: Integer[0 to 10],4,0;
F1.Atribute4: Integer[0 to 10],9,0;
F1.Atribute1: Integer[0 to 10],9,0;
F1.Atribute0: Integer[0 to 10],1,0;
F33.Atribute3: Integer[0 to 10],5,0;
F33.Atribute2: Integer[0 to 10],9,0;
F33.Atribute4: Integer[0 to 10],6,0;
F33.Atribute1: Integer[0 to 10],6,0;
F33.Atribute0: Integer[0 to 10],9,0;
F14.Atribute3: Integer[0 to 10],9,0;
F14.Atribute2: Integer[0 to 10],4,0;
F14.Atribute4: Integer[0 to 10],10,0;
F14.Atribute1: Integer[0 to 10],8,0;
F14.Atribute0: Integer[0 to 10],5,0;
F34.Atribute3: Integer[0 to 10],5,0;
F34.Atribute2: Integer[0 to 10],3,0;
F34.Atribute4: Integer[0 to 10],3,0;
F34.Atribute1: Integer[0 to 10],6,0;
F34.Atribute0: Integer[0 to 10],10,0;
F35.Atribute3: Integer[0 to 10],9,0;
F35.Atribute2: Integer[0 to 10],9,0;
F35.Atribute4: Integer[0 to 10],3,0;
F35.Atribute1: Integer[0 to 10],5,0;
F35.Atribute0: Integer[0 to 10],7,0;
F36.Atribute3: Integer[0 to 10],7,0;
F36.Atribute2: Integer[0 to 10],2,0;
F36.Atribute4: Integer[0 to 10],9,0;
F36.Atribute1: Integer[0 to 10],5,0;
F36.Atribute0: Integer[0 to 10],9,0;
F37.Atribute3: Integer[0 to 10],7,0;
F37.Atribute2: Integer[0 to 10],10,0;
F37.Atribute4: Integer[0 to 10],9,0;
F37.Atribute1: Integer[0 to 10],0,0;
F37.Atribute0: Integer[0 to 10],1,0;
F38.Atribute3: Integer[0 to 10],7,0;
F38.Atribute2: Integer[0 to 10],6,0;
F38.Atribute4: Integer[0 to 10],4,0;
F38.Atribute1: Integer[0 to 10],6,0;
F38.Atribute0: Integer[0 to 10],6,0;
F39.Atribute3: Integer[0 to 10],6,0;
F39.Atribute2: Integer[0 to 10],4,0;
F39.Atribute4: Integer[0 to 10],3,0;
F39.Atribute1: Integer[0 to 10],4,0;
F39.Atribute0: Integer[0 to 10],7,0;
F5.Atribute3: Integer[0 to 10],1,0;
F5.Atribute2: Integer[0 to 10],6,0;
F5.Atribute4: Integer[0 to 10],9,0;
F5.Atribute1: Integer[0 to 10],4,0;
F5.Atribute0: Integer[0 to 10],10,0;
F9.Atribute3: Integer[0 to 10],8,0;
F9.Atribute2: Integer[0 to 10],6,0;
F9.Atribute4: Integer[0 to 10],9,0;
F9.Atribute1: Integer[0 to 10],5,0;
F9.Atribute0: Integer[0 to 10],4,0;
F15.Atribute3: Integer[0 to 10],1,0;
F15.Atribute2: Integer[0 to 10],7,0;
F15.Atribute4: Integer[0 to 10],0,0;
F15.Atribute1: Integer[0 to 10],1,0;
F15.Atribute0: Integer[0 to 10],2,0;
F16.Atribute3: Integer[0 to 10],5,0;
F16.Atribute2: Integer[0 to 10],4,0;
F16.Atribute4: Integer[0 to 10],1,0;
F16.Atribute1: Integer[0 to 10],2,0;
F16.Atribute0: Integer[0 to 10],7,0;
F40.Atribute3: Integer[0 to 10],7,0;
F40.Atribute2: Integer[0 to 10],8,0;
F40.Atribute4: Integer[0 to 10],8,0;
F40.Atribute1: Integer[0 to 10],5,0;
F40.Atribute0: Integer[0 to 10],2,0;
F49.Atribute3: Integer[0 to 10],5,0;
F49.Atribute2: Integer[0 to 10],1,0;
F49.Atribute4: Integer[0 to 10],2,0;
F49.Atribute1: Integer[0 to 10],0,0;
F49.Atribute0: Integer[0 to 10],8,0;
F42.Atribute3: Integer[0 to 10],3,0;
F42.Atribute2: Integer[0 to 10],5,0;
F42.Atribute4: Integer[0 to 10],2,0;
F42.Atribute1: Integer[0 to 10],4,0;
F42.Atribute0: Integer[0 to 10],6,0;
F43.Atribute3: Integer[0 to 10],6,0;
F43.Atribute2: Integer[0 to 10],6,0;
F43.Atribute4: Integer[0 to 10],3,0;
F43.Atribute1: Integer[0 to 10],6,0;
F43.Atribute0: Integer[0 to 10],1,0;
F44.Atribute3: Integer[0 to 10],2,0;
F44.Atribute2: Integer[0 to 10],10,0;
F44.Atribute4: Integer[0 to 10],8,0;
F44.Atribute1: Integer[0 to 10],9,0;
F44.Atribute0: Integer[0 to 10],8,0;
F45.Atribute3: Integer[0 to 10],5,0;
F45.Atribute2: Integer[0 to 10],2,0;
F45.Atribute4: Integer[0 to 10],5,0;
F45.Atribute1: Integer[0 to 10],1,0;
F45.Atribute0: Integer[0 to 10],2,0;
F46.Atribute3: Integer[0 to 10],10,0;
F46.Atribute2: Integer[0 to 10],2,0;
F46.Atribute4: Integer[0 to 10],9,0;
F46.Atribute1: Integer[0 to 10],8,0;
F46.Atribute0: Integer[0 to 10],0,0;
F47.Atribute3: Integer[0 to 10],5,0;
F47.Atribute2: Integer[0 to 10],4,0;
F47.Atribute4: Integer[0 to 10],1,0;
F47.Atribute1: Integer[0 to 10],10,0;
F47.Atribute0: Integer[0 to 10],9,0;
F18.Atribute3: Integer[0 to 10],5,0;
F18.Atribute2: Integer[0 to 10],2,0;
F18.Atribute4: Integer[0 to 10],10,0;
F18.Atribute1: Integer[0 to 10],2,0;
F18.Atribute0: Integer[0 to 10],3,0;
F19.Atribute3: Integer[0 to 10],2,0;
F19.Atribute2: Integer[0 to 10],8,0;
F19.Atribute4: Integer[0 to 10],6,0;
F19.Atribute1: Integer[0 to 10],1,0;
F19.Atribute0: Integer[0 to 10],2,0;
F20.Atribute3: Integer[0 to 10],5,0;
F20.Atribute2: Integer[0 to 10],5,0;
F20.Atribute4: Integer[0 to 10],4,0;
F20.Atribute1: Integer[0 to 10],6,0;
F20.Atribute0: Integer[0 to 10],4,0;
F21.Atribute3: Integer[0 to 10],0,0;
F21.Atribute2: Integer[0 to 10],2,0;
F21.Atribute4: Integer[0 to 10],1,0;
F21.Atribute1: Integer[0 to 10],2,0;
F21.Atribute0: Integer[0 to 10],1,0;
F22.Atribute3: Integer[0 to 10],8,0;
F22.Atribute2: Integer[0 to 10],10,0;
F22.Atribute4: Integer[0 to 10],10,0;
F22.Atribute1: Integer[0 to 10],0,0;
F22.Atribute0: Integer[0 to 10],3,0;
F23.Atribute3: Integer[0 to 10],8,0;
F23.Atribute2: Integer[0 to 10],2,0;
F23.Atribute4: Integer[0 to 10],8,0;
F23.Atribute1: Integer[0 to 10],5,0;
F23.Atribute0: Integer[0 to 10],4,0;
F24.Atribute3: Integer[0 to 10],7,0;
F24.Atribute2: Integer[0 to 10],6,0;
F24.Atribute4: Integer[0 to 10],9,0;
F24.Atribute1: Integer[0 to 10],1,0;
F24.Atribute0: Integer[0 to 10],4,0;
F25.Atribute3: Integer[0 to 10],5,0;
F25.Atribute2: Integer[0 to 10],6,0;
F25.Atribute4: Integer[0 to 10],5,0;
F25.Atribute1: Integer[0 to 10],6,0;
F25.Atribute0: Integer[0 to 10],5,0;
F26.Atribute3: Integer[0 to 10],3,0;
F26.Atribute2: Integer[0 to 10],4,0;
F26.Atribute4: Integer[0 to 10],9,0;
F26.Atribute1: Integer[0 to 10],4,0;
F26.Atribute0: Integer[0 to 10],7,0;
F27.Atribute3: Integer[0 to 10],9,0;
F27.Atribute2: Integer[0 to 10],10,0;
F27.Atribute4: Integer[0 to 10],7,0;
F27.Atribute1: Integer[0 to 10],9,0;
F27.Atribute0: Integer[0 to 10],8,0;
F28.Atribute3: Integer[0 to 10],5,0;
F28.Atribute2: Integer[0 to 10],8,0;
F28.Atribute4: Integer[0 to 10],6,0;
F28.Atribute1: Integer[0 to 10],8,0;
F28.Atribute0: Integer[0 to 10],0,0;
F29.Atribute3: Integer[0 to 10],1,0;
F29.Atribute2: Integer[0 to 10],4,0;
F29.Atribute4: Integer[0 to 10],6,0;
F29.Atribute1: Integer[0 to 10],3,0;
F29.Atribute0: Integer[0 to 10],1,0;
F30.Atribute3: Integer[0 to 10],8,0;
F30.Atribute2: Integer[0 to 10],5,0;
F30.Atribute4: Integer[0 to 10],7,0;
F30.Atribute1: Integer[0 to 10],2,0;
F30.Atribute0: Integer[0 to 10],4,0;
F31.Atribute3: Integer[0 to 10],5,0;
F31.Atribute2: Integer[0 to 10],4,0;
F31.Atribute4: Integer[0 to 10],8,0;
F31.Atribute1: Integer[0 to 10],6,0;
F31.Atribute0: Integer[0 to 10],1,0;
F48.Atribute3: Integer[0 to 10],2,0;
F48.Atribute2: Integer[0 to 10],5,0;
F48.Atribute4: Integer[0 to 10],2,0;
F48.Atribute1: Integer[0 to 10],7,0;
F48.Atribute0: Integer[0 to 10],5,0;
F12.Atribute3: Integer[0 to 10],3,0;
F12.Atribute2: Integer[0 to 10],8,0;
F12.Atribute4: Integer[0 to 10],0,0;
F12.Atribute1: Integer[0 to 10],4,0;
F12.Atribute0: Integer[0 to 10],7,0;
F13.Atribute3: Integer[0 to 10],6,0;
F13.Atribute2: Integer[0 to 10],3,0;
F13.Atribute4: Integer[0 to 10],2,0;
F13.Atribute1: Integer[0 to 10],5,0;
F13.Atribute0: Integer[0 to 10],6,0;
F8.Atribute3: Integer[0 to 10],4,0;
F8.Atribute2: Integer[0 to 10],1,0;
F8.Atribute4: Integer[0 to 10],1,0;
F8.Atribute1: Integer[0 to 10],10,0;
F8.Atribute0: Integer[0 to 10],1,0;

%Constraints
F27 EXCLUDES F34;
F27 REQUIRES F25;

